<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Standard Normal Distribution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62161</md:content-id>
  <md:title>The Standard Normal Distribution</md:title>
  <md:abstract/>
  <md:uuid>ca25f79e-0dae-420c-aaca-ceaf1f6b76d2</md:uuid>
</metadata>

<content>
<para id="fs-idp71600">The <term>standard normal distribution</term> is a normal distribution of <emphasis>standardized values called</emphasis> <term><m:math><m:mi>z</m:mi></m:math>-scores</term>. <emphasis>A <m:math><m:mi>z</m:mi></m:math>-score is measured in units of the standard deviation.</emphasis> For example, if the mean of a normal distribution is five and the standard deviation is two, the value 11 is three standard deviations above (or to the right of) the mean. The calculation is as follows:<newline/><newline/></para><para id="fs-idp80744096"><m:math><m:mi>x</m:mi></m:math> = <m:math><m:mi>μ</m:mi></m:math> + (<m:math><m:mi>z</m:mi></m:math>)(<m:math><m:mi>σ</m:mi></m:math>) = 5 + (3)(2) = 11<newline/><newline/></para><para id="fs-idp8223296">The <m:math><m:mi>z</m:mi></m:math>-score is three.<newline/><newline/></para><para id="fs-idm6684576">The mean for the standard normal distribution is zero, and the standard deviation is one. The transformation <m:math><m:mi>z</m:mi></m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>−</m:mo><m:mi>μ</m:mi>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math> produces the distribution <m:math><m:mi>Z</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:math>. The value <m:math><m:mi>x</m:mi></m:math> comes from a normal distribution with mean <m:math><m:mi>μ</m:mi></m:math> and standard deviation <m:math><m:mi>σ</m:mi></m:math>.</para><section id="fs-idp52480624">
<title><emphasis effect="italics">Z</emphasis>-Scores</title>
 <para id="fs-idm81546736">If <m:math><m:mi>X</m:mi></m:math> is a normally distributed random variable and <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mi>μ</m:mi><m:mo>,</m:mo><m:mi>σ</m:mi><m:mo>)</m:mo></m:math>, then the <m:math><m:mi>z</m:mi></m:math>-score is:</para><equation id="element-521"><m:math>
 <m:mrow>
  <m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mtext> </m:mtext><m:mo>–</m:mo><m:mtext> </m:mtext><m:mi>μ</m:mi>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math></equation><para id="element-272"><emphasis>The <m:math><m:mi>z</m:mi></m:math>-score tells you how many standard deviations the value <m:math><m:mi>x</m:mi></m:math> is above (to the right of) or below (to the left of) the mean, <m:math><m:mi>μ</m:mi></m:math>.</emphasis> Values of <m:math><m:mi>x</m:mi></m:math> that are larger than the mean have positive <m:math><m:mi>z</m:mi></m:math>-scores, and values of <m:math><m:mi>x</m:mi></m:math> that are smaller than the mean have negative <m:math><m:mi>z</m:mi></m:math>-scores. If <m:math><m:mi>x</m:mi></m:math> equals the mean, then <m:math><m:mi>x</m:mi></m:math> has a <m:math><m:mi>z</m:mi></m:math>-score of zero.</para><example id="element-49">
<para id="element-161">Suppose <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo>)</m:mo></m:math>. This says that <m:math><m:mi>x</m:mi></m:math> is a normally distributed random variable with mean <m:math><m:mi>μ</m:mi></m:math> = 5 and standard deviation <m:math><m:mi>σ</m:mi></m:math> = 6. Suppose <m:math><m:mi>x</m:mi></m:math> = 17. Then:</para><equation id="element-160"><m:math>
 <m:mrow>
  <m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>–</m:mo><m:mi>μ</m:mi>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>17</m:mn><m:mo>–</m:mo><m:mn>5</m:mn>
   </m:mrow>
   <m:mn>6</m:mn>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>2</m:mn>
 </m:mrow>
</m:math></equation><para id="fs-idp325632">This means that <m:math><m:mi>x</m:mi></m:math> = 17 is <emphasis>two standard deviations</emphasis> (2<m:math><m:mi>σ</m:mi></m:math>) above or to the right of the mean <m:math><m:mi>μ</m:mi></m:math> = 5. The standard deviation is <m:math><m:mi>σ</m:mi></m:math> = 6.<newline/><newline/></para><para id="element-314">Notice that: 5 + (2)(6) = 17 (The pattern is <m:math><m:mi>μ</m:mi></m:math> + <m:math><m:mi>z</m:mi><m:mi>σ</m:mi></m:math> = <m:math><m:mi>x</m:mi></m:math>)<newline/><newline/></para><para id="element-330">Now suppose <m:math><m:mi>x</m:mi></m:math> = 1. Then: <m:math><m:mi>z</m:mi></m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>–</m:mo><m:mi>μ</m:mi>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>1</m:mn><m:mo>–</m:mo><m:mn>5</m:mn>
   </m:mrow>
   <m:mn>6</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> = –0.67 (rounded to two decimal places)<newline/><newline/></para><para id="element-468"><emphasis>This means that <m:math><m:mi>x</m:mi></m:math> = 1 is 0.67 standard deviations (–0.67<m:math><m:mi>σ</m:mi></m:math>) below or to the left of the mean <m:math><m:mi>μ</m:mi></m:math> = 5. Notice that:</emphasis> 5 + (–0.67)(6) is approximately equal to one (This has the pattern <m:math><m:mi>μ</m:mi></m:math> + (–0.67)<m:math><m:mi>σ</m:mi></m:math> = 1)<newline/><newline/></para><para id="element-588">Summarizing, when <m:math><m:mi>z</m:mi></m:math> is positive, <m:math><m:mi>x</m:mi></m:math> is above or to the right of <m:math><m:mi>μ</m:mi></m:math> and when <m:math><m:mi>z</m:mi></m:math> is negative, <m:math><m:mi>x</m:mi></m:math> is to the left of or below <m:math><m:mi>μ</m:mi></m:math>. Or, when <m:math><m:mi>z</m:mi></m:math> is positive, <m:math><m:mi>x</m:mi></m:math> is greater than <m:math><m:mi>μ</m:mi></m:math>, and when <m:math><m:mi>z</m:mi></m:math> is negative <m:math><m:mi>x</m:mi></m:math> is less than <m:math><m:mi>μ</m:mi></m:math>.</para></example>


<note id="fs-idp69782784" class="statistics try">
<label/><title>Try It</title>
<exercise id="eip-949">
<problem id="eip-264">
  <para id="eip-653">What is the <m:math><m:mi>z</m:mi></m:math>-score of <m:math><m:mi>x</m:mi></m:math>, when <m:math><m:mi>x</m:mi></m:math> = 1 and <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>12</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:math>?</para></problem>

<solution id="eip-629">
<label/>
  <para id="eip-294"><m:math>
 <m:mrow>
  <m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>1</m:mn><m:mo>–</m:mo><m:mn>12</m:mn>
   </m:mrow>
   <m:mn>3</m:mn>
  </m:mfrac>
  <m:mo>≈</m:mo><m:mo>–</m:mo><m:mn>3.67</m:mn>
 </m:mrow>
</m:math></para></solution>
</exercise>
</note>

<example id="element-305">
<para id="element-979">Some doctors believe that a person can lose five pounds, on the average, in a month by reducing his or her fat intake and by exercising consistently. Suppose weight loss has a normal distribution. Let <m:math><m:mi>X</m:mi></m:math> = the amount of weight lost (in pounds) by a person in a month. Use a standard deviation of two pounds. <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:math>. Fill in the blanks.<newline count="2"/></para><exercise id="element-984">
<problem id="id1167373890535">
  <para id="fs-idm105387200">a. Suppose a person <emphasis>lost</emphasis> ten pounds in a month. The <m:math><m:mi>z</m:mi></m:math>-score when <m:math><m:mi>x</m:mi></m:math> = 10 pounds is <m:math><m:mi>z</m:mi></m:math> = 2.5 (verify). This <m:math><m:mi>z</m:mi></m:math>-score tells you that <m:math><m:mi>x</m:mi></m:math> = 10 is ________ standard deviations to the ________ (right or left) of the mean _____ (What is the mean?).</para></problem>

<solution id="id1167373888670">
  <para id="element-603">a. This <m:math><m:mi>z</m:mi></m:math>-score tells you that <m:math><m:mi>x</m:mi></m:math> = 10 is <emphasis>2.5</emphasis> standard deviations to the <emphasis>right</emphasis> of the mean <emphasis>five</emphasis>.<newline count="2"/></para></solution>
</exercise>

<exercise id="element-369">
<problem id="id1167373888705">
  <para id="element-195">b. Suppose a person <emphasis>gained</emphasis> three pounds (a negative weight loss). Then <m:math><m:mi>z</m:mi></m:math> = __________. This <m:math><m:mi>z</m:mi></m:math>-score tells you that <m:math><m:mi>x</m:mi></m:math> = –3 is ________ standard deviations to the __________ (right or left) of the mean.</para></problem>

<solution id="id1167373884020" print-placement="end">
  <para id="element-639">b. <m:math><m:mi>z</m:mi></m:math> = <emphasis>–4</emphasis>. This <m:math><m:mi>z</m:mi></m:math>-score tells you that <m:math><m:mi>x</m:mi></m:math> = –3 is <emphasis>four</emphasis> standard deviations to the <emphasis>left</emphasis> of the mean.<newline count="2"/></para></solution>
</exercise>

<para id="element-137">Suppose the random variables <m:math><m:mi>X</m:mi></m:math> and <m:math><m:mi>Y</m:mi></m:math> have the following normal distributions: <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo>)</m:mo></m:math> and <m:math><m:mi>Y</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:math>. If <m:math><m:mi>x</m:mi></m:math> = 17, then <m:math><m:mi>z</m:mi></m:math> = 2. (This was previously shown.) If <m:math><m:mi>y</m:mi></m:math> = 4, then what is <m:math><m:mi>z</m:mi></m:math>?<newline/><newline/></para><para id="fs-idp79364912"><m:math><m:mi>z</m:mi></m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>y</m:mi><m:mo>−</m:mo><m:mi>μ</m:mi>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>4</m:mn><m:mo>−</m:mo><m:mn>2</m:mn>
   </m:mrow>
   <m:mn>1</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> = 2 where <m:math><m:mi>μ</m:mi></m:math> = 2 and <m:math><m:mi>σ</m:mi></m:math> = 1.<newline/><newline/></para><para id="element-291">The <m:math><m:mi>z</m:mi></m:math>-score for <m:math><m:mi>y</m:mi></m:math> = 4 is <m:math><m:mi>z</m:mi></m:math> = 2. This means that four is <m:math><m:mi>z</m:mi></m:math> = 2 standard deviations to the right of the mean. Therefore, <m:math><m:mi>x</m:mi></m:math> = 17 and <m:math><m:mi>y</m:mi></m:math> = 4 are both two (of <emphasis>their own</emphasis>) standard deviations to the right of <emphasis>their</emphasis> respective means.<newline/><newline/></para><para id="element-735"><emphasis>The <m:math><m:mi>z</m:mi></m:math>-score allows us to compare data that are scaled differently.</emphasis> To understand the concept, suppose <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo>)</m:mo></m:math> represents weight gains for one group of people who are trying to gain weight in a six week period and <m:math><m:mi>Y</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:math> measures the same weight gain for a second group of people. A negative weight gain would be a weight loss. Since <m:math><m:mi>x</m:mi></m:math> = 17 and <m:math><m:mi>y</m:mi></m:math> = 4 are each two standard deviations to the right of their means, they represent the same, standardized weight gain <emphasis>relative to their means</emphasis>.</para></example>


<note id="fs-idp126867120" class="statistics try">
<label/><title>Try It</title>
<exercise id="eip-24">
<problem id="eip-151">
<para id="eip-idm83673168">Fill in the blanks.</para>
<para id="eip-102">Jerome averages 16 points a game with a standard deviation of four points. <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>16</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>)</m:mo></m:math>. Suppose Jerome scores ten points in a game. The <m:math><m:mi>z</m:mi></m:math>–score when <m:math><m:mi>z</m:mi></m:math> = 10 is –1.5. This score tells you that <m:math><m:mi>x</m:mi></m:math> = 10 is _____ standard deviations to the ______(right or left) of the mean______(What is the mean?).</para></problem>

<solution id="eip-393">
<label/>
  <para id="eip-195">1.5, left, 16</para>
</solution>
</exercise>
</note>


<para id="eip-113"><title>The Empirical Rule</title>If <m:math><m:mi>X</m:mi></m:math> is a random variable and has a normal distribution with mean <m:math><m:mi>μ</m:mi></m:math> and standard deviation <m:math><m:mi>σ</m:mi></m:math>, then the <term>Empirical Rule</term> says the following:</para><list id="fs-idp54135840" list-type="bulleted"><item>About 68% of the <m:math><m:mi>x</m:mi></m:math> values lie between –1<m:math><m:mi>σ</m:mi></m:math> and +1<m:math><m:mi>σ</m:mi></m:math> of the mean <m:math><m:mi>μ</m:mi></m:math> (within one standard deviation of the mean).</item>  
<item>About  95% of the <m:math><m:mi>x</m:mi></m:math> values lie between –2<m:math><m:mi>σ</m:mi></m:math> and +2<m:math><m:mi>σ</m:mi></m:math> of the mean <m:math><m:mi>μ</m:mi></m:math> (within two standard deviations of the mean).</item>

<item>About 99.7% of the <m:math><m:mi>x</m:mi></m:math> values lie between –3<m:math><m:mi>σ</m:mi></m:math> and +3<m:math><m:mi>σ</m:mi></m:math> of the mean <m:math><m:mi>μ</m:mi></m:math> (within three standard deviations of the mean). Notice that almost all the <m:math><m:mi>x</m:mi></m:math> values lie within three standard deviations of the mean.</item>

<item>The <m:math><m:mi>z</m:mi></m:math>-scores for +1<m:math><m:mi>σ</m:mi></m:math> and –1<m:math><m:mi>σ</m:mi></m:math> are +1 and –1, respectively.</item>  

<item>The <m:math><m:mi>z</m:mi></m:math>-scores for +2<m:math><m:mi>σ</m:mi></m:math> and –2<m:math><m:mi>σ</m:mi></m:math> are +2 and –2, respectively.</item>  

<item>The <m:math><m:mi>z</m:mi></m:math>-scores for +3<m:math><m:mi>σ</m:mi></m:math> and –3<m:math><m:mi>σ</m:mi></m:math> are +3 and –3 respectively.</item>
</list><para id="fs-idm22983328">The Empirical Rule is also known as the 68-95-99.7 rule and is illustrated in the following graphs.</para><para id="eip-37"><media id="empir_rule" alt="This frequency curve illustrates the empirical rule. The normal curve is shown over a horizontal axis. The axis is labeled with points -3s, -2s, -1s, m, 1s, 2s, 3s.  Vertical lines connect the axis to the curve at each labeled point. The peak of the curve aligns with the point m." display="block">
<image mime-type="image/png" src="../../media/Empirical Rule 1.png" print-width="4in" width="480"/></media></para><para id="eip-219"><media id="eip-idm283805424" alt="This frequency curve illustrates the empirical rule. The normal curve is shown over a horizontal axis. The axis is labeled with points -3s, -2s, -1s, m, 1s, 2s, 3s.  Vertical lines connect the axis to the curve at each labeled point. The peak of the curve aligns with the point m." display="block">
<image mime-type="image/png" src="../../media/Empirical Rule 2.png" print-width="4in" width="480"/></media></para><para id="eip-69"><media id="eip-idm736414976" alt="This frequency curve illustrates the empirical rule. The normal curve is shown over a horizontal axis. The axis is labeled with points -3s, -2s, -1s, m, 1s, 2s, 3s.  Vertical lines connect the axis to the curve at each labeled point. The peak of the curve aligns with the point m." display="block">
<image mime-type="image/png" src="../../media/Empirical Rule 3.png" print-width="4in" width="480"/></media></para><example id="eip-736">
 <para id="eip-892">The mean height of 15 to 18-year-old males from Chile from 2009 to 2010 was 170 cm with a standard deviation of 6.28 cm. Male heights are known to follow a normal distribution. Let <m:math><m:mi>X</m:mi></m:math> = the height of a 15 to 18-year-old male from Chile in 2009 to 2010. Then <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>170</m:mn><m:mo>,</m:mo><m:mn>6.28</m:mn><m:mo>)</m:mo></m:math>.<newline count="2"/></para><exercise id="eip-231">
<problem id="eip-633">
<para id="eip-idp457728">a. Suppose a 15 to 18-year-old male from Chile was 168 cm tall from 2009 to 2010. The <m:math><m:mi>z</m:mi></m:math>-score when <m:math><m:mi>x</m:mi></m:math> = 168 cm is <m:math><m:mi>z</m:mi></m:math> = _______. This <m:math><m:mi>z</m:mi></m:math>-score tells you that <m:math><m:mi>x</m:mi></m:math> = 168 is ________ standard deviations to the ________ (right or left) of the mean _____ (What is the mean?).</para></problem>
<solution id="eip-518">
  <para id="eip-134">a. –0.32, 0.32, left, 170<newline count="2"/></para></solution>
</exercise>

<exercise id="eip-703">
<problem id="eip-147">
  <para id="eip-249">b. Suppose that the height of a 15 to 18-year-old male from Chile from 2009 to 2010 has a <m:math><m:mi>z</m:mi></m:math>-score of <m:math><m:mi>z</m:mi></m:math> = 1.27. What is the male’s height? _______ The <m:math><m:mi>z</m:mi></m:math>-score (<m:math><m:mi>z</m:mi></m:math> = 1.27) tells you that the male’s height is ________ standard deviations to the __________ (right or left) of the mean.</para></problem>

<solution id="eip-205">
  <para id="eip-741">b. 177.98, 1.27, right</para></solution>
</exercise>

</example>

<note id="fs-idp103857616" class="statistics try">
<label/><title>Try It</title>
<exercise id="eip-893"><problem id="eip-929">
<para id="fs-idp74289648">Use the information in <link target-id="eip-736" document=""/> to answer the following questions.</para>


<list id="eip-idm24917152" list-type="enumerated" number-style="lower-alpha"><item>Suppose a 15 to 18-year-old male from Chile was 176 cm tall from 2009 to 2010. The <m:math><m:mi>z</m:mi></m:math>-score when <m:math><m:mi>x</m:mi></m:math> = 176 cm is <m:math><m:mi>z</m:mi></m:math> = _______. This <m:math><m:mi>z</m:mi></m:math>-score tells you that <m:math><m:mi>x</m:mi></m:math> = 176 cm is ________ standard deviations to the ________ (right or left) of the mean _____ (What is the mean?).</item>

<item>Suppose that the height of a 15 to 18-year-old male from Chile from 2009 to 2010 has a <m:math><m:mi>z</m:mi></m:math>-score of <m:math><m:mi>z</m:mi></m:math> = –2. What is the male’s height? ______ The <m:math><m:mi>z</m:mi></m:math>-score (<m:math><m:mi>z</m:mi></m:math> = –2) tells you that the male’s height is ________ standard deviations to the __________ (right or left) of the mean.</item>
</list></problem>

<solution id="eip-167">

<para id="eip-idm63948336">Solve the equation <m:math><m:mi>z</m:mi></m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>−</m:mo><m:mi>μ</m:mi>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math> for <m:math><m:mi>x</m:mi></m:math>. <m:math><m:mi>x</m:mi></m:math> = <m:math><m:mi>μ</m:mi></m:math> + (<m:math><m:mi>z</m:mi></m:math>)(<m:math><m:mi>σ</m:mi></m:math>)</para><list id="eip-idm60518320" list-type="enumerated" number-style="lower-alpha"><item><m:math><m:mi>z</m:mi></m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>176</m:mn><m:mo>−</m:mo><m:mn>170</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>6.28</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> ≈ 0.96, This <m:math><m:mi>z</m:mi></m:math>-score tells you that <m:math><m:mi>x</m:mi></m:math> = 176 cm is 0.96 standard deviations to the right of the mean 170 cm.</item>
<item><m:math><m:mi>x</m:mi></m:math> = 157.44 cm, The  <m:math><m:mi>z</m:mi></m:math>-score (<m:math><m:mi>z</m:mi></m:math> = –2) tells you that the male’s height is two standard deviations to the left of the mean.</item></list></solution>
</exercise></note>

<example id="eip-953">
<exercise id="eip-117">
<problem id="eip-552">
<para id="eip-49">From 1984 to 1985, the mean height of 15 to 18-year-old males from Chile was 172.36 cm, and the standard deviation was 6.34 cm. Let <m:math><m:mi>Y</m:mi></m:math> = the height of 15 to 18-year-old males from 1984 to 1985. Then <m:math><m:mi>Y</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>172.36</m:mn><m:mo>,</m:mo><m:mn>6.34</m:mn><m:mo>)</m:mo></m:math>.<newline/><newline/></para><para id="eip-932">The mean height of 15 to 18-year-old males from Chile from 2009 to 2010 was 170 cm with a standard deviation of 6.28 cm. Male heights are known to follow a normal distribution. Let <m:math><m:mi>X</m:mi></m:math> = the height of a 15 to 18-year-old male from Chile in 2009 to 2010. Then <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>170</m:mn><m:mo>,</m:mo><m:mn>6.28</m:mn><m:mo>)</m:mo></m:math>.<newline/><newline/></para><para id="eip-329">Find the <m:math><m:mi>z</m:mi></m:math>-scores for <m:math><m:mi>x</m:mi></m:math> = 160.58 cm and <m:math><m:mi>y</m:mi></m:math> = 162.85 cm. Interpret each <m:math><m:mi>z</m:mi></m:math>-score. What can you say about <m:math><m:mi>x</m:mi></m:math> = 160.58 cm and <m:math><m:mi>y</m:mi></m:math> = 162.85 cm?</para></problem>

<solution id="eip-526">
  <para id="eip-768">The <m:math><m:mi>z</m:mi></m:math>-score for <m:math><m:mi>x</m:mi></m:math> = 160.58 is <m:math><m:mi>z</m:mi></m:math> = –1.5.
<newline/>The <m:math><m:mi>z</m:mi></m:math>-score for <m:math><m:mi>y</m:mi></m:math> = 162.85 is <m:math><m:mi>z</m:mi></m:math> = –1.5.
<newline/>Both <m:math><m:mi>x</m:mi></m:math> = 160.58 and <m:math><m:mi>y</m:mi></m:math> = 162.85 deviate the same number of standard deviations from their respective means and in the same direction.</para></solution>
</exercise>
</example>

<note id="fs-idp90060128" class="statistics try">
<label/><title>Try It</title>
<exercise id="eip-11">
<problem id="eip-695">
<para id="eip-881">In 2015, the distribution of scores in the mathematics section of the SAT exam had a mean <m:math><m:mi>μ</m:mi></m:math> = 511 and a standard deviation <m:math><m:mi>σ</m:mi></m:math> = 210. Let <m:math><m:mi>X</m:mi></m:math> = a SAT exam mathematics section score in 2015. Then <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>511</m:mn><m:mo>,</m:mo><m:mn>210</m:mn><m:mo>)</m:mo></m:math>. <newline/><newline/>

In the same year, the distribution of scores in the mathematics section of the ACT exam had a mean <m:math><m:mi>μ</m:mi></m:math> = 20.8 and a standard deviation <m:math><m:mi>σ</m:mi></m:math> = 5.4. Let <m:math><m:mi>Y</m:mi></m:math> = an ACT exam mathematics section score in 2015. Then <m:math><m:mi>Y</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>20.8</m:mn><m:mo>,</m:mo><m:mn>5.4</m:mn><m:mo>)</m:mo></m:math>.<newline/><newline/></para><para id="eip-idm6224096">Find the <m:math><m:mi>z</m:mi></m:math>-scores for SAT score <m:math><m:mi>x</m:mi></m:math> = 325 and ACT score <m:math><m:mi>y</m:mi></m:math> = 19. Interpret each <m:math><m:mi>z</m:mi></m:math>-score. What can you say about <m:math><m:mi>x</m:mi></m:math> = 325 and <m:math><m:mi>y</m:mi></m:math> = 19?</para></problem>

<solution id="eip-120">
<label/>
  <para id="eip-168">The <m:math><m:mi>z</m:mi></m:math>-score for <m:math><m:mi>x</m:mi></m:math> = 325 is <m:math><m:mi>z</m:mi></m:math> = –0.89. This means that a score of 325 is about 0.89 standard deviations below the mean.</para><para id="fs-idp103200608">The <m:math><m:mi>z</m:mi></m:math>-score for <m:math><m:mi>y</m:mi></m:math> = 19 is <m:math><m:mi>z</m:mi></m:math> = –0.33. This means that a score of 19 is about 0.33 standard deviations below the mean.</para><para id="fs-idp86647248">The student who scored a 19 on the mathematics section of the ACT exam scored closer to the mean than the student who scored a 325 on the mathematics section of the SAT exam and the ACT score is the better score since it has a higher <m:math><m:mi>z</m:mi></m:math>-score. Since both exams are measuring college readiness, it can be concluded that the student who scored a 19 on the mathematics section of the ACT test appears to be more prepared for college mathematics than the student who scored a 325 on the mathematics section of the SAT exam. </para></solution>
</exercise>
</note>

<example id="eip-980">
<para id="eip-692">Suppose <m:math><m:mi>X</m:mi></m:math> has a normal distribution with mean 50 and standard deviation 6. Since this is a normal distribution, we know by the <emphasis>Empirical Rule</emphasis> the following must be true:</para><list id="eip-id1168769509491" list-type="bulleted"><item>About 68% of the <m:math><m:mi>x</m:mi></m:math> values lie between –1<m:math><m:mi>σ</m:mi></m:math> = (–1)(6) = –6 and 1<m:math><m:mi>σ</m:mi></m:math> = (1)(6) = 6 of the mean 50. The values 50 – 6 = 44 and 50 + 6 = 56 are within one standard deviation of the mean 50. The <m:math><m:mi>z</m:mi></m:math>-scores are –1 and +1 for 44 and 56, respectively.</item>
<item>About 95% of the <m:math><m:mi>x</m:mi></m:math> values lie between –2<m:math><m:mi>σ</m:mi></m:math> = (–2)(6) = –12 and 2<m:math><m:mi>σ</m:mi></m:math> = (2)(6) = 12. The values 50 – 12 = 38 and 50 + 12 = 62 are within two standard deviations of the mean 50. The <m:math><m:mi>z</m:mi></m:math>-scores are –2 and +2 for 38 and 62, respectively.</item>
<item>About 99.7% of the <m:math><m:mi>x</m:mi></m:math> values lie between –3<m:math><m:mi>σ</m:mi></m:math> = (–3)(6) = –18 and 3<m:math><m:mi>σ</m:mi></m:math> = (3)(6) = 18 of the mean 50. The values 50 – 18 = 32 and 50 + 18 = 68 are within three standard deviations of the mean 50. The <m:math><m:mi>z</m:mi></m:math>-scores are –3 and +3 for 32 and 68, respectively.</item>
</list></example>

<note id="fs-idp63750176" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="eip-897">
<problem id="eip-714">
  <para id="eip-189">Suppose <m:math><m:mi>X</m:mi></m:math> has a normal distribution with mean 25 and standard deviation five. Between what values of <m:math><m:mi>x</m:mi></m:math> do 68% of the values lie?</para></problem>

<solution id="eip-78">
<label/>
  <para id="eip-926">between 20 and 30.</para></solution>
</exercise>
</note>

<example id="eip-265">
<exercise id="eip-327">
<problem id="eip-801">
  <para id="eip-819">From 1984 to 1985, the mean height of 15 to 18-year-old males from Chile was 172.36 cm, and the standard deviation was 6.34 cm. Let <m:math><m:mi>Y</m:mi></m:math> = the height of 15 to 18-year-old males in 1984 to 1985. Then <m:math><m:mi>Y</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>172.36</m:mn><m:mo>,</m:mo><m:mn>6.34</m:mn><m:mo>)</m:mo></m:math>.</para><para id="eip-idp122625136">
<list id="eip-idp122625264" list-type="enumerated" number-style="lower-alpha"><item>About 68% of the <m:math><m:mi>y</m:mi></m:math> values lie between what two values? These values are ________________. The <m:math><m:mi>z</m:mi></m:math>-scores are ________________, respectively.</item>
<item>About 95% of the <m:math><m:mi>y</m:mi></m:math> values lie between what two values? These values are ________________. The <m:math><m:mi>z</m:mi></m:math>-scores are ________________ respectively.</item>
<item>About 99.7% of the <m:math><m:mi>y</m:mi></m:math> values lie between what two values? These values are ________________. The <m:math><m:mi>z</m:mi></m:math>-scores are ________________, respectively.</item>
</list></para>
</problem>

<solution id="eip-214">
<list id="fs-idp84281088" list-type="enumerated" number-style="lower-alpha"><item>About 68% of the values lie between 166.02 and 178.7. The <m:math><m:mi>z</m:mi></m:math>-scores are –1 and 1.</item>
<item>About 95% of the values lie between 159.68 and 185.04. The <m:math><m:mi>z</m:mi></m:math>-scores are –2 and 2.</item>
<item>About 99.7% of the values lie between 153.34 and 191.38. The <m:math><m:mi>z</m:mi></m:math>-scores are –3 and 3.</item>
</list></solution>
</exercise>
</example>

<note id="fs-idp139717168" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="eip-188">
<problem id="eip-401">
<para id="eip-854">The scores on a college entrance exam have an approximate normal distribution with mean, <m:math><m:mi>μ</m:mi></m:math> = 52 points and a standard deviation, <m:math><m:mi>σ</m:mi></m:math> = 11 points.</para><list id="eip-idp121002672" list-type="enumerated" number-style="lower-alpha"><item>About 68% of the <m:math><m:mi>x</m:mi></m:math> values lie between what two values? These values are ________________. The <m:math><m:mi>z</m:mi></m:math>-scores are ________________, respectively.</item>
<item>About 95% of the <m:math><m:mi>x</m:mi></m:math> values lie between what two values? These values are ________________. The <m:math><m:mi>z</m:mi></m:math>-scores are ________________, respectively. </item>
<item>About 99.7% of the <m:math><m:mi>x</m:mi></m:math> values lie between what two values? These values are ________________. The <m:math><m:mi>z</m:mi></m:math>-scores are ________________, respectively.
  </item></list></problem>

<solution id="eip-279">
<label/>
<list id="eip-idp27164608" list-type="enumerated" number-style="lower-alpha"><item>About 68% of the values lie between the values 41 and 63. The <m:math><m:mi>z</m:mi></m:math>-scores are –1 and 1, respectively.</item>
<item>About 95% of the values lie between the values 30 and 74. The <m:math><m:mi>z</m:mi></m:math>-scores are –2 and 2, respectively.</item>
<item>About 99.7% of the values lie between the values 19 and 85. The <m:math><m:mi>z</m:mi></m:math>-scores are –3 and 3, respectively.</item></list></solution>
</exercise></note>
</section>

<section id="fs-idm49020816" class="references">
<title>References</title>
<para id="fs-idm49032560">“Blood Pressure of Males and Females.” StatCruch, 2013. Available online at http://www.statcrunch.com/5.0/viewreport.php?reportid=11960 (accessed May 14, 2013).</para>
<para id="fs-idm16230832">“The Use of Epidemiological Tools in Conflict-affected populations: Open-access educational resources for policy-makers: Calculation of z-scores.” London School of Hygiene and Tropical Medicine, 2009. Available online at http://conflict.lshtm.ac.uk/page_125.htm (accessed May 14, 2013).</para><para id="fs-idp3576896">“2015 College-Bound Seniors Total Group Profile Report.” CollegeBoard, 2015. Available online at https://secure-media.collegeboard.org/digitalServices/pdf/sat/total-group-2015.pdf (accessed June 29, 2017).</para><para id="fs-idm63215776">“Digest of Education Statistics: Number and percentage of graduates taking the ACT test; average scores and standard deviations, by sex and race/ethnicity; and percentage of test takers with selected composite scores and planned fields of postsecondary study: Selected years, 1995 through 2015” National Center for Education Statistics. Available online at https://nces.ed.gov/programs/digest/d15/tables/dt15_226.50.asp (accessed June 29, 2017).</para><para id="fs-idm36569680">Data from the <emphasis effect="italics">San Jose Mercury News</emphasis>.</para><para id="fs-idp110586896">Data from <emphasis effect="italics">The World Almanac and Book of Facts</emphasis>.</para><para id="fs-idm16015264">“List of stadiums by capacity.” Wikipedia. Available online at https://en.wikipedia.org/wiki/List_of_stadiums_by_capacity (accessed May 14, 2013).</para>
<para id="fs-idp17697408">Data from the National Basketball Association. Available online at www.nba.com (accessed May 14, 2013).</para>
</section>

<section id="fs-idp33285824" class="summary"><title>Chapter Review</title><para id="eip-512">A <m:math><m:mi>z</m:mi></m:math>-score is a standardized value. Its distribution is the standard normal, <m:math><m:mi>Z</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:math>. The mean of the <m:math><m:mi>z</m:mi></m:math>-scores is zero and the standard deviation is one. If <m:math><m:mi>z</m:mi></m:math> is the <m:math><m:mi>z</m:mi></m:math>-score for a value <m:math><m:mi>x</m:mi></m:math> from the normal distribution <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mi>µ</m:mi><m:mo>,</m:mo><m:mi>σ</m:mi><m:mo>)</m:mo></m:math> then <m:math><m:mi>z</m:mi></m:math> tells you how many standard deviations <m:math><m:mi>x</m:mi></m:math> is above (greater than) or below (less than) <m:math><m:mi>μ</m:mi></m:math>.</para>
</section><section id="eip-676" class="formula-review">
<title>Formula Review</title>
<para id="fs-idp58164384"><m:math><m:mi>Z</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:math></para><para id="eip-155"><m:math><m:mi>z</m:mi></m:math> = a standardized value (<m:math><m:mi>z</m:mi></m:math>-score)</para><para id="eip-547">mean = 0; standard deviation = 1</para>

<para id="fs-idp50699312"><m:math><m:mi>z</m:mi></m:math>-score: <m:math><m:mi>z</m:mi></m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mtext> – </m:mtext><m:mi>μ</m:mi>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math></para><para id="eip-878"><m:math><m:mi>Z</m:mi></m:math> = the random variable for <m:math><m:mi>z</m:mi></m:math>-scores</para><para id="eip-idm104252160"><m:math><m:mi>Z</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:math></para></section>



<section id="fs-idm124208336" class="practice">
<exercise id="fs-idp27962224">
<problem id="fs-idm130770816">
<para id="fs-idp48843184">A bottle of water contains 12.05 fluid ounces with a standard deviation of 0.01 ounces. Define the random variable <m:math><m:mi>X</m:mi></m:math> in words. <m:math><m:mi>X</m:mi></m:math> = ____________.</para></problem>
<solution id="fs-idm80802544">
<para id="fs-idm18940704">ounces of water in a bottle</para>
</solution>
</exercise>

<exercise id="fs-idm114970736"><problem id="fs-idm51787952">
<para id="fs-idm25786560">A normal distribution has a mean of 61 and a standard deviation of 15. What is the median?</para>
</problem>
<!-- <solution id="fs-idm63161360">
<para id="fs-idm76371664">61</para>
</solution> -->
</exercise><exercise id="fs-idm121963344">
<problem id="fs-idp40425504">
<para id="fs-idp20871600"><m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:math></para><para id="fs-idm38764432"><m:math><m:mi>σ</m:mi></m:math> = _______</para></problem>
<solution id="fs-idp11170064">
<para id="fs-idp2346224">2</para>
</solution>
</exercise>

<exercise id="fs-idm142191456"><problem id="fs-idm64835792">
<para id="fs-idm75859328">A company manufactures rubber balls. The mean diameter of a ball is 12 cm with a standard deviation of 0.2 cm. Define the random variable <m:math><m:mi>X</m:mi></m:math> in words. <m:math><m:mi>X</m:mi></m:math> = ______________.</para></problem>
<!-- <solution id="fs-idp15866016">
<para id="fs-idm55145744">diameter of a rubber ball</para>
</solution> -->
</exercise><exercise id="fs-idm97876640">
<problem id="fs-idm79412944">
<para id="fs-idm109096880"><m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:math></para><para id="fs-idm13751808">What is the median?</para>
</problem>
<solution id="fs-idp14850608">
<para id="fs-idp197152">–4</para></solution>
</exercise>

<exercise id="fs-idm102541136"><problem id="fs-idp43742064">
<para id="fs-idm72490192"><m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>)</m:mo></m:math></para><para id="fs-idm13818352"><m:math><m:mi>σ</m:mi></m:math> = _______</para></problem>

<!-- <solution id="fs-idm120454704">
<para id="fs-idm107342400">5</para>
</solution> -->
</exercise><exercise id="fs-idm19058720">
<problem id="fs-idm48567008">
<para id="fs-idm75169840"><m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:math></para><para id="fs-idm55245024"><m:math><m:mi>μ</m:mi></m:math> = _______</para></problem>
<solution id="fs-idm113945328">
<para id="fs-idm49269392">–2</para></solution>
</exercise>

<exercise id="fs-idm122119648"><problem id="fs-idp17099760">
<para id="fs-idm57102944">What does a <m:math><m:mi>z</m:mi></m:math>-score measure?</para></problem>

<!-- <solution id="fs-idm57247936">
<para id="fs-idm143251456">The number of standard deviations a value is from the mean.</para>
</solution> -->
</exercise><exercise id="fs-idm63043376">
<problem id="fs-idm153107680">
<para id="fs-idp37549840">What does standardizing a normal distribution do to the mean?</para>
</problem>
<solution id="fs-idm61255584">
<para id="fs-idm44615152">The mean becomes zero.</para>
</solution>
</exercise>

<exercise id="fs-idm126130944"><problem id="fs-idp37871552">
<para id="fs-idm121847760">Is <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:math> a standardized normal distribution? Why or why not?</para></problem>

<!-- <solution id="fs-idp48272224">
<para id="fs-idm114705024">Yes because the mean is zero, and the standard deviation is one.</para>
</solution> -->
</exercise><exercise id="fs-idm26153296">
<problem id="fs-idp18633664">
<para id="fs-idm97831088">What is the <m:math><m:mi>z</m:mi></m:math>-score of <m:math><m:mi>x</m:mi></m:math> = 12, if it is two standard deviations to the right of the mean?</para></problem>
<solution id="fs-idp23039248">
<para id="fs-idm139415456"><m:math><m:mi>z</m:mi></m:math> = 2</para></solution>
</exercise>

<exercise id="fs-idm114925552"><problem id="fs-idm74515008">
<para id="fs-idm58847696">What is the <m:math><m:mi>z</m:mi></m:math>-score of <m:math><m:mi>x</m:mi></m:math> = 9, if it is 1.5 standard deviations to the left of the mean?</para></problem>

<!-- <solution id="fs-idp6573504">
<para id="fs-idm1054560"><emphasis effect="italics">z</emphasis> = &#8211;1.5</para></solution> -->
</exercise><exercise id="fs-idm64977712">
<problem id="fs-idm20742528">
<para id="fs-idm75597504">What is the <m:math><m:mi>z</m:mi></m:math>-score of <m:math><m:mi>x</m:mi></m:math> = –2, if it is 2.78 standard deviations to the left of the mean?</para></problem>
<solution id="fs-idm27536176">
<para id="fs-idm70797520"><m:math><m:mi>z</m:mi></m:math> = -2.78</para></solution>
</exercise>

<exercise id="fs-idm140331968"><problem id="fs-idp9376864">
<para id="fs-idm55422576">What is the <m:math><m:mi>z</m:mi></m:math>-score of <m:math><m:mi>x</m:mi></m:math> = 7, if it is 0.133 standard deviations to the right of the mean?</para></problem>

<!-- <solution id="fs-idp38051616">
<para id="fs-idm29620640"><emphasis effect="italics">z</emphasis> = &#8211;0.133</para></solution> -->
</exercise><exercise id="fs-idm61157328">
<problem id="fs-idm48171808">
<para id="fs-idp28078544">Suppose <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo>)</m:mo></m:math>. What value of <m:math><m:mi>x</m:mi></m:math> has a <m:math><m:mi>z</m:mi></m:math>-score of three?</para></problem>
<solution id="fs-idm131800576">
<para id="fs-idp1737648"><m:math><m:mi>x</m:mi></m:math> = 20</para></solution>
</exercise>

<exercise id="fs-idm18781776"><problem id="fs-idm63469536">
<para id="fs-idm28953536">Suppose <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:math>. What value of <m:math><m:mi>x</m:mi></m:math> has a <m:math><m:mi>z</m:mi></m:math>-score of –2.25?</para></problem>

<!-- <solution id="fs-idp19875360">
<para id="fs-idm68263152"><emphasis effect="italics">x</emphasis> = 5.75</para>
</solution> -->
</exercise><exercise id="fs-idp23562800">
<problem id="fs-idm71924736">
<para id="fs-idm63493504">Suppose <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>)</m:mo></m:math>. What value of <m:math><m:mi>x</m:mi></m:math> has a <m:math><m:mi>z</m:mi></m:math>-score of –0.5?</para></problem>
<solution id="fs-idm133043200">
<para id="fs-idm138188336"><m:math><m:mi>x</m:mi></m:math> = 6.5</para></solution>
</exercise>

<exercise id="fs-idm69709296"><problem id="fs-idm125097440">
<para id="fs-idm114104400">Suppose <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:math>. What value of <m:math><m:mi>x</m:mi></m:math> has a <m:math><m:mi>z</m:mi></m:math>-score of –0.67?</para></problem>

<!-- <solution id="fs-idp31923120">
<para id="fs-idm104570832"><emphasis effect="italics">x</emphasis> = &#8211;0.01</para></solution> -->
</exercise><exercise id="fs-idm137634928">
<problem id="fs-idm51281184">
<para id="fs-idm58278624">Suppose <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:math>. What value of <m:math><m:mi>x</m:mi></m:math> is 1.5 standard deviations to the left of the mean?</para></problem>
<solution id="fs-idm54876272">
<para id="fs-idm98011888"><m:math><m:mi>x</m:mi></m:math> = 1</para></solution>
</exercise>

<exercise id="fs-idm63053168"><problem id="fs-idm99176336">
<para id="fs-idm54724480">Suppose <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:math>. What value of <m:math><m:mi>x</m:mi></m:math> is two standard deviations to the right of the mean?</para></problem>

<!-- <solution id="fs-idm47755696">
<para id="fs-idm36556416"><emphasis effect="italics">x</emphasis> = 8</para>
</solution> -->
</exercise><exercise id="fs-idm62507744">
<problem id="fs-idm214036384">
<para id="fs-idm132300800">Suppose <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>9</m:mn><m:mo>)</m:mo></m:math>. What value of <m:math><m:mi>x</m:mi></m:math> is 0.67 standard deviations to the left of the mean?</para></problem>
<solution id="fs-idm113788672">
<para id="fs-idm47929600"><m:math><m:mi>x</m:mi></m:math> = 1.97</para></solution>
</exercise>

<exercise id="fs-idm78772448"><problem id="fs-idm35324176">
<para id="fs-idm116824768">Suppose <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:math>. What is the <m:math><m:mi>z</m:mi></m:math>-score of <m:math><m:mi>x</m:mi></m:math> = 2?</para></problem>

<!-- <solution id="fs-idm119642576">
<para id="fs-idp15326480"><emphasis effect="italics">z</emphasis> = 1.5</para>
</solution> -->
</exercise><exercise id="fs-idp21093808">
<problem id="fs-idm52438864">
<para id="fs-idp11134448">Suppose <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>12</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo>)</m:mo></m:math>. What is the <m:math><m:mi>z</m:mi></m:math>-score of <m:math><m:mi>x</m:mi></m:math> = 2?</para></problem>
<solution id="fs-idm77621104">
<para id="fs-idp37206672"><m:math><m:mi>z</m:mi></m:math> = –1.67</para></solution>
</exercise>

<exercise id="fs-idp10811840"><problem id="fs-idp48078624">
<para id="fs-idp44090864">Suppose <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:math>. What is the <m:math><m:mi>z</m:mi></m:math>-score of <m:math><m:mi>x</m:mi></m:math> = 9?</para></problem>

<!-- <solution id="fs-idm56843792">
<para id="fs-idm80387040"><emphasis effect="italics">z</emphasis> = 0</para>
</solution> -->
</exercise><exercise id="fs-idm74086800">
<problem id="fs-idm50021040">
<para id="fs-idm119619728">Suppose a normal distribution has a mean of six and a standard deviation of 1.5. What is the <m:math><m:mi>z</m:mi></m:math>-score of <m:math><m:mi>x</m:mi></m:math> = 5.5?</para></problem>
<solution id="fs-idm81174560">
<para id="fs-idm98629616"><m:math><m:mi>z</m:mi></m:math> ≈ –0.33</para></solution>
</exercise>

<exercise id="fs-idm61163760"><problem id="fs-idm65054032">
<para id="fs-idm3500320">In a normal distribution, <m:math><m:mi>x</m:mi></m:math> = 5 and <m:math><m:mi>z</m:mi></m:math> = –1.25. This tells you that <m:math><m:mi>x</m:mi></m:math> = 5 is ____ standard deviations to the ____ (right or left) of the mean.</para></problem>

<!-- <solution id="fs-idm62539280">
<para id="fs-idp9933088">1.25, left</para>
</solution> -->
</exercise><exercise id="fs-idp37768720">
<problem id="fs-idp7198048">
<para id="fs-idp27185904">In a normal distribution, <m:math><m:mi>x</m:mi></m:math> = 3 and <m:math><m:mi>z</m:mi></m:math> = 0.67. This tells you that <m:math><m:mi>x</m:mi></m:math> = 3 is ____ standard deviations to the ____ (right or left) of the mean.</para></problem>
<solution id="fs-idm124110672">
<para id="fs-idm63010720">0.67, right</para>
</solution>
</exercise>

<exercise id="fs-idm38070992"><problem id="fs-idp8300720">
<para id="fs-idm19010400">In a normal distribution, <m:math><m:mi>x</m:mi></m:math> = –2 and <m:math><m:mi>z</m:mi></m:math> = 6. This tells you that <m:math><m:mi>x</m:mi></m:math> = –2 is ____ standard deviations to the ____ (right or left) of the mean.</para></problem>

<!-- <solution id="fs-idm102069296">
<para id="fs-idm58394016">six, right</para>
</solution> -->
</exercise><exercise id="fs-idm122820544">
<problem id="fs-idm113546720">
<para id="fs-idp45897744">In a normal distribution, <m:math><m:mi>x</m:mi></m:math> = –5 and <m:math><m:mi>z</m:mi></m:math> = –3.14. This tells you that <m:math><m:mi>x</m:mi></m:math> = –5 is ____ standard deviations to the ____ (right or left) of the mean.</para></problem>
<solution id="fs-idm111356256">
<para id="fs-idm50323712">3.14, left</para>
</solution>
</exercise>


<exercise id="fs-idm49315712"><problem id="fs-idm115754224">
<para id="fs-idm131763888">In a normal distribution, <m:math><m:mi>x</m:mi></m:math> = 6 and <m:math><m:mi>z</m:mi></m:math> = –1.7. This tells you that <m:math><m:mi>z</m:mi></m:math> = 6 is ____ standard deviations to the ____ (right or left) of the mean.</para></problem>

<!-- <solution id="fs-idm98531584">
<para id="fs-idm49972800">1.7, left</para>
</solution> -->
</exercise><exercise id="fs-idm144883616">
<problem id="fs-idm58188480">
<para id="fs-idm102634880">About what percent of <m:math><m:mi>x</m:mi></m:math> values from a normal distribution lie within one standard deviation (left and right) of the mean of that distribution?</para></problem>
<solution id="fs-idm48244416">
<para id="fs-idm26112272">about 68%</para></solution>
</exercise>

<exercise id="fs-idm80518368"><problem id="fs-idp39726992">
<para id="fs-idm123701152">About what percent of the <m:math><m:mi>x</m:mi></m:math> values from a normal distribution lie within two standard deviations (left and right) of the mean of that distribution?</para></problem>

<!-- <solution id="fs-idm47813520">
<para id="fs-idm62006752">about 95.45%</para>
</solution> -->
</exercise><exercise id="fs-idm85847520">
<problem id="fs-idp9454880">
<para id="fs-idm13742624">About what percent of <m:math><m:mi>x</m:mi></m:math> values lie between the second and third standard deviations (both sides)?</para></problem>
<solution id="fs-idm100576432">
<para id="fs-idp48492224">about 4.7%</para></solution>
</exercise>

<exercise id="fs-idm24842144"><problem id="fs-idm76034736">
<para id="fs-idp9455792">Suppose <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>15</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:math>. Between what <m:math><m:mi>x</m:mi></m:math> values does about 68% of the data lie? The range of <m:math><m:mi>x</m:mi></m:math> values is centered at the mean of the distribution (i.e., 15).</para></problem>

<!-- <solution id="fs-idm33513040">
<para id="fs-idm105186752">between 12 and 18</para>
</solution> -->
</exercise><exercise id="fs-idm53172656">
<problem id="fs-idp42925920">
<para id="fs-idm48779424">Suppose <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:math>. Between what <m:math><m:mi>x</m:mi></m:math> values does about 95% of the data lie? The range of <m:math><m:mi>x</m:mi></m:math> values is centered at the mean of the distribution (i.e., –3).</para></problem>
<solution id="fs-idm77746640">
<para id="fs-idp40669232">between –5 and –1</para></solution>
</exercise>

<exercise id="fs-idm113806912"><problem id="fs-idm56959552">
<para id="fs-idm42868016">Suppose <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:math>. Between what <m:math><m:mi>x</m:mi></m:math> values does about 34% of the data lie?</para></problem>

<!-- <solution id="fs-idm68579024">
<para id="fs-idp50968656">between &#8211;4 and &#8211;3 or between &#8211;3 and &#8211;2</para></solution> -->
</exercise><exercise id="fs-idp81343328">
<problem id="fs-idp81343584">
<para id="fs-idp81343712">About  what percent of <m:math><m:mi>x</m:mi></m:math> values lie between the mean and three standard deviations (one side)?</para></problem>
<solution id="fs-idp105035008">
<para id="fs-idp105035264">about 50%</para></solution>
</exercise>

<exercise id="fs-idp84402208"><problem id="fs-idp84402464">
<para id="fs-idp3556480">About what percent of <m:math><m:mi>x</m:mi></m:math> values lie between the mean and one standard deviation (one side)?</para></problem>

<!-- <solution id="fs-idp3556992">
<para id="fs-idp76784240">about 34.14%</para>
</solution> -->
</exercise><exercise id="fs-idp76784880">
<problem id="fs-idp60510304">
<para id="fs-idp60510560">About what percent of <m:math><m:mi>x</m:mi></m:math> values lie between the first and second standard deviations from the mean (both sides)?</para></problem>
<solution id="fs-idp124684976">
<para id="fs-idp124685232">about 27%</para></solution>
</exercise>

<exercise id="fs-idp72804864"><problem id="fs-idp72805120">
<para id="fs-idp193808192">About what percent of <m:math><m:mi>x</m:mi></m:math> values lie between the first and third standard deviations (both sides)?</para></problem>

<!-- <solution id="fs-idp56159920">
<para id="fs-idp56160176">about 34.46%</para>
</solution> -->
</exercise><para id="fs-idp107376208"><emphasis effect="italics">Use the following information to answer the next two exercises:</emphasis> The life of Sunshine CD players is normally distributed with mean of 4.1 years and a standard deviation of 1.3 years. A CD player is guaranteed for three years. We are interested in the length of time a CD player lasts.</para>
<exercise id="fs-idm143086848">
<problem id="fs-idm63716512">
  <para id="fs-idm74092160">Define the random variable <m:math><m:mi>X</m:mi></m:math> in words. <m:math><m:mi>X</m:mi></m:math> = _______________.</para></problem>
<solution id="fs-idp101379808">
<para id="fs-idp101380064">The lifetime of a Sunshine CD player measured in years.</para>
</solution>
</exercise>

<exercise id="fs-idm119601152"><problem id="fs-idp13620608">
  <para id="fs-idm125057376"><m:math><m:mi>X</m:mi></m:math> ~ _____(_____,_____)</para></problem>

<!-- <solution id="fs-idp89883200">
<para id="fs-idp89883456"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(4.1, 1.3)</para>
</solution> -->
</exercise></section>

<section id="fs-idm58670224" class="free-response">
<title>Homework</title>
<para id="fs-idp104712416"><emphasis effect="italics">Use the following information to answer the next two exercises:</emphasis> The patient recovery time from a particular surgical procedure is normally distributed with a mean of 5.3 days and a standard deviation of 2.1 days.</para>

<exercise id="fs-idp12375792"><problem id="fs-idm51776288">
  <para id="fs-idm49796352">What is the median recovery time?</para>
<list id="fs-idp45853600" list-type="enumerated" number-style="lower-alpha">
<item>2.7</item>
<item>5.3</item>
<item>7.4</item>
<item>2.1</item>
</list>
</problem>

<!-- <solution id="fs-idm68359392">
  <para id="fs-idm74399664">b</para>
</solution> -->
</exercise><exercise id="fs-idp45221936"><problem id="fs-idp45222064">
  <para id="fs-idm104057168">What is the <m:math><m:mi>z</m:mi></m:math>-score for a patient who takes ten days to recover?</para><list id="fs-idm58845760" list-type="enumerated" number-style="lower-alpha">
<item>1.5</item> 
<item>0.2</item>
<item>2.2</item> 
<item>7.3</item>
</list>
</problem>
<solution id="fs-idm114044832">
  <para id="fs-idm74915568">c</para>
</solution>
</exercise>


<exercise id="fs-idm62385744"><problem id="fs-idm56430320">
<para id="eip-156">The length of time to find it takes to find a parking space at 9 A.M. follows a normal distribution with a mean of five minutes and a standard deviation of two minutes. If the mean is significantly greater than the standard deviation, which of the following statements is true?</para>
<list id="fs-idm68354864" list-type="enumerated" number-style="upper-roman">
<item>The data cannot follow the uniform distribution.</item>
<item>The data cannot follow the exponential distribution..</item>
<item>The data cannot follow the normal distribution.</item>
</list>
  
<list id="fs-idm18019792" list-type="enumerated" number-style="lower-alpha">
<item>I only	</item>
<item>II only	</item>
<item>III only	</item>
<item>I, II, and III</item>
</list>
</problem>

<!-- <solution id="fs-idp16013392">
  <para id="fs-idm77142128">b</para>
</solution> -->
</exercise><exercise id="eip-866"><problem id="eip-4">
<para id="eip-idm112969632">The heights of the 430 National Basketball Association players were listed on team rosters at the start of the 2005–2006 season. The heights of basketball players have an approximate normal distribution with mean, <m:math><m:mi>μ</m:mi></m:math> = 79 inches and a standard deviation, <m:math><m:mi>σ</m:mi></m:math> = 3.89 inches. For each of the following heights, calculate the <m:math><m:mi>z</m:mi></m:math>-score and interpret it using complete sentences.</para><list id="eip-idm156998368" list-type="enumerated" number-style="lower-alpha"><item>77 inches</item>
<item>85 inches</item>
<item>If an NBA player reported his height had a <m:math><m:mi>z</m:mi></m:math>-score of 3.5, would you believe him? Explain your answer.</item>
</list></problem>

<solution id="eip-413">
  <list id="eip-idp4544112" list-type="enumerated" number-style="lower-alpha"><item>Use the <m:math><m:mi>z</m:mi></m:math>-score formula. <m:math><m:mi>z</m:mi></m:math> = –0.5141. The height of 77 inches is 0.5141 standard deviations below the mean. An NBA player whose height is 77 inches is shorter than average.</item>
<item>Use the <m:math><m:mi>z</m:mi></m:math>-score formula. <m:math><m:mi>z</m:mi></m:math> = 1.5424. The height 85 inches is 1.5424 standard deviations above the mean. An NBA player whose height is 85 inches is taller than average.</item>
<item>Height = 79 + 3.5(3.89) = 90.67 inches, which is over 7.7 feet tall. There are very few NBA players this tall so the answer is no, not likely.</item>
</list></solution>
</exercise><exercise id="eip-474"><problem id="eip-242">
  <para id="eip-51">The systolic blood pressure (given in millimeters) of males has an approximately normal distribution with mean <m:math><m:mi>μ</m:mi></m:math> = 125 and standard deviation <m:math><m:mi>σ</m:mi></m:math> = 14. Systolic blood pressure for males follows a normal distribution.</para><list id="objectives-list" list-type="enumerated" number-style="lower-alpha"><item>Calculate the <m:math><m:mi>z</m:mi></m:math>-scores for the male systolic blood pressures 100 and 150 millimeters. </item>
<item>If a male friend of yours said he thought his systolic blood pressure was 2.5 standard deviations below the mean, but that he believed his blood pressure was between 100 and 150 millimeters, what would you say to him?</item>
</list></problem>

<!-- <solution id="eip-774">

<list id="eip-idp164319008" list-type="enumerated" number-style="lower-alpha"><item>Use the <emphasis effect="italics">z</emphasis>-score formula. <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>100</m:mn><m:mtext>&#160;&#8211;&#160;</m:mtext><m:mn>125</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>14</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> &#8776; &#8211;1.8 and <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>100</m:mn><m:mtext>&#160;&#8211;&#160;</m:mtext><m:mn>125</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>14</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> &#8776; 1.8</item>
<item>I would tell him that 2.5 standard deviations below the mean would give him a blood pressure reading of 90, which is below the range of 100 to 150.</item>
</list></solution> -->
</exercise><exercise id="eip-808"><problem id="eip-812">
<para id="eip-idp38421088">Kyle’s doctor told him that the <m:math><m:mi>z</m:mi></m:math>-score for his systolic blood pressure is 1.75. Which of the following is the best interpretation of this standardized score? The systolic blood pressure (given in millimeters) of males has an approximately normal distribution with mean <m:math><m:mi>μ</m:mi></m:math> = 125 and standard deviation <m:math><m:mi>σ</m:mi></m:math> = 14. If <m:math><m:mi>X</m:mi></m:math> = a systolic blood pressure score, then  <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>125</m:mn><m:mo>,</m:mo><m:mn>14</m:mn><m:mo>)</m:mo></m:math>.</para><list id="eip-idm125011184" list-type="enumerated" number-style="lower-alpha">
<item>Which answer(s) <emphasis>is/are</emphasis> correct?
<list id="eip-idp32729008" list-type="enumerated" number-style="lower-roman">
<item>Kyle’s systolic blood pressure is 175.</item>
<item>Kyle’s systolic blood pressure is 1.75 times the average blood pressure of men his age.</item>
<item>Kyle’s systolic blood pressure is 1.75 above the average systolic blood pressure of men his age.</item>
<item>Kyles’s systolic blood pressure is 1.75 standard deviations above the average systolic blood pressure for men.</item>
</list></item>
<item>Calculate Kyle’s blood pressure.</item>
</list>
</problem>

<solution id="eip-387">

<list id="eip-idp70511600" list-type="enumerated" number-style="lower-alpha">
<item>iv</item>
<item>Kyle’s blood pressure is equal to 125 + (1.75)(14) = 149.5.</item>
</list>
</solution>
</exercise><exercise id="eip-459"><problem id="eip-325">
  <para id="eip-371">Height and weight are two measurements used to track a child’s development. The World Health Organization measures child development by comparing the weights of children who are the same height and the same gender. In 2009, weights for all 80 cm girls in the reference population had a mean <m:math><m:mi>μ</m:mi></m:math> = 10.2 kg and standard deviation <m:math><m:mi>σ</m:mi></m:math> = 0.8 kg. Weights are normally distributed. <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>10.2</m:mn><m:mo>,</m:mo><m:mn>0.8</m:mn><m:mo>)</m:mo></m:math>. Calculate the <m:math><m:mi>z</m:mi></m:math>-scores that correspond to the following weights and interpret them.
<list id="eip-idp79884128" list-type="enumerated" number-style="lower-alpha">
<item>11 kg</item>
<item>7.9 kg</item>
<item>12.2 kg</item>
</list></para></problem>

<!-- <solution id="eip-182">
<list id="eip-idp113462432" list-type="enumerated" number-style="lower-alpha"><item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>11&#160;&#8211;&#160;10</m:mtext><m:mtext>.2</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>0</m:mtext><m:mtext>.8</m:mtext>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> = 1 <newline/>A child who weighs 11 kg is one standard deviation above the mean of 10.2 kg.</item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>7</m:mtext><m:mtext>.9&#160;&#8211;&#160;10</m:mtext><m:mtext>.2</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>0</m:mtext><m:mtext>.8</m:mtext>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> = &#8211;2.875
<newline/>A child who weighs 7.9 kg is 2.875 standard deviations below the mean of 10.2 kg.</item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>12</m:mtext><m:mtext>.2&#160;&#8211;&#160;10</m:mtext><m:mtext>.2</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>0</m:mtext><m:mtext>.8</m:mtext>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> = 2.5
<newline/>A child who weighs 12.2 kg is 2.5 standard deviation above the mean of 10.2 kg.</item>
</list></solution> -->
</exercise><exercise id="eip-802">
<problem id="eip-574">
  <para id="eip-766">In 2005, 1,475,623 students heading to college took the SAT. The distribution of scores in the math section of the SAT follows a normal distribution with mean <m:math><m:mi>μ</m:mi></m:math> = 520 and standard deviation <m:math><m:mi>σ</m:mi></m:math> = 115.</para><list id="eip-idp101733776" list-type="enumerated" number-style="lower-alpha"><item>Calculate the <m:math><m:mi>z</m:mi></m:math>-score for a SAT score of 720. Interpret it using a complete sentence.</item>
<item>What math SAT score is 1.5 standard deviations above the mean? What can you say about this SAT score?</item> 
<item>For 2012, the SAT math test had a mean of 514 and standard deviation 117. The ACT math test is an alternate to the SAT and is approximately normally distributed with mean 21 and standard deviation 5.3. If one person took the SAT math test and scored 700 and a second person took the ACT math test and scored 30, who did better with respect to the test they took?</item></list></problem>

<solution id="eip-849">
<para id="fs-idp83829248">Let <m:math><m:mi>X</m:mi></m:math> = a SAT math score and <m:math><m:mi>Y</m:mi></m:math> = an ACT math score.</para><list id="fs-idp68725248" list-type="enumerated" number-style="lower-alpha"><item><m:math><m:mi>x</m:mi></m:math> = 720;   <m:math><m:mi>z</m:mi><m:mo>=</m:mo>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>720 – 520</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>115</m:mtext>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> = 1.74.  The exam score of 720 is 1.74 standard deviations above the mean of 520.</item>
<item><m:math><m:mi>z</m:mi></m:math> = 1.5.  The math SAT score is 520 + 1.5(115) ≈ 692.5. The exam score of 692.5 is 1.5 standard deviations above the mean of 520.</item>
<item><m:math><m:mi>z</m:mi><m:mo>=</m:mo>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mtext> – </m:mtext><m:mi>μ</m:mi>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>700 – 514</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>117</m:mtext>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> ≈ 1.59, the <m:math><m:mi>z</m:mi></m:math>-score for the SAT.<newline/><newline/> <m:math><m:mi>z</m:mi><m:mo>=</m:mo>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>y</m:mi><m:mtext> – </m:mtext><m:mi>μ</m:mi>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>30</m:mn><m:mtext> – </m:mtext><m:mn>21</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>5.3</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> ≈ 1.70, the <m:math><m:mi>z</m:mi></m:math>-score for the ACT. <newline/><newline/>With respect to the test they took, the person who took the ACT did better (has the higher <m:math><m:mi>z</m:mi></m:math>-score).</item>
</list></solution>
</exercise>

<!-- <para id="fs-idp207361600"><emphasis effect="italics">Use the following information to answer the next three exercises:</emphasis></para>
<para id="fs-idp192539552"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">U</emphasis>(3, 13)</para> -->
</section>

</content>

<glossary>
<definition id="nrmdist">
    <term>Standard Normal Distribution</term>
    <meaning id="id42925156">a continuous random variable (RV) <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:math>; when <m:math><m:mi>X</m:mi></m:math> follows the standard normal distribution, it is often noted as <m:math><m:mi>Z</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:math>.</meaning>
  </definition>

<definition id="zscore">
    <term><m:math><m:mi>z</m:mi></m:math>-score</term>
    <meaning id="id3154393">the linear transformation of the form <m:math><m:mi>z</m:mi></m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mtext> </m:mtext><m:mo>–</m:mo><m:mtext> </m:mtext><m:mi>μ</m:mi>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math>; if this transformation is applied to any normal distribution <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mi>μ</m:mi><m:mo>,</m:mo> <m:mi>σ</m:mi><m:mo>)</m:mo></m:math> the result is the standard normal distribution <m:math><m:mi>Z</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:math>. If this transformation is applied to any specific value <m:math><m:mi>x</m:mi></m:math> of the RV with mean <m:math><m:mi>μ</m:mi></m:math> and standard deviation <m:math><m:mi>σ</m:mi></m:math>, the result is called the  <m:math><m:mi>z</m:mi></m:math>-score of <m:math><m:mi>x</m:mi></m:math>. The <m:math><m:mi>z</m:mi></m:math>-score allows us to compare data that are normally distributed but scaled differently.</meaning>
  </definition>

</glossary>
</document>