<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
<title>Continuous Random Variables: Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62221</md:content-id>
  <md:title>Continuous Random Variables: Introduction</md:title>
  <md:abstract/>
  <md:uuid>d609b0e9-dd8f-4941-aaed-02169d29fd64</md:uuid>
</metadata>

<content><figure id="fs-idp107728704" class="splash"><media id="fs-idp88279424" alt="The image shows radish plants of various heights sprouting out of dirt.">
<image src="../../media/CNX_Stats_C05_CO.jpg" mime-type="image/jpeg" width="380"/>
</media>

<caption>The heights of these radish plants are continuous random variables.  (Credit: Rev Stan)</caption></figure><note id="fs-idp13104688" class="chapter-objectives">
<label/>
<title>Chapter Objectives</title>
<para id="element-103">By the end of this chapter, the student should be able to:</para>
<list id="list1"><item>Recognize and understand continuous probability density functions in general.</item>
<item>Recognize the uniform probability distribution and apply it appropriately.</item>
<item>Recognize the exponential probability distribution and apply it appropriately. (optional)</item>
</list></note>
<para id="eip-idp101194160">Continuous random variables have many applications. Baseball batting averages, IQ scores, the length of time a long distance telephone call lasts, the amount of money a person carries, the length of time a computer chip lasts, and SAT scores are just a few. The field of reliability depends on a variety of continuous random variables.</para>
<note id="fs-idp89655056">
<label/>
<title>Note</title>
<para id="fs-idm83037888">The values of discrete and continuous random variables can be ambiguous. For example, if <m:math><m:mi>X</m:mi></m:math> is equal to the number of miles (to the nearest mile) you drive to work, then <m:math><m:mi>X</m:mi></m:math> is a discrete random variable. You count the miles. If <m:math><m:mi>X</m:mi></m:math> is the distance you drive to work, then you measure values of <m:math><m:mi>X</m:mi></m:math> and <m:math><m:mi>X</m:mi></m:math> is a continuous random variable. For a second example, if <m:math><m:mi>X</m:mi></m:math> is equal to the number of books in a backpack, then <m:math><m:mi>X</m:mi></m:math> is a discrete random variable. If <m:math><m:mi>X</m:mi></m:math> is the weight of a book, then <m:math><m:mi>X</m:mi></m:math> is a continuous random variable because weights are measured. How the random variable is defined is very important.</para></note>
<section id="eip-606">
<title>Properties of Continuous Probability Distributions</title>
<para id="eip-60">The graph of a continuous probability distribution is a curve. Probability is represented by area under the curve.<newline/><newline/></para><para id="eip-33">The curve is called the <term>probability density function</term> (abbreviated as <emphasis>pdf</emphasis>). We use the symbol <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> to represent the curve. <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> is the function that corresponds to the graph; we use the density function <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> to draw the graph of the probability distribution. <newline/><newline/></para><para id="eip-474"><emphasis>Area under the curve</emphasis> is given by a different function called the  <emphasis>cumulative distribution function </emphasis> (abbreviated as <emphasis>cdf</emphasis>). The cumulative distribution function is used to evaluate probability as area.</para>
<para id="eip-224">
<list id="eip-id1170587055152"><item>The outcomes are measured, not counted.</item>
<item>The entire area under the curve and above the <m:math><m:mi>x</m:mi></m:math>-axis is equal to one.</item>
<item>Probability is found for intervals of <m:math><m:mi>x</m:mi></m:math> values rather than for individual <m:math><m:mi>x</m:mi></m:math> values.</item>
<item><m:math><m:mi>P</m:mi><m:mo>(</m:mo></m:math>c &lt; <m:math><m:mi>x</m:mi></m:math> &lt; d<m:math><m:mo>)</m:mo></m:math> is the probability that the random variable <m:math><m:mi>X</m:mi></m:math> is in the interval between the values <emphasis effect="italics">c</emphasis> and <emphasis effect="italics">d</emphasis>. <m:math><m:mi>P</m:mi><m:mo>(</m:mo></m:math>c &lt; <m:math><m:mi>x</m:mi></m:math> &lt; d<m:math><m:mo>)</m:mo></m:math> is the area under the curve, above the <m:math><m:mi>x</m:mi></m:math>-axis, to the right of <emphasis effect="italics">c</emphasis> and the left of <emphasis effect="italics">d</emphasis>.</item>
<item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi></m:math> = c<m:math><m:mo>)</m:mo></m:math> = 0 The probability that <m:math><m:mi>x</m:mi></m:math> takes on any single individual value is zero. The area below the curve, above the <m:math><m:mi>x</m:mi></m:math>-axis, and between <m:math><m:mi>x</m:mi></m:math> = <emphasis effect="italics">c</emphasis> and <m:math><m:mi>x</m:mi></m:math> = <emphasis effect="italics">c</emphasis> has no width, and therefore no area (area = 0). Since the probability is equal to the area, the probability is also zero.</item>
<item><m:math><m:mi>P</m:mi><m:mo>(</m:mo></m:math>c &lt; <m:math><m:mi>x</m:mi></m:math> &lt; d<m:math><m:mo>)</m:mo></m:math> is the same as <m:math><m:mi>P</m:mi><m:mo>(</m:mo></m:math>c ≤ <m:math><m:mi>x</m:mi></m:math> ≤ d) because probability is equal to area.</item>
</list></para>
<para id="eip-423">We will find the area that represents probability by using geometry, formulas, technology, or probability tables.  In general, calculus is needed to find the area under the curve for many probability density functions.  When we use formulas to find the area in this textbook, the formulas were found by using the techniques of integral calculus.  However, because most students taking this course have not studied calculus, we will not be using calculus in this textbook.<newline/><newline/></para><para id="eip-335">There are many continuous probability distributions. When using a continuous probability distribution to model probability, the distribution used is selected to model and fit the particular situation in the best way.<newline/><newline/></para><para id="eip-94">In this chapter and the next, we will study the uniform distribution and the normal distribution. The following graphs illustrate these distributions.</para><para id="eip-114">
<figure id="id4131243"><media id="id1164320264037" alt="This graph shows a uniform distribution. The horizontal axis ranges from 0 to 10. The distribution is modeled by a rectangle extending from x = 2 to x = 8.8. A region from x = 3 to x = 6 is shaded inside the rectangle. The shaded area represents P(3  x &lt; 6).">
<image src="../../media/fig-ch05_01_01.jpg" mime-type="image/jpg" print-width="3in" width="380"/>
</media>

<caption>The graph shows a Uniform Distribution with the area between <m:math><m:mi>x</m:mi></m:math> = 3 and <m:math><m:mi>x</m:mi></m:math> = 6 shaded to represent the probability that the value of the random variable <m:math><m:mi>X</m:mi></m:math> is in the interval between three and six.</caption></figure></para>
</section></content>
<glossary>
<definition id="fs-idm1183139344"><term>Probability Density Function</term><meaning id="fs-idm936820272">the curve representing the graph of a continuous probability distribution.</meaning></definition>
<definition id="fs-idm1048337488"><term>Cumulative Distribution Function</term><meaning id="fs-idm381875344">a function which gives the area under a curve and represents a probability.</meaning></definition>
<definition id="fs-idm138335264">
<term>Uniform Distribution</term>
<meaning id="fs-idm102638224">a continuous random variable (RV) that has equally likely outcomes over the domain, <m:math><m:mi>a</m:mi></m:math> &lt; <m:math><m:mi>x</m:mi></m:math> &lt; <m:math><m:mi>b</m:mi></m:math>; it is often referred as the  <emphasis>rectangular distribution</emphasis> because the graph of the pdf has the form of a rectangle. Notation: <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>U</m:mi><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>)</m:mo></m:math>. The mean is <m:math><m:mi>μ</m:mi></m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
</m:mrow>
</m:math>
and the standard deviation is <m:math>
<m:mrow>
<m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mi>b</m:mi><m:mo>−</m:mo><m:mi>a</m:mi>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:mn>12</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:msqrt>
</m:mrow>
</m:math>. The probability density function is <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mi>b</m:mi><m:mo>−</m:mo><m:mi>a</m:mi>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> for <m:math><m:mi>a</m:mi></m:math> &lt; <m:math><m:mi>x</m:mi></m:math> &lt; <m:math><m:mi>b</m:mi></m:math> or <m:math><m:mi>a</m:mi></m:math> ≤ <m:math><m:mi>x</m:mi></m:math> ≤ <m:math><m:mi>b</m:mi></m:math>. The  cumulative distribution is <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>X</m:mi></m:math> ≤ <m:math><m:mi>x</m:mi><m:mo>)</m:mo></m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>x</m:mi><m:mo>−</m:mo><m:mi>a</m:mi>
</m:mrow>
<m:mrow>
<m:mi>b</m:mi><m:mo>−</m:mo><m:mi>a</m:mi>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>.
</meaning>
</definition>
</glossary>
</document>