<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Lab 11: Place of Birth</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62203</md:content-id>
  <md:title>Lab 11: Place of Birth</md:title>
  <md:abstract/>
  <md:uuid>2f3024a1-2c4f-4870-9934-7628bddea3c0</md:uuid>
</metadata>

<content>
  <note id="fs-id1164881012721" class="statistics lab"><label/><title>Confidence Interval (Place of Birth) </title>

<para id="id6317858">Class Time: </para>
<para id="id6317864">Names:</para>
<list id="id6317875" list-type="bulleted">
<title>Student Learning Outcomes</title>
<item>The student will calculate the 90% confidence interval the proportion of students in this school who were born in this state.</item>
<item>The student will interpret confidence intervals.</item>
<item>The student will determine the effects of changing conditions on the confidence interval.</item>
</list>
<list id="list-8758234" list-type="enumerated"><title>Collect the Data</title><item>Survey the students in your class, asking them if they were born in this state. Let <m:math><m:mi>X</m:mi></m:math> = the number that were born in this state.
<list id="list986y" list-type="enumerated" number-style="lower-alpha">
<item><m:math><m:mi>n</m:mi></m:math> = ____________</item>
<item><m:math><m:mi>x</m:mi></m:math> =  ____________</item>
</list></item>
<item>In words, define the random variable <m:math><m:mover accent="true"><m:mi>P</m:mi><m:mo>^</m:mo></m:mover></m:math>.</item>
<item>State the estimated distribution to use.</item>
</list><list id="list-9758575342" list-type="enumerated"><title>Find the Confidence Interval and Error Bound</title><item>Calculate the confidence interval and the error bound.
<list id="list-858645876" list-type="enumerated" number-style="lower-alpha">
<item>Confidence Interval: _____</item>
<item>Error Bound: _____</item>
</list></item>
<item>How much area is in both tails (combined)? <m:math><m:mi>α</m:mi></m:math> = _____</item>
<item>How much area is in each tail? <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>α</m:mi>
   <m:mn>2</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> = _____</item>
<item>Fill in the blanks on the graph with the area in each section. Then, fill in the number line with the upper and lower limits of the confidence interval and the sample proportion.
<figure id="id9596836"><media id="id9596840" alt="Normal distribution curve with two vertical upward lines from the x-axis to the curve. The confidence interval is between these two lines. The residual areas are on either side.">
<image src="../../media/Figure for Exercise 35, Sec. 8.3.png" mime-type="image/png" width="380"/>
</media>
</figure></item>
</list><list id="list-97584" list-type="enumerated">
<title>Describe the Confidence Interval</title>
<item>In two to three complete sentences, explain what a confidence interval means (in general), as though you were talking to someone who has not taken statistics.</item>
<item>In one to two complete sentences, explain what this confidence interval means for this particular study.</item>
<item>Construct a confidence interval for each confidence level given.
<table id="id6699poi200" summary="Partially blank table with confidence level in the first column, EBM/Error Bound in the blank second column, and confidence interval in the blank third column.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>Confidence level</entry>
<entry>EBP/Error Bound</entry>
<entry>Confidence Interval</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">50%</entry>
<entry/>
<entry/>
</row>
<row>
<entry align="center">80%</entry>
<entry/>
<entry/>
</row>
<row>
<entry align="center">95%</entry>
<entry/>
<entry/>
</row>
<row>
<entry align="center">99%</entry>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</item>
<item>What happens to the EBP as the confidence level increases? Does the width of the confidence interval increase or decrease? Explain why this happens.</item>
</list>
</note></content>

</document>