<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Continuous Probability Functions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62217</md:content-id>
  <md:title>Continuous Probability Functions</md:title>
  <md:abstract/>
  <md:uuid>c0314666-3f20-44dd-bb4c-dfd5649eb4d0</md:uuid>
</metadata>

<content>
<para id="delete_me">We begin by defining a continuous probability density function. We use the function notation <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math>. Intermediate algebra may have been your first formal introduction to functions. In the study of probability, the functions we study are special. We define the function <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> so that the area between it and the <m:math><m:mi>x</m:mi></m:math>-axis is equal to a probability. Since the maximum probability is one, the maximum area is also one. <emphasis>For continuous probability distributions, PROBABILITY = AREA.</emphasis></para><example id="element-652">
<para id="element-630">Consider the function <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> = <m:math><m:mfrac><m:mn>1</m:mn><m:mn>20</m:mn></m:mfrac></m:math> for 0 ≤ <m:math><m:mi>x</m:mi></m:math> ≤ 20,

 where <m:math><m:mi>x</m:mi></m:math> = a real number. The graph of 
<m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> = <m:math><m:mfrac><m:mn>1</m:mn><m:mn>20</m:mn></m:mfrac></m:math> is a horizontal line. However, since
0 ≤ <m:math><m:mi>x</m:mi></m:math> ≤ 20, <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> is restricted to the portion between <m:math><m:mi>x</m:mi></m:math> = 0 and <m:math><m:mi>x</m:mi></m:math> = 20, inclusive.</para><figure id="fs-idm76319168"><media id="id39758796" alt="This shows the graph of the function f(x) = 1/20. A horiztonal line ranges from the point (0, 1/20) to the point (20, 1/20). A vertical line extends from the x-axis to the end of the line at point (20, 1/20) creating a rectangle.">
<image src="../../media/fig-ch05_02_01.jpg" mime-type="image/jpg" print-width="3.5in" width="380"/></media></figure><para id="element-37"><m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> = <m:math><m:mfrac><m:mn>1</m:mn><m:mn>20</m:mn></m:mfrac></m:math> <emphasis>for</emphasis> 0 ≤ <m:math><m:mi>x</m:mi></m:math> ≤ 20.<newline/><newline/></para><para id="element-951">The graph of <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> = <m:math><m:mfrac><m:mn>1</m:mn><m:mn>20</m:mn></m:mfrac></m:math> is a horizontal line segment when 0 ≤ <m:math><m:mi>x</m:mi></m:math> ≤ 20.<newline/><newline/></para><para id="element-515">The area between <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> = <m:math><m:mfrac><m:mn>1</m:mn><m:mn>20</m:mn></m:mfrac></m:math> where 0 ≤ <m:math><m:mi>x</m:mi></m:math> ≤ 20 and the <m:math><m:mi>x</m:mi></m:math>-axis is the area of a rectangle with base = 20 and height = <m:math><m:mfrac><m:mn>1</m:mn><m:mn>20</m:mn></m:mfrac></m:math>.</para><equation id="eip-771"><m:math display="block">
<m:mrow>
<m:mtext>AREA</m:mtext><m:mo>=</m:mo><m:mn>20</m:mn><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>20</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn>
</m:mrow>
</m:math></equation><para id="element-812"><emphasis>Suppose we want to find the area between <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> = <m:math><m:mfrac><m:mn>1</m:mn><m:mn>20</m:mn></m:mfrac></m:math> and the <m:math><m:mi>x</m:mi></m:math>-axis where 0 &lt; <m:math><m:mi>x</m:mi></m:math> &lt; 2.</emphasis></para><figure id="fs-idp91224976"><media id="id40073479" alt="This shows the graph of the function f(x) = 1/20. A horiztonal line ranges from the point (0, 1/20) to the point (20, 1/20). A vertical line extends from the x-axis to the end of the line at point (20, 1/20) creating a rectangle. A region is shaded inside the rectangle from x = 0 to x = 2.">
<image src="../../media/fig-ch05_02_02.jpg" mime-type="image/jpg" print-width="3.5in" width="380"/>
</media></figure><para id="element-441"><m:math display="block">
 <m:mrow>
  <m:mtext>AREA </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mtext> </m:mtext><m:mo>–</m:mo><m:mtext> </m:mtext><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>20</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mn>0.1</m:mn>
 </m:mrow>
</m:math>
</para><para id="eip-53"><m:math display="block">
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mtext> </m:mtext><m:mo>–</m:mo><m:mtext> </m:mtext><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mn>2</m:mn><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> base of a rectangle</m:mtext>
 </m:mrow>
</m:math>
</para><note id="eip-259" type="Reminder"><label/><title>Reminder</title>
<para id="eip-idp74119024">area of a rectangle = (base)(height).</para></note><para id="element-961">The area corresponds to a probability. The probability that <m:math><m:mi>x</m:mi></m:math> is between zero and two is 0.1, which can be written mathematically as <m:math><m:mi>P</m:mi><m:mo>(</m:mo></m:math>0 &lt; <m:math><m:mi>x</m:mi></m:math> &lt; 2<m:math><m:mo>)</m:mo></m:math> = <m:math><m:mi>P</m:mi></m:math>(<m:math><m:mi>x</m:mi></m:math> &lt; 2<m:math><m:mo>)</m:mo></m:math> = 0.1.<newline/><newline/></para><para id="eip-553"><emphasis>Suppose we want to find the area between <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> = <m:math><m:mfrac><m:mn>1</m:mn><m:mn>20</m:mn></m:mfrac></m:math> and the <m:math><m:mi>x</m:mi></m:math>-axis where 4 &lt; <m:math><m:mi>x</m:mi></m:math> &lt; 15.</emphasis></para><figure id="fs-idm39582736"><media id="id40137735" alt="This shows the graph of the function f(x) = 1/20. A horiztonal line ranges from the point (0, 1/20) to the point (20, 1/20). A vertical line extends from the x-axis to the end of the line at point (20, 1/20) creating a rectangle. A region is shaded inside the rectangle from x = 4 to x = 15.">
<image src="../../media/fig-ch05_02_03.jpg" mime-type="image/jpg" print-width="3.5in" width="380"/></media></figure><para id="fs-idm75475104"><m:math>
 <m:mrow>
  <m:mtext>AREA </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>15</m:mn><m:mtext> </m:mtext><m:mo>–</m:mo><m:mtext> </m:mtext><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>20</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mn>0.55</m:mn>
 </m:mrow>
</m:math>
</para><para id="element-739"><m:math>
 <m:mrow>
  <m:mtext>AREA </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>15</m:mn><m:mtext> </m:mtext><m:mo>–</m:mo><m:mtext> </m:mtext><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>20</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mn>0.55</m:mn>
 </m:mrow>
</m:math>
</para><para id="element-376"><m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:mn>15</m:mn><m:mtext> </m:mtext><m:mo>–</m:mo><m:mtext> </m:mtext><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mn>11</m:mn><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> the base of a rectangle</m:mtext>
 </m:mrow>
</m:math>
</para><para id="element-29">The area corresponds to the probability <m:math><m:mi>P</m:mi><m:mo>(</m:mo></m:math>4 &lt; <m:math><m:mi>x</m:mi></m:math> &lt; 15<m:math><m:mo>)</m:mo></m:math> = 0.55.<newline/><newline/></para><para id="element-874">Suppose we want to find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi></m:math> = 15<m:math><m:mo>)</m:mo></m:math>. On an <m:math><m:mi>x</m:mi></m:math>-<m:math><m:mi>y</m:mi></m:math> graph, <m:math><m:mi>x</m:mi></m:math> = 15 is a vertical line. A vertical line has no width (or zero width). Therefore,  <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi></m:math> = 15<m:math><m:mo>)</m:mo></m:math> = (base)(height) = (0)<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>20</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = 0</para><figure id="fs-idm37512432"><media id="id40076640" alt="This shows the graph of the function f(x) = 1/20. A horiztonal line ranges from the point (0, 1/20) to the point (20, 1/20). A vertical line extends from the x-axis to the end of the line at point (20, 1/20) creating a rectangle. A vertical line extends from the horizontal axis to the graph at x = 15.">
<image src="../../media/fig-ch05_02_04.jpg" mime-type="image/jpg" print-width="3.5in" width="380"/></media></figure><para id="element-71"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>X</m:mi></m:math> ≤ <m:math><m:mi>x</m:mi><m:mo>)</m:mo></m:math> (can be written as <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>X</m:mi></m:math> &lt; <m:math><m:mi>x</m:mi><m:mo>)</m:mo></m:math> for continuous distributions) is called the cumulative distribution function or CDF. Notice the "less than or equal to" symbol. We can use the CDF to calculate <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>X</m:mi></m:math> &gt; <m:math><m:mi>x</m:mi><m:mo>)</m:mo></m:math>. The CDF gives "area to the left" and <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>X</m:mi></m:math> &gt; <m:math><m:mi>x</m:mi><m:mo>)</m:mo></m:math> gives "area to the right". Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>X</m:mi></m:math> &gt; <m:math><m:mi>x</m:mi><m:mo>)</m:mo></m:math> for continuous distributions as follows: <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>X</m:mi></m:math> &gt; <m:math><m:mi>x</m:mi><m:mo>)</m:mo></m:math> = <m:math><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>X</m:mi></m:math> &lt; <m:math><m:mi>x</m:mi><m:mo>)</m:mo></m:math>.</para><figure id="fs-idp12815264"><media id="id39508301" alt="This shows the graph of the function f(x) = 1/20. A horiztonal line ranges from the point (0, 1/20) to the point (20, 1/20). A vertical line extends from the x-axis to the end of the line at point (20, 1/20) creating a rectangle. The area to the left of a value, x, is shaded.">
<image src="../../media/fig-ch05_02_05.jpg" mime-type="image/jpg" print-width="3.5in" width="380"/></media></figure><para id="element-473">Label the graph with 
<m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> and <m:math><m:mi>x</m:mi></m:math>. Scale the <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math> axes with the maximum <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math> values. <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>20</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>, 0 ≤ <m:math><m:mi>x</m:mi></m:math> ≤ 20.<newline/><newline/></para><para id="fs-idp36326688">To calculate the probability that <m:math><m:mi>x</m:mi></m:math> is between two values, look at the following graph. Shade the region between <m:math><m:mi>x</m:mi></m:math> = 2.3 and <m:math><m:mi>x</m:mi></m:math> = 12.7. Then calculate the shaded area of a rectangle.</para><figure id="fs-idp96750640"><media id="id40140418" alt="This shows the graph of the function f(x) = 1/20. A horiztonal line ranges from the point (0, 1/20) to the point (20, 1/20). A vertical line extends from the x-axis to the end of the line at point (20, 1/20) creating a rectangle. A region is shaded inside the rectangle from x = 2.3 to x = 12.7"><image src="../../media/fig-ch05_02_06.jpg" mime-type="image/jpg" print-width="3.5in" width="380"/></media></figure><para id="element-979"><m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2.3</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>12.7</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>base</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>height</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>12.7</m:mn><m:mo>−</m:mo><m:mn>2.3</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>20</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.52</m:mn>
 </m:mrow>
</m:math></para></example>

<note id="fs-idm47598048" class="statistics try">
<label/>
<title>Try It</title>

<exercise id="fs-idm81426464">
<problem id="fs-idm96151408">
<para id="fs-idp147477712">Consider the function <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mtext>1</m:mtext>
   <m:mn>8</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math>
 for 0 ≤ <m:math><m:mi>x</m:mi></m:math> ≤ 8. Draw the graph of <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> and find <m:math><m:mi>P</m:mi><m:mo>(</m:mo></m:math>2.5 &lt; <m:math><m:mi>x</m:mi></m:math> &lt; 7.5<m:math><m:mo>)</m:mo></m:math>.</para></problem>
<solution id="fs-idm123783424">
<figure id="fs-idm13119088"><media id="fs-idm13371616" alt="">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C05_M02_tryit001anno.jpg" print-width="3.5in" width="380"/>
</media>
</figure><para id="eip-idm12645952"><m:math><m:mi>P</m:mi><m:mo>(</m:mo></m:math>2.5 &lt; <m:math><m:mi>x</m:mi></m:math> &lt; 7.5<m:math><m:mo>)</m:mo></m:math> = 0.625</para></solution>
</exercise>
</note>
<section id="fs-idp147304960" class="summary">
<title>Section Review</title><para id="fs-idp147305600">The probability density function (pdf) is used to describe probabilities for continuous random variables. The area under the density curve between two points corresponds to the probability that the variable falls between those two values. In other words, the area under the density curve between points <m:math><m:mi>a</m:mi></m:math> and <m:math><m:mi>b</m:mi></m:math> is equal to <m:math><m:mi>P</m:mi><m:mo>(</m:mo></m:math>a &lt; <m:math><m:mi>x</m:mi></m:math> &lt; b<m:math><m:mo>)</m:mo></m:math>. The cumulative distribution function (cdf) gives the probability as an area. If <m:math><m:mi>X</m:mi></m:math> is a continuous random variable, the probability density function (pdf), <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math>, is used to draw the graph of the probability distribution. The total area under the graph of <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> is one. The area under the graph of <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> and between values a and b gives the probability <m:math><m:mi>P</m:mi><m:mo>(</m:mo></m:math>a &lt; <m:math><m:mi>x</m:mi></m:math> &lt; b<m:math><m:mo>)</m:mo></m:math>.</para><figure id="fs-idm60245824"><media id="fs-idp150656848" alt="The graph on the left shows a general density curve, y = f(x). The region under the curve and above the x-axis is shaded. The area of the shaded region is equal to 1. This shows that all possible outcomes are represented by the curve. The graph on the right shows the same density curve. Vertical lines x = a and x = b extend from the axis to the curve, and the area between the lines is shaded. The area of the shaded region represents the probabilit ythat a value x falls between a and b.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C05_M02_001.jpg" print-width="5in" width="500"/></media></figure><para id="fs-idp108663296">The cumulative distribution function (cdf) of <m:math><m:mi>X</m:mi></m:math> is defined by <m:math><m:mi>P</m:mi><m:mo> (</m:mo><m:mi>X</m:mi></m:math> ≤ <m:math><m:mi>x</m:mi><m:mo>)</m:mo></m:math>. It is a function of <m:math><m:mi>x</m:mi></m:math> that gives the probability that the random variable is less than or equal to <m:math><m:mi>x</m:mi></m:math>.</para></section>
<section id="fs-idp108664192" class="formula-review">
<title>Formula Review</title>
<para id="fs-idp125293440">Probability density function (pdf) <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math>:</para><list id="fs-idp125293824" list-type="bulleted"><item><m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> ≥ <m:math><m:mn>0</m:mn></m:math></item>
<item>The total area under the curve <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> is one.</item>
</list><para id="fs-idp131806432">Cumulative distribution function (cdf): <m:math><m:mi>P</m:mi><m:mo> (</m:mo><m:mi>X</m:mi></m:math> ≤ <m:math><m:mi>x</m:mi><m:mo>)</m:mo></m:math></para></section>

<section id="fs-idm30315072" class="practice">
<exercise id="eip-idm170433264">
<problem id="eip-idm170433008">
<para id="eip-idm170432752">What does the shaded area represent? <m:math><m:mi>P</m:mi><m:mo>(</m:mo></m:math>___&lt; <m:math><m:mi>x</m:mi></m:math> &lt; ___<m:math><m:mo>)</m:mo></m:math></para><figure id="eip-idp7874608"><media id="eip-idm79769968" alt="This graph shows a uniform distribution. The horizontal axis ranges from 0 to 10. The distribution is modeled by a rectangle extending from x = 1 to x = 8. A region from x = 2 to x = 5 is shaded inside the rectangle.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C05_M01_item004.jpg" print-width="3.5in" width="380"/>
</media>
</figure></problem>
</exercise>

<exercise id="eip-idm160222016">
<problem id="eip-idm40131600">
<para id="eip-idm40131344">What does the shaded area represent? <m:math><m:mi>P</m:mi><m:mo>(</m:mo></m:math>___&lt; <m:math><m:mi>x</m:mi></m:math> &lt; ___<m:math><m:mo>)</m:mo></m:math></para><figure id="eip-idm126372688"><media id="eip-idm126372432" alt="This graph shows an exponential distribution. The graph slopes downward. It begins at a point on the y-axis and approaches the x-axis at the right edge of the graph. The region under the graph from x = 6 to x = 7 is shaded.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C05_M01_item005.jpg" print-width="3.5in" width="380"/>
</media>
</figure></problem>
<solution id="eip-idm164759504">
<para id="eip-idm59247088"><m:math><m:mi>P</m:mi><m:mo>(</m:mo></m:math>6 &lt; <m:math><m:mi>x</m:mi></m:math> &lt; 7<m:math><m:mo>)</m:mo></m:math></para></solution>
</exercise>

<exercise id="fs-idm118866416">
<problem id="fs-idm94113008">
<para id="fs-idm186932672">For a continuous probablity distribution, 0 ≤ <m:math><m:mi>x</m:mi></m:math> ≤ 15. What is <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi></m:math> &gt; 15<m:math><m:mo>)</m:mo></m:math>?</para></problem>
</exercise>

<exercise id="fs-idm154014752">
<problem id="fs-idm158384896">
<para id="fs-idm174567168">What is the area under <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> if the function is a continuous probability density function?</para></problem>
<solution id="fs-idm96621808">
<para id="fs-idm101963728">one</para>
</solution>
</exercise>

<exercise id="fs-idm159828512">
<problem id="fs-idm28635392">
<para id="fs-idm44266992">For a continuous probability distribution, 0 ≤ <m:math><m:mi>x</m:mi></m:math> ≤ 10. What is <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi></m:math> = 7<m:math><m:mo>)</m:mo></m:math>?</para></problem>
</exercise>

<exercise id="fs-idm89415120">
<problem id="fs-idm119661456">
<para id="fs-idm114444880">A <emphasis>continuous</emphasis> probability function is restricted to the portion between <m:math><m:mi>x</m:mi></m:math> = 0 and 7. What is <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi></m:math> = 10<m:math><m:mo>)</m:mo></m:math>?</para></problem>
<solution id="fs-idm29287760">
<para id="fs-idm160336672">zero</para>
</solution>
</exercise>

<exercise id="fs-idm185391792">
<problem id="fs-idm70578720">
<para id="fs-idm83804704"><m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> for a continuous probability function is <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>5</m:mn>
</m:mfrac>

</m:mrow>
</m:math>, and the function is restricted to 0 ≤ <m:math><m:mi>x</m:mi></m:math> ≤ 5. What is <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi></m:math> &lt; 0<m:math><m:mo>)</m:mo></m:math>?</para></problem>
</exercise>

<exercise id="fs-idm78277152">
<problem id="fs-idm119655680">
<para id="fs-idm107695264"><m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math>, a continuous probability function, is equal to <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>12</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>, and the function is restricted to 0 ≤ <m:math><m:mi>x</m:mi></m:math> ≤ 12. What is <m:math><m:mi>P</m:mi><m:mo>(</m:mo></m:math>0 &lt; <m:math><m:mi>x</m:mi></m:math> &lt; 12<m:math><m:mo>)</m:mo></m:math>?</para></problem>
<solution id="fs-idm109882608">
<para id="fs-idm185543600">one</para></solution>
</exercise>

<exercise id="fs-idm31115936">
<problem id="fs-idm126442096">
<para id="fs-idm79659008">Find the probability that <m:math><m:mi>x</m:mi></m:math> falls in the shaded area.</para><figure id="fs-idm29576816"><media id="fs-idm168532640" alt="">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C05_M02_item001.jpg" print-width="3.5in" width="380"/>
</media>
</figure></problem>
</exercise>

<exercise id="fs-idm29257104">
<problem id="fs-idm70564992">
<para id="fs-idm5797792">Find the probability that <m:math><m:mi>x</m:mi></m:math> falls in the shaded area.</para><figure id="fs-idm120132416"><media id="fs-idm17039824" alt="">
<image mime-type="image/png" src="../../media/Figure_5.29.png" print-width="3.5in" width="380"/>
</media>
</figure></problem>
<solution id="fs-idm192509264">
<para id="fs-idm100002320">0.625</para>
</solution>
</exercise>

<exercise id="fs-idm144329792">
<problem id="fs-idm109804912">
<para id="fs-idp1777728">Find the probability that <m:math><m:mi>x</m:mi></m:math> falls in the shaded area.</para><figure id="fs-idm167436128"><media id="fs-idm163441712" alt="">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C05_M02_item003.jpg" print-width="3.5in" width="380"/>
</media>
</figure></problem>
</exercise>

<exercise id="fs-idm170928704">
<problem id="fs-idm76313888">
<para id="fs-idm73539776"><m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math>, a continuous probability function, is equal to <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>3</m:mn>
</m:mfrac>
</m:mrow>
</m:math>  and the function is restricted to 1 ≤ <m:math><m:mi>x</m:mi></m:math> ≤ 4. Describe <m:math>
<m:mrow>
<m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mfrac>
<m:mn>3</m:mn>
<m:mn>2</m:mn>
</m:mfrac>
</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
</m:mrow>
</m:math></para></problem>
<solution id="fs-idm63500944">
<para id="fs-idm21180864">The probability is equal to the area from <m:math><m:mi>x</m:mi></m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>3</m:mn>
<m:mn>2</m:mn>
</m:mfrac>
</m:mrow>
</m:math> to <m:math><m:mi>x</m:mi></m:math> = 4 above the <m:math><m:mi>x</m:mi></m:math>-axis and up to <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>3</m:mn>
</m:mfrac>
</m:mrow>
</m:math>.</para></solution>
</exercise>
</section>

<section id="fs-idp5416000" class="free-response">
<title>Homework</title>
<exercise id="eip-idp84147744">
<problem id="eip-idp84148000">
<para id="eip-idp36661712">Consider the following experiment. You are one of 100 people enlisted to take part in a study to determine the percent of nurses in America with an R.N. (registered nurse) degree.  You ask nurses if they have an R.N. degree.  The nurses answer “yes” or “no.”  You then calculate the percentage of nurses with an R.N. degree.  You give that percentage to your supervisor.</para>
<list id="eip-idp36662096" list-type="enumerated" number-style="lower-alpha">
<item>What part of the experiment will yield discrete data?</item>
<item>What part of the experiment will yield continuous data?</item>
</list>
</problem>
</exercise>

<exercise id="eip-idm16922624"><problem id="eip-idm16922368">
<para id="eip-idm16922112">When age is rounded to the nearest year, do the data stay continuous, or do they become discrete?  Why?</para>
</problem>
<solution id="eip-idm19380464">
<para id="eip-idm47037520">Age is a measurement, regardless of the accuracy used. So the data will stay continuous.</para></solution></exercise>
</section>
</content>
</document>