<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>The Exponential Distribution (Optional)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64854</md:content-id>
  <md:title>The Exponential Distribution (Optional)</md:title>
  <md:abstract/>
  <md:uuid>4c9f6079-ee15-47e1-b731-bdaf92f1d53c</md:uuid>
</metadata>

<content>
<para id="fs-idm32858512">The <term>exponential distribution</term> is often concerned with the amount of time until some specific event occurs. For example, the amount of time (beginning now) until an earthquake occurs has an exponential distribution. Other examples include the length, in minutes, of long distance business telephone calls, and the amount of time, in months, a car battery lasts.<newline/><newline/></para><para id="fs-idp21035296">Values for an exponential random variable occur in the following way. There are fewer large values and more small values. For example, the amount of money customers spend in one trip to the supermarket follows an exponential distribution. There are more people who spend small amounts of money and fewer people who spend large amounts of money.<newline/><newline/></para><para id="eip-249">The exponential distribution is widely used in the field of reliability. Reliability deals with the amount of time a product lasts.<newline/><newline/></para><para id="eip-94">If <m:math><m:mi>X</m:mi></m:math>  is a random variable and has an <term>exponential distribution</term> with mean <m:math><m:mi>μ</m:mi></m:math>, then the <emphasis>decay parameter</emphasis>, <m:math><m:mi>m</m:mi></m:math>  is given by the formula <m:math><m:mi>m</m:mi><m:mo> = </m:mo>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mi>μ</m:mi>
</m:mfrac>
</m:mrow>
</m:math>, and we write <m:math><m:mi>X</m:mi></m:math> ∼ <emphasis effect="italics">Exp</emphasis>(<m:math><m:mi>m</m:mi></m:math>) where <m:math><m:mi>x</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn></m:math> and <m:math><m:mi>m</m:mi><m:mo> &gt;</m:mo><m:mn>0</m:mn></m:math> .<newline/><newline/>The standard deviation, <m:math><m:mi>σ</m:mi></m:math>, is the same as the mean; <m:math><m:mi>μ</m:mi><m:mo> = </m:mo><m:mi>σ</m:mi></m:math>.
<newline/><newline/>The probability density function of <m:math><m:mi>X</m:mi></m:math>  is <m:math>
  <m:mrow>
   <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mi>x</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>m</m:mi><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mi>m</m:mi><m:mi>x</m:mi></m:mrow>
   </m:msup>
   </m:mrow>
</m:math>
 (or equivalently <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mi>μ</m:mi>
  </m:mfrac>
  <m:msup>
   <m:mi>e</m:mi>
   <m:mrow>
    <m:mo>−</m:mo><m:mi>x</m:mi><m:mo>/</m:mo><m:mi>μ</m:mi>
   </m:mrow>
  </m:msup>
 </m:mrow>
</m:math>).<newline/><newline/> The cumulative distribution function of <m:math><m:mi>X</m:mi></m:math>  is <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>≤</m:mo><m:mi>x</m:mi></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mi>m</m:mi><m:mi>x</m:mi></m:mrow>
   </m:msup>
   </m:mrow>
</m:math>.</para><example id="fs-idp58220144">
<para id="fs-idm49054640">Let <m:math><m:mi>X</m:mi></m:math> = amount of time (in minutes) a postal clerk spends with his or her customer. The time is known to have an exponential distribution with the average amount of time equal to four minutes.<newline/><newline/></para><para id="fs-idm36708000"><m:math><m:mi>X</m:mi></m:math> is a <term>continuous random variable</term> since time is measured. It is given that <m:math><m:mi>μ</m:mi></m:math> = 4 minutes. To do any calculations, you must know <m:math><m:mi>m</m:mi></m:math>, the decay parameter.<newline/><newline/></para><para id="fs-idp7978896"><m:math>
<m:mrow>
<m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mi>μ</m:mi>
</m:mfrac>
</m:mrow>
</m:math>. Therefore, <m:math>
<m:mrow>
<m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mn>4</m:mn>
</m:mfrac>
<m:mo>=</m:mo><m:mn>0.25.</m:mn>
</m:mrow>
</m:math><newline/><newline/></para><para id="fs-idp111556368">The distribution notation is <m:math><m:mi>X</m:mi></m:math> ~ <emphasis effect="italics">Exp</emphasis>(<m:math><m:mi>m</m:mi></m:math>). Therefore, <m:math><m:mi>X</m:mi></m:math> ~ <emphasis effect="italics">Exp</emphasis>(0.25).<newline/><newline/></para><para id="fs-idm18148336" class="finger">The probability density function is <m:math>
   <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mi>x</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>m</m:mi><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mi>m</m:mi><m:mi>x</m:mi></m:mrow>
   </m:msup>
</m:math>
. The number <emphasis effect="italics">e</emphasis> = 2.71828182846... It is a number that is used often in mathematics. Scientific calculators have the key "<m:math><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup></m:math>." If you enter one for <m:math><m:mi>x</m:mi></m:math>, the calculator will display the value <m:math><m:mi>e</m:mi></m:math>.<newline/><newline/></para><para id="fs-idm74833712">The curve is:<newline/><newline/></para><para id="fs-idp44233136"><m:math>
  <m:mrow>
   <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mi>x</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.25</m:mn><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>0.25</m:mn><m:mi>x</m:mi></m:mrow>
   </m:msup>
   </m:mrow>
</m:math>
 where <m:math><m:mi>x</m:mi></m:math> is at least zero and <m:math><m:mi>m</m:mi></m:math> = 0.25.<newline/><newline/></para><para id="fs-idp127275616">For example, <m:math>
  <m:mrow>
   <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mn>5</m:mn>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.25</m:mn><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>0.25</m:mn><m:mrow><m:mo>(</m:mo>
      <m:mn>5</m:mn>
     <m:mo>)</m:mo></m:mrow></m:mrow>
   </m:msup>
   <m:mo>=</m:mo><m:mn>0.072</m:mn></m:mrow>
</m:math>.
 <newline/><newline/></para><para id="fs-idm23774336">The graph is as follows:</para>
<figure id="fs-idp49716608"><media id="fs-idp114542640" alt="Exponential graph with increments of 2 from 0-20 on the x-axis of μ = 4 and increments of 0.05 from 0.05-0.25 on the y-axis of m = 0.25. The curved line begins at the top at point (0, 0.25) and curves down to point (20, 0). The x-axis is equal to a continuous random variable.">
<image src="../../media/fig-ch05_04_01N.jpg" mime-type="image/jpg" print-width="3.5in" width="380"/>
</media>
</figure><para id="fs-idm725296">Notice the graph is a declining curve. When <m:math><m:mi>x</m:mi></m:math> = 0,<newline/><newline/></para><para id="fs-idm61837632"><m:math>
  <m:mrow>
   <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mn>0</m:mn>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.25</m:mn><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>0.25</m:mn><m:mrow><m:mo>(</m:mo>
      <m:mn>0</m:mn>
     <m:mo>)</m:mo></m:mrow></m:mrow>
   </m:msup>
   <m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>0.25</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mn>1</m:mn>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.25</m:mn><m:mo>=</m:mo><m:mi>m</m:mi></m:mrow>
</m:math>
. The maximum value on the <m:math><m:mi>y</m:mi></m:math>-axis is <m:math><m:mi>m</m:mi></m:math>.</para></example>
<note id="fs-idm39150960" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idm37492592">
<problem id="fs-idp79313392">
<para id="fs-idm18125728">The amount of time spouses shop for anniversary cards can be modeled by an exponential distribution with the average amount of time equal to eight minutes. Write the distribution, state the probability density function, and graph the distribution.<newline/><newline/></para></problem>
<solution id="fs-idp9621504">
<label/>
<para id="fs-idm11378640"><m:math><m:mi>X</m:mi></m:math> ~ <emphasis effect="italics">Exp</emphasis>(0.125); <m:math>
  <m:mrow>
   <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mi>x</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.125</m:mn><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>0.125</m:mn><m:mi>x</m:mi></m:mrow>
   </m:msup>
   </m:mrow>
</m:math>.
</para><figure id="fs-idm51878624"><media id="fs-idp93846320" alt="">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C05_M04_tryit001annoN.jpg" print-width="3.5in" width="380"/>
</media>
</figure></solution>
</exercise>
</note>


<example id="fs-idm47363760"><exercise id="fs-idp222482240">
<problem id="fs-idp108591968">
<para id="fs-idp171899680">a. Using the information in <link target-id="fs-idm37492592"/>, find the probability that a clerk spends four to five minutes with a randomly selected customer.</para></problem>
<solution id="fs-idm17662704">
<para id="fs-idp81828496">a. Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mn>4</m:mn> <m:mo>&lt;</m:mo> <m:mi>x</m:mi><m:mo> &lt;</m:mo><m:mn>5</m:mn><m:mo>)</m:mo></m:math>.
<newline/><newline/>The <term>cumulative distribution function (CDF)</term> gives the area to the left:
<m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>&lt;</m:mo><m:mi>x</m:mi></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mi>m</m:mi><m:mi>x</m:mi></m:mrow>
   </m:msup>
   </m:mrow>
</m:math>, where <m:math><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>0.25</m:mn></m:math>.
<newline/><newline/>So, <m:math><m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>5</m:mn></m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>0.25</m:mn><m:mrow><m:mo>(</m:mo>
      <m:mn>5</m:mn>
     <m:mo>)</m:mo></m:mrow></m:mrow>
   </m:msup>
   <m:mo>=</m:mo><m:mn>0.7135</m:mn></m:mrow>
</m:math>
  and <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>4</m:mn></m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>0.25</m:mn><m:mrow><m:mo>(</m:mo>
      <m:mn>4</m:mn>
     <m:mo>)</m:mo></m:mrow></m:mrow>
   </m:msup>
   <m:mo>=</m:mo><m:mn>0.6321</m:mn></m:mrow>
</m:math>.
</para><figure id="fs-idm58174736"><media id="fs-idm82717248" alt="Exponential graph with the curved line beginning at point (0, 0.25) and curves down towards point (∞, 0). Two vertical upward lines extend from points 4 and 5 to the curved line. The probability is in the area between points 4 and 5.">
<image src="../../media/fig-ch05_04_02N.jpg" mime-type="image/jpg" print-width="3.5in" width="380"/>
</media>
</figure><note id="fs-idp59726080">
<label/>
<title>NOTE</title>
<para id="fs-idm24272592">You can do these calculations easily on a calculator.</para>
</note>
<para id="fs-idp1927968"><newline/>
The probability that a postal clerk spends four to five minutes with a randomly selected customer is <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
<m:mn>4</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>5</m:mn></m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo> <m:mrow>
     <m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>5</m:mn></m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>4</m:mn></m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.7135</m:mn><m:mo>−</m:mo><m:mn>0.6321</m:mn><m:mo>=</m:mo><m:mn>0.0814</m:mn></m:mrow><m:mo>.</m:mo>
</m:math>
<newline/><newline/></para><note id="fs-idp55383888" class="statistics calculator">
<label/>
<para id="fs-idp125894928">On the home screen, enter (1 – e^(–0.25*5))–(1–e^(–0.25*4)) or simplify and enter e^(–0.25*4) – e^(–0.25*5).</para></note>
</solution>
</exercise>
<exercise id="fs-idp32153216">
<problem id="fs-idp110012448"><para id="fs-idp59748032">b. Half of all customers are finished within how long? (Find the 50<sup>th</sup> percentile)<newline count="2"/></para></problem>
<solution id="fs-idp177104864">
<para id="fs-idm31379520">b. Find the 50<sup>th</sup> percentile.</para><figure id="fs-idm48286512"><media id="fs-idm16795200" alt="Exponential graph with the curved line beginning at point (0, 0.25) and curves down towards point (∞, 0). A vertical upward line extends from point k to the curved line. The probability area from 0-k is equal to 0.50.">
<image src="../../media/fig-ch05_04_03N.jpg" mime-type="image/jpg" print-width="3.5in" width="380"/>
</media>
</figure><para id="fs-idp138263568" class="finger">Find <m:math><m:mi>k</m:mi></m:math> such that <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>k</m:mi></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.5.</m:mn></m:mrow>
  </m:math>
<newline/><newline/></para><para id="fs-idp56204048">Note that <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>k</m:mi></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.5</m:mn></m:mrow>
  </m:math>
 and <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>k</m:mi></m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>0.25</m:mn><m:mi>k</m:mi></m:mrow>
   </m:msup>
   <m:mo>.</m:mo></m:mrow>
</m:math>
<newline/><newline/></para><para id="fs-idm67235152">Therefore, <m:math>
  <m:mrow>
<m:mn>0.5</m:mn><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup> <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>0.25</m:mn><m:mi>k</m:mi></m:mrow>
   </m:msup>
   </m:mrow>
</m:math>, which means <m:math>
  <m:mrow>
   <m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>0.25</m:mn><m:mi>k</m:mi></m:mrow>
   </m:msup>
   <m:mo>=</m:mo><m:mn>0.5</m:mn></m:mrow>
  </m:math>.

 <newline/><newline/></para><para id="fs-idp105448400">Take the natural log of both sides:  <m:math>
  <m:mrow>
   <m:mi>ln</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
       <m:mo>−</m:mo><m:mn>0.25</m:mn><m:mi>k</m:mi></m:mrow>
     </m:msup>
     </m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>ln</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>0.5</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math>
. So, <m:math>
  <m:mrow>
<m:mo>−</m:mo><m:mn>0.25</m:mn><m:mi>k</m:mi><m:mo>=</m:mo><m:mi>ln</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>0.5</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math>.
<newline/><newline/></para><para id="fs-idm24415952">Solve for <m:math><m:mi>k</m:mi></m:math> to obtain <m:math>
<m:mrow>
<m:mi>k</m:mi><m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mi>ln</m:mi><m:mo stretchy="false">(</m:mo><m:mn>0.50</m:mn><m:mo stretchy="false">)</m:mo>
</m:mrow>
<m:mrow>
<m:mo>-</m:mo><m:mn>0.25</m:mn>
</m:mrow>
</m:mfrac>
<m:mo>=</m:mo><m:mn>2.8</m:mn>
</m:mrow>
</m:math> minutes. Half of all customers are finished within 2.8 minutes.</para><note id="fs-idp114975808">
<label/>
<title>Note</title>
<para id="fs-idm164380848">A formula for the <m:math><m:msup><m:mi>k</m:mi><m:mi>th</m:mi></m:msup></m:math> percentile is:   <m:math>
 <m:mrow>
  <m:mi>k</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>ln</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mtext>Area to the left of k</m:mtext><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mo>−</m:mo><m:mi>m</m:mi>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> where <m:math><m:mi>ln</m:mi></m:math> is the natural log.</para></note>
</solution>
</exercise>
<exercise id="fs-idp38439776">
<problem id="fs-idp20289808">
<para id="fs-idp11229136">c. Which is larger, the mean or the median?<newline count="2"/></para>
</problem>

<solution id="fs-idp25339968">
<para id="fs-idp53461120">c. From part b, the median or 50<sup>th</sup> percentile is 2.8 minutes. The theoretical mean is four minutes. The mean is larger.</para></solution>
</exercise>
</example><note id="fs-idp37171808" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idp69715216">
<problem id="fs-idm17706272">
<para id="fs-idm34762896">The number of days ahead travelers purchase their airline tickets can be modeled by an exponential distribution with the average amount of time equal to 15 days. Find the probability that a traveler will purchase a ticket fewer than ten days in advance. How many days do half of all travelers wait?</para></problem>
<solution id="fs-idm19301024">
<label/>
<para id="fs-idp307360"><m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>10</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.4866</m:mn></m:mrow>
</m:math>
</para><para id="fs-idp137414800">50<sup>th</sup> percentile = 10.40</para>
</solution>
</exercise>
</note>
<note id="fs-idm13164528" class="statistics collab">
<label/>
<title>Collaborative Exercise</title>
<para id="fs-idm38401216">Have each class member count the change he or she has in his or her pocket or purse. Your instructor will record the amounts in dollars and cents. Construct a histogram of the data taken by the class. Use five intervals. Draw a smooth curve through the bars. The graph should look approximately exponential. Then calculate the mean.</para>
<para id="fs-idp24026224">Let <m:math><m:mi>X</m:mi></m:math> = the amount of money a student in your class has in his or her pocket or purse.</para><para id="fs-idm20762208">The distribution for <m:math><m:mi>X</m:mi></m:math> is approximately exponential with mean, <m:math><m:mi>μ</m:mi></m:math> = _______ and <m:math><m:mi>m</m:mi></m:math>  = _______. The standard deviation, <m:math><m:mi>σ</m:mi></m:math> = ________.</para><para id="fs-idp99610512">Draw the appropriate exponential graph. You should label the <m:math><m:mi>x</m:mi></m:math>– and <m:math><m:mi>y</m:mi></m:math>–axes, the decay rate, and the mean. Shade the area that represents the probability that one student has less than $0.40 in his or her pocket or purse. (Shade <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>0.40</m:mn><m:mo>)</m:mo></m:math>).</para></note>


<example id="fs-idp51839440">
<para id="fs-idp93704912">On the average, a certain computer part lasts ten years. The length of time the computer part lasts is exponentially distributed.<newline/></para>
<exercise id="fs-idp69435808"><problem id="fs-idm12470992">
<para id="fs-idm33791232">a. What is the probability that a computer part lasts more than 7 years?<newline count="2"/></para>
</problem>
<solution id="fs-idp48877072">
<para id="fs-idp73432928">a. Let <m:math><m:mi>X</m:mi></m:math> = the amount of time (in years) a computer part lasts.
<newline/><newline/><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:math> so <m:math>
<m:mrow>
<m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mi>μ</m:mi>
</m:mfrac>
<m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
</m:mfrac>
<m:mo>=</m:mo><m:mn>0.1</m:mn>
</m:mrow>
</m:math>
<newline/><newline/>Find <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>7</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math>. 
<newline/><newline/><m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>7</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>7</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math>.
<newline/><newline/>Since <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>&lt;</m:mo><m:mi>x</m:mi></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mi>m</m:mi><m:mi>x</m:mi></m:mrow>
   </m:msup>
   </m:mrow>
</m:math> it follows that <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>&gt;</m:mo><m:mi>x</m:mi></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
       <m:mo>−</m:mo><m:mi>m</m:mi><m:mi>x</m:mi></m:mrow>
     </m:msup>
     </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mi>m</m:mi><m:mi>x</m:mi></m:mrow>
   </m:msup>
   </m:mrow>
</m:math>.

<newline/><newline/>Therefore, <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>7</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>0.1</m:mn><m:mrow><m:mo>(</m:mo>
      <m:mn>7</m:mn>
     <m:mo>)</m:mo></m:mrow></m:mrow>
   </m:msup>
   <m:mo>=</m:mo><m:mn>0.4966</m:mn></m:mrow>
</m:math>. <newline/><newline/>The probability that a computer part lasts more than seven years is 0.4966.</para></solution>
</exercise><note id="fs-idm37926768" class="statistics calculator">
<label/>
<para id="fs-idp98577776">On the home screen, enter e^(-.1*7).</para>
</note>
<figure id="fs-idm49565232"><media id="fs-idp119826048" alt="Exponential graph with the curved line beginning at point (0, 0.1) and curves down towards point (∞, 0). A vertical upward line extends from point 1 to the curved line. The probability area occurs from point 1 to the end of the curve. The x-axis is equal to the amount of time a computer part lasts.">
<image src="../../media/fig-ch05_04_04N.jpg" mime-type="image/jpg" print-width="3.5in" width="380"/>
</media>
</figure><exercise id="fs-idp12291440">
<problem id="fs-idp190351008">
<para id="fs-idm64221696">c. Eighty percent of computer parts last at most how long?</para>
</problem>
<solution id="fs-idm5825984">
<para id="fs-idm20707392">c. Find the 80<sup>th</sup> percentile. Draw the graph. Let <m:math><m:mi>k</m:mi></m:math> = the 80<sup>th</sup> percentile.</para><figure id="fs-idm185319392"><media id="fs-idp97349984" alt="Exponential graph with the curved line beginning at point (0, 0.1) and curves down towards point (∞, 0). A vertical upward line extends from point k to the curved line. k is the 80th percentile. The probability area from 0-k is equal to 0.80.">
<image src="../../media/fig-ch05_04_05N.jpg" mime-type="image/jpg" print-width="3.5in" width="380"/>
</media>
</figure><para id="fs-idm26221856">Solve for <m:math><m:mi>k</m:mi></m:math>:       <m:math>
 <m:mrow>
  <m:mi>k</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>l</m:mi><m:mi>n</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>–</m:mo><m:mn>0.80</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mo>–</m:mo><m:mn>0.1</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>16.1</m:mn>
 </m:mrow>
</m:math> years<newline/><newline/></para><para id="fs-idm23761616">Eighty percent of the computer parts last at most 16.1 years.</para>
</solution></exercise>


<note id="fs-idm26222928" class="statistics calculator">
<label/>
<para id="fs-idm132774320">On the home screen, enter ln(1 - .8)/-.1</para></note>

<exercise id="fs-idm593120">
<problem id="fs-idp161665792">
<para id="fs-idp23647760">d. What is the probability that a computer part lasts between nine and 11 years?</para>
</problem>
<solution id="fs-idp122166176">
<para id="fs-idm36478832">d. Find <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>9</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>11</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math>. Draw the graph.</para><figure id="fs-idm74816976"><media id="fs-idp57990224" alt="Exponential graph with the curved line beginning at point (0, 0.1) and curves down towards point (∞, 0). Two vertical upward lines extend from point 9 and 11 to the curved line. The probability area occurs between point 9 and 11.">
<image src="../../media/fig-ch05_04_06N.jpg" mime-type="image/jpg" print-width="3.5in" width="380"/>
</media>
</figure><para id="fs-idm74819984"><m:math>
  <m:mtable columnalign="left">
   <m:mtr>
    <m:mtd>
     <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mn>9</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>11</m:mn></m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>11</m:mn></m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>9</m:mn></m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
        <m:mi>e</m:mi>
        <m:mrow>
         <m:mo>−</m:mo><m:mn>0.1</m:mn><m:mrow><m:mo>(</m:mo>
          <m:mrow>
           <m:mn>11</m:mn></m:mrow>
         <m:mo>)</m:mo></m:mrow></m:mrow>
       </m:msup>
       </m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
        <m:mi>e</m:mi>
        <m:mrow>
         <m:mo>−</m:mo><m:mn>0.1</m:mn><m:mrow><m:mo>(</m:mo>
          <m:mn>9</m:mn>
         <m:mo>)</m:mo></m:mrow></m:mrow>
       </m:msup>
       </m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.6671</m:mn><m:mo>−</m:mo><m:mn>0.5934</m:mn><m:mo>=</m:mo><m:mn>0.0737</m:mn>
    </m:mtd>
   </m:mtr>
  </m:mtable>
  </m:math> 
<newline/><newline/>The probability that a computer part lasts between nine and 11 years is 0.0737.</para></solution>
</exercise>


<note id="fs-idp64620208" class="statistics calculator">
<label/>
<para id="fs-idp127070960">On the home screen, after simplifying, enter <emphasis effect="italics">e</emphasis>^(–0.1*9) – <emphasis effect="italics">e</emphasis>^(–0.1*11).</para></note>
</example>
<note id="fs-idp37483984" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idp160524848">
<problem id="fs-idp143017440">
<para id="fs-idm23273856">On average, a pair of running shoes can last 18 months if used every day. The length of time running shoes last is exponentially distributed. What is the probability that a pair of running shoes last more than 15 months? Eighty percent of running shoes last at most how long if used every day?
<newline/>(Note: Use the exact value for <m:math><m:mi>m</m:mi></m:math>.)</para></problem>
<solution id="fs-idm139334096">
<label/>
<para id="fs-idp64736064"><m:math>
   <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>15</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.4346</m:mn></m:mrow>
</m:math>
</para><para id="fs-idp120731568">80<sup>th</sup> percentile = 28.97 months</para>
</solution>
</exercise>
</note>
<example id="fs-idm16942224">
<para id="fs-idm75204480">Suppose that the length of a phone call, in minutes, is an exponential random variable with decay parameter <m:math><m:mi>m</m:mi><m:mo>=</m:mo>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>12</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>. If another person arrives at a public telephone just before you, find the probability that you will have to wait more than five minutes. Let <m:math><m:mi>X</m:mi></m:math> = the length of a phone call, in minutes.</para><exercise id="fs-idm10254256">
<problem id="fs-idm26812224">
<para id="fs-idm16486960">What is <m:math><m:mi>m</m:mi></m:math>, <m:math><m:mi>μ</m:mi></m:math>, and <m:math><m:mi>σ</m:mi></m:math>? The probability that you must wait more than five minutes is _______ .</para></problem>
<solution id="fs-idm16514768" print-placement="end">
<list id="fs-idm74868272" list-type="bulleted"><item><m:math><m:mi>m</m:mi><m:mo>=</m:mo>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>12</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math></item>
<item><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:math></item>
<item><m:math><m:mi>σ</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:math></item>
</list><para id="fs-idp112077456"><m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>5</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.6592</m:mn></m:mrow>
</m:math>
</para></solution>
</exercise>
</example>
<note id="fs-idp114002624" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idp171920384">
<problem id="fs-idp50292576">
<para id="fs-idp164776016">Suppose that the distance, in miles, that people are willing to commute to work is an exponential random variable with a decay parameter <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>20</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>. Let <m:math><m:mi>X</m:mi></m:math> = the distance people are willing to commute in miles. What is <m:math><m:mi>m</m:mi></m:math>, <m:math><m:mi>μ</m:mi></m:math>, and <m:math><m:mi>σ</m:mi></m:math>?  What is the probability that a person is willing to commute more than 25 miles?</para></problem>
<solution id="fs-idm1471824">
<label/>
<para id="fs-idp164309248"><m:math>
  <m:mrow>
   <m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mrow>
     <m:mn>20</m:mn></m:mrow>
   </m:mfrac>
<m:mo>;</m:mo><m:mtext> </m:mtext><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>20</m:mn><m:mo>;</m:mo><m:mtext> </m:mtext><m:mi>σ</m:mi><m:mo>=</m:mo><m:mn>20</m:mn><m:mo>;</m:mo><m:mtext> </m:mtext><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>25</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.2865</m:mn></m:mrow>
</m:math></para></solution>
</exercise>
</note>


<example id="fs-idm3585936">
<para id="fs-idp124120288">The time spent waiting between events is often modeled using the exponential distribution. For example, suppose that an average of 30 customers per hour arrive at a store and the time between arrivals is exponentially distributed.</para>
<exercise id="fs-idm3860128"><problem id="fs-idp104702752"><list id="fs-idp122384032" list-type="enumerated" number-style="lower-alpha">
<item>On average, how many minutes elapse between two successive arrivals?</item>
<item>When the store first opens, how long on average does it take for three customers to arrive?</item>
<item>After a customer arrives, find the probability that it takes less than one minute for the next customer to arrive.</item>
<item>After a customer arrives, find the probability that it takes more than five minutes for the next customer to arrive.</item>
<item>Seventy percent of the customers arrive within how many minutes of the previous customer?</item>
<item>Is an exponential distribution reasonable for this situation?</item>
</list></problem>
<solution id="fs-idp31491664">
<list id="fs-idm67132976" list-type="enumerated" number-style="lower-alpha"><item>Since we expect 30 customers to arrive per hour (60 minutes), we expect on average one customer to arrive every two minutes on average.</item>
<item>Since one customer arrives every two minutes on average, it will take six minutes on average for three customers to arrive.</item>
<item>Let <m:math><m:mi>X</m:mi></m:math> = the time between arrivals, in minutes. By part a, <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:math>, so <m:math><m:mi>m</m:mi><m:mo>=</m:mo>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>
</m:mrow>
<m:mo>=</m:mo><m:mn>0.5</m:mn></m:math>.
Therefore, <m:math><m:mi>X</m:mi></m:math> ∼ <emphasis effect="italics">Exp</emphasis>(0.5).
<newline/><newline/>The cumulative distribution function is <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>&lt;</m:mo><m:mi>x</m:mi></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>0.5</m:mn><m:mi>x</m:mi></m:mrow>
   </m:msup>
   </m:mrow>
</m:math>.
<newline/><newline/>Therefore, <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>1</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>0.5</m:mn><m:mrow><m:mo>(</m:mo>
      <m:mn>1</m:mn>
     <m:mo>)</m:mo></m:mrow></m:mrow>
   </m:msup>
   <m:mo>=</m:mo><m:mn>0.3935</m:mn></m:mrow>
</m:math>.
<note id="fs-idm151753536" class="statistics calculator">
<label/>
<para id="fs-idm49583248">1 - <emphasis effect="italics">e</emphasis>^(–0.5) = 0.3935</para>
</note>
<figure id="fs-idp55682592"><media id="fs-idm58409472" alt="">
<image src="../../media/CNX_Stats_C05_M04_001.jpg" mime-type="image/jpg" print-width="3.5in" width="380"/> 
</media>
</figure></item>
<item><m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>5</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>5</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
       <m:mo>−</m:mo><m:mn>0.5</m:mn><m:mrow><m:mo>(</m:mo>
        <m:mn>5</m:mn>
       <m:mo>)</m:mo></m:mrow></m:mrow>
     </m:msup>
     </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>2.5</m:mn></m:mrow>
   </m:msup>
   <m:mo>=</m:mo><m:mn>0.0821</m:mn></m:mrow>
</m:math>.
<figure id="fs-idm13320960"><media id="fs-idp101415248" alt="">
<image src="../../media/CNX_Stats_C05_M04_002N.jpg" mime-type="image/jpg" print-width="3.5in" width="380"/>
</media>
</figure><note id="fs-idm57824464" class="statistics calculator">
<label/>
<para id="fs-idm142138736">1 – (1 – e^( – 5*0.5)) or e^( – 5*0.5) = 0.0821</para>
</note>
</item>
<item>This is equivalent to finding the 70th percentile. <newline/><newline/>So, <m:math>
  <m:mrow>
   <m:mi>k</m:mi><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mi>ln</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mn>1</m:mn><m:mo>−</m:mo><m:mn>0.70</m:mn></m:mrow>
     <m:mo>)</m:mo></m:mrow></m:mrow>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>0.5</m:mn></m:mrow>
   </m:mfrac>
   </m:mrow>
</m:math>. This gives us <m:math>
   <m:mrow>
   <m:mi>k</m:mi><m:mo>=</m:mo><m:mn>2.41</m:mn></m:mrow>
</m:math> minutes.

<newline/>
<newline/>Thus, seventy percent of customers arrive within 2.41 minutes of the previous customer.

<figure id="fs-idp171901552"><media id="fs-idp37010704" alt="" display="block">
<image src="../../media/CNX_Stats_C05_M04_003.jpg" mime-type="image/jpg" print-width="3.5in" width="380"/> 
</media>
</figure></item>
<item>This model assumes that a single customer arrives at a time, which may not be reasonable since people might shop in groups, leading to several customers arriving at the same time. It also assumes that the flow of customers does not change throughout the day, which is not valid if some times of the day are busier than others.</item>
</list></solution>
</exercise></example>


<note id="fs-idm8049696" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idm82243888">
<problem id="fs-idm82243632">
<para id="fs-idp88700464">Suppose that on a certain stretch of highway, cars pass at an average rate of five cars per minute. Assume that the duration of time between successive cars follows the exponential distribution.</para>
<list id="fs-idm57552288" list-type="enumerated" number-style="lower-alpha">
<item>On average, how many seconds elapse between two successive cars?</item>
<item>After a car passes by, how long on average will it take for another seven cars to pass by?</item>
<item>Find the probability that after a car passes by, the next car will pass within the next 20 seconds.</item>
<item>Find the probability that after a car passes by, the next car will not pass for at least another 15 seconds.</item>
</list>
</problem>
<solution id="fs-idm70906928">
<label/>
<list id="fs-idm74979504" list-type="enumerated" number-style="lower-alpha"><item>At a rate of five cars per minute, we expect <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>60</m:mn>
</m:mrow>
<m:mn>5</m:mn>
</m:mfrac>
</m:mrow>
</m:math> = 12 seconds to pass between successive cars on average.</item>
<item>Using the answer from part a, we see that it takes (12)(7) = 84 seconds for the next seven cars to pass by.</item>
<item>Let <m:math><m:mi>T</m:mi></m:math> = the time (in seconds) between successive cars.
<newline/>The mean of <m:math><m:mi>T</m:mi></m:math> is 12 seconds, so the decay parameter is <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>12</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> and <m:math><m:mi>T</m:mi></m:math> ∼ <emphasis effect="italics">Exp</emphasis>(<m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>12</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>). <newline/><newline/>The cumulative distribution function of <emphasis effect="italics">T</emphasis> is <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>T</m:mi><m:mo>&lt;</m:mo><m:mi>t</m:mi></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:mn>12</m:mn></m:mrow>
      </m:mfrac>
     </m:mstyle>
     <m:mi>t</m:mi></m:mrow>
   </m:msup>
   </m:mrow>
</m:math>. <newline/><newline/>So <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>t</m:mi><m:mo>&lt;</m:mo><m:mn>20</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:mn>12</m:mn></m:mrow>
      </m:mfrac>
     </m:mstyle>
     <m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mn>20</m:mn></m:mrow>
     <m:mo>)</m:mo></m:mrow></m:mrow>
   </m:msup>
   <m:mo>=</m:mo><m:mn>0.8111</m:mn></m:mrow>
</m:math>.</item>

<item><m:math>
   <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>t</m:mi><m:mo>&gt;</m:mo><m:mn>15</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>t</m:mi><m:mo>&lt;</m:mo><m:mn>15</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
       <m:mo>−</m:mo><m:mstyle scriptlevel="+1">
        <m:mfrac>
         <m:mn>1</m:mn>
         <m:mrow>
          <m:mn>12</m:mn></m:mrow>
        </m:mfrac>
       </m:mstyle>
       <m:mrow><m:mo>(</m:mo>
        <m:mrow>
         <m:mn>15</m:mn></m:mrow>
       <m:mo>)</m:mo></m:mrow></m:mrow>
     </m:msup>
     </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mfrac>
      <m:mrow>
       <m:mn>15</m:mn></m:mrow>
      <m:mrow>
       <m:mn>12</m:mn></m:mrow>
     </m:mfrac>
     </m:mrow>
   </m:msup>
   <m:mo>=</m:mo><m:mn>0.2865</m:mn></m:mrow>
</m:math>.</item>
</list></solution>
</exercise>
</note>

<section id="fs-idm4878944">
    <title>Memorylessness of the Exponential Distribution</title>
<para id="fs-idm15452368">In <link target-id="fs-idp58220144"/> recall that the amount of time between customers is exponentially distributed with a mean of two minutes (<m:math><m:mi>X</m:mi></m:math> ~ <emphasis effect="italics">Exp</emphasis> (0.5)). Suppose that five minutes have elapsed since the last customer arrived. Since an unusually long amount of time has now elapsed, it would seem to be more likely for a customer to arrive within the next minute. With the exponential distribution, this is not the case–the additional time spent waiting for the next customer does not depend on how much time has already elapsed since the last customer. This is referred to as the <emphasis>memoryless property</emphasis>. Specifically, the <emphasis>memoryless property</emphasis> says that<newline/><newline/></para><para id="fs-idp48694608"><m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>&gt;</m:mo><m:mi>r</m:mi><m:mo>+</m:mo><m:mi>t</m:mi><m:mrow><m:mo>|</m:mo><m:mrow>
      <m:mi>X</m:mi><m:mo>&gt;</m:mo><m:mi>r</m:mi></m:mrow></m:mrow></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>&gt;</m:mo><m:mi>t</m:mi></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math>
 for all <m:math><m:mi>r</m:mi></m:math> ≥ 0 and <m:math><m:mi>t</m:mi></m:math> ≥ 0.<newline/><newline/></para><para id="fs-idp98282704">For example, if five minutes has elapsed since the last customer arrived, then the probability that more than one minute will elapse before the next customer arrives is computed by using <m:math><m:mi>r</m:mi></m:math> = 5 and <m:math><m:mi>t</m:mi></m:math> = 1 in the foregoing equation.<newline/><newline/></para><para id="fs-idm55172592"><m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>5</m:mn><m:mo>+</m:mo><m:mn>1</m:mn><m:mrow><m:mo>|</m:mo><m:mrow>
      <m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>1</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>0.5</m:mn><m:mrow><m:mo>(</m:mo>
      <m:mn>1</m:mn>
     <m:mo>)</m:mo></m:mrow></m:mrow>
   </m:msup>
   <m:mo>=</m:mo><m:mn>0.6065.</m:mn></m:mrow>
</m:math><newline/><newline/></para><para id="fs-idm9174224"><emphasis effect="italics">This is the same</emphasis> probability as that of waiting more than one minute for a customer to arrive after the previous arrival.<newline/><newline/></para><para id="fs-idm25008304">The exponential distribution is often used to model the longevity of an electrical or mechanical device. In <link target-id="fs-idp51839440"/>, the lifetime of a certain computer part has the exponential distribution with a mean of ten years (<m:math><m:mi>X</m:mi></m:math> ~ <emphasis effect="italics">Exp</emphasis>(0.1)). The <emphasis>memoryless property</emphasis> says that knowledge of what has occurred in the past has no effect on future probabilities. In this case it means that an old part is not any more likely to break down at any particular time than a brand new part. In other words, the part stays as good as new until it suddenly breaks. For example, if the part has already lasted ten years, then the probability that it lasts another seven years is <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>17</m:mn><m:mrow><m:mo>|</m:mo><m:mrow>
      <m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>10</m:mn></m:mrow></m:mrow></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>7</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.4966.</m:mn></m:mrow>
</m:math></para></section>

<example id="fs-idm19960800">
<para id="fs-idp112053216">Refer to <link target-id="fs-idp58220144"/> where the time a postal clerk spends with his or her customer has an exponential distribution with a mean of four minutes. Suppose a customer has spent four minutes with a postal clerk. What is the probability that he or she will spend at least an additional three minutes with the postal clerk?<newline count="2"/></para><para id="fs-idm16550752">The decay parameter of <m:math><m:mi>X</m:mi></m:math> is <m:math><m:mi>m</m:mi><m:mo>=</m:mo>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>4</m:mn>
</m:mfrac>
</m:mrow>
</m:math>
= 0.25, so <m:math><m:mi>X</m:mi></m:math> ∼ <emphasis effect="italics">Exp</emphasis>(0.25).<newline/><newline/></para><para id="fs-idp64725296">The cumulative distribution function is <m:math>
   <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>&lt;</m:mo><m:mi>x</m:mi></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>0.25</m:mn><m:mi>x</m:mi></m:mrow>
   </m:msup>
   </m:mrow>
</m:math>.
<newline/><newline/></para><para id="fs-idp127070144">We want to find <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>7</m:mn><m:mrow><m:mo>|</m:mo><m:mrow>
      <m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math>. <newline/><newline/>The <emphasis>memoryless property</emphasis> says that <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>7</m:mn><m:mrow><m:mo>|</m:mo><m:mrow>
      <m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>3</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math>
, so we just need to find the probability that a customer spends more than three minutes with a postal clerk.<newline/><newline/></para><para id="fs-idm82829888">This is <m:math>
   <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>3</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>3</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
       <m:mo>−</m:mo><m:mn>0.25</m:mn><m:mrow><m:mo>(</m:mo>
        <m:mn>3</m:mn>
       <m:mo>)</m:mo></m:mrow></m:mrow>
     </m:msup>
     </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>0.75</m:mn></m:mrow>
   </m:msup>
   <m:mo>=</m:mo><m:mn>0.4724</m:mn></m:mrow>
  </m:math>.</para><figure id="fs-idm5754752"><media id="fs-idp52917248" alt="This graph shows an exponential distribution. The graph slopes downward. It begins at the point (0, 0.25) on the y-axis and approaches the x-axis at the right edge of the graph. The region under the graph to the right of x = 3 is shaded to represent P(x &gt; 3) = 0.4724.">
<image src="../../media/CNX_Stats_C05_M04_005N.jpg" mime-type="image/jpg" print-width="3.5in" width="380"/>
</media>
</figure><note id="fs-idp45251104" class="statistics calculator">
<label/>
<para id="fs-idp114743232">1–(1–e^(–0.25*3)) = e^(–0.25*3).</para></note>
</example>
<note id="fs-idm77006064" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idm127426368">
<problem id="fs-idp1742048">
<para id="fs-idp1742304">Suppose that the longevity of a light bulb is exponential with a mean lifetime of eight years. If a bulb has already lasted 12 years, find the probability that it will last a total of over 19 years.</para>
</problem>
<solution id="fs-idp114004464">
<label/>
<para id="fs-idm35092944">Let <m:math><m:mi>T</m:mi></m:math> = the lifetime of the light bulb. Then <m:math><m:mi>T</m:mi></m:math> ∼ <emphasis effect="italics">Exp</emphasis><m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>8</m:mn>
</m:mfrac>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math>.</para><para id="fs-idp47440960">The cumulative distribution function is <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>T</m:mi><m:mo>&lt;</m:mo><m:mi>t</m:mi></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mn>8</m:mn>
      </m:mfrac>
     </m:mstyle>
     <m:mi>t</m:mi></m:mrow>
   </m:msup>
   </m:mrow>
</m:math>.</para><para id="fs-idp81258272">We need to find <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>t</m:mi><m:mo>&gt;</m:mo><m:mn>19</m:mn><m:mrow><m:mo>|</m:mo><m:mrow>
      <m:mi>t</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:mrow></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math>
.   By the <emphasis>memoryless property</emphasis>,</para><para id="fs-idm26087440"><m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>t</m:mi><m:mo>&gt;</m:mo><m:mn>19</m:mn><m:mrow><m:mo>|</m:mo><m:mrow>
      <m:mi>t</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:mrow></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>t</m:mi><m:mo>&gt;</m:mo><m:mn>7</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
       <m:mo>−</m:mo><m:mstyle scriptlevel="+1">
        <m:mfrac>
         <m:mn>1</m:mn>
         <m:mn>8</m:mn>
        </m:mfrac>
       </m:mstyle>
       <m:mrow><m:mo>(</m:mo>
        <m:mn>7</m:mn>
       <m:mo>)</m:mo></m:mrow></m:mrow>
     </m:msup>
     </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>7</m:mn>
       <m:mn>8</m:mn>
      </m:mfrac>
     </m:mstyle>
     </m:mrow>
   </m:msup>
   <m:mo>=</m:mo><m:mn>0.4169</m:mn></m:mrow>
</m:math>.</para><note id="fs-idp49587312" class="statistics calculator">
<label/>
<para id="fs-idm32985744">1 – (1 – e^(–7/8)) = e^(–7/8).</para>
</note>
</solution>
</exercise>
</note>
<section id="fs-idp72211680" class="summary"><title>Chapter Review</title><para id="fs-idp72212448">If <m:math><m:mi>X</m:mi></m:math>  is a random variable and has an <term>exponential distribution</term> with mean <m:math><m:mi>μ</m:mi></m:math>, then the <emphasis>decay parameter</emphasis>, <m:math><m:mi>m</m:mi></m:math>  is given by the formula <m:math><m:mi>m</m:mi><m:mo> = </m:mo>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mi>μ</m:mi>
</m:mfrac>
</m:mrow>
</m:math>, and we write <m:math><m:mi>X</m:mi></m:math> ∼ <emphasis effect="italics">Exp</emphasis>(<m:math><m:mi>m</m:mi></m:math>) where <m:math><m:mi>x</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn></m:math> and <m:math><m:mi>m</m:mi><m:mo> &gt;</m:mo><m:mn>0</m:mn></m:math> .<newline/><newline/>The standard deviation, <m:math><m:mi>σ</m:mi></m:math>, is the same as the mean; <m:math><m:mi>μ</m:mi><m:mo> = </m:mo><m:mi>σ</m:mi></m:math>.
<newline/><newline/>The probability density function of <m:math><m:mi>X</m:mi></m:math> is <m:math>
  <m:mrow>
   <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mi>x</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>m</m:mi><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mi>m</m:mi><m:mi>x</m:mi></m:mrow>
   </m:msup>
   </m:mrow>
</m:math>
 (or equivalently <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mi>μ</m:mi>
  </m:mfrac>
  <m:msup>
   <m:mi>e</m:mi>
   <m:mrow>
    <m:mo>−</m:mo><m:mi>x</m:mi><m:mo>/</m:mo><m:mi>μ</m:mi>
   </m:mrow>
  </m:msup>
 </m:mrow>
</m:math>).<newline/><newline/> The cumulative distribution function of <m:math><m:mi>X</m:mi></m:math> is <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>≤</m:mo><m:mi>x</m:mi></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mi>m</m:mi><m:mi>x</m:mi></m:mrow>
   </m:msup>
   </m:mrow>
</m:math>.</para><para id="eip-160">A formula for the percentile <m:math><m:mi>k</m:mi></m:math> of an exponential distribution is:   <m:math>
 <m:mrow>
  <m:mi>k</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>ln</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mtext>Area to the left of k</m:mtext><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mo>−</m:mo><m:mi>m</m:mi>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> where <m:math><m:mi>ln</m:mi></m:math> is the natural log.</para><para id="fs-idp165810896">The exponential distribution has the <emphasis>memoryless property</emphasis>, which says that future probabilities do not depend on any past information. Mathematically, it says that <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>&gt;</m:mo><m:mi>r</m:mi><m:mo>+</m:mo><m:mi>t</m:mi><m:mrow><m:mo>|</m:mo><m:mrow>
      <m:mi>X</m:mi><m:mo>&gt;</m:mo><m:mi>r</m:mi></m:mrow></m:mrow></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>&gt;</m:mo><m:mi>t</m:mi></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math>
 for all <m:math><m:mi>r</m:mi></m:math> ≥ 0 and <m:math><m:mi>t</m:mi></m:math> ≥ 0.</para></section><section id="fs-idp8617136" class="formula-review">
<title>Formula Review</title>
<para id="fs-idp453680">Exponential: <m:math><m:mi>X</m:mi></m:math> ~ <emphasis effect="italics">Exp</emphasis>(<m:math><m:mi>m</m:mi></m:math>) where <m:math><m:mi>m</m:mi></m:math> = the decay parameter</para><list id="fs-idp121046784" list-type="bulleted"><item>pdf: <m:math>
  <m:mrow>
   <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mi>x</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>m</m:mi><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mi>m</m:mi><m:mi>x</m:mi></m:mrow>
   </m:msup>
   </m:mrow>
</m:math>
 where <m:math><m:mi>x</m:mi></m:math> ≥ 0 and <m:math><m:mi>m</m:mi></m:math> &gt; 0</item>

<item>cdf: <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>≤</m:mo><m:mi>x</m:mi></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mi>m</m:mi><m:mi>x</m:mi></m:mrow>
   </m:msup>
   </m:mrow>
</m:math>
</item>

<item>mean <m:math><m:mi>µ</m:mi><m:mo>=</m:mo>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mi>m</m:mi>
</m:mfrac>
</m:mrow>
</m:math>
</item>

<item>standard deviation <m:math><m:mi>σ</m:mi><m:mo>=</m:mo><m:mi>µ</m:mi></m:math></item>

<item><m:math><m:msup><m:mi>k</m:mi><m:mi>th</m:mi></m:msup></m:math> percentile: <m:math><m:mi>k</m:mi><m:mo>=</m:mo>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>ln</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mtext>Area to the left of k</m:mtext><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mo>−</m:mo><m:mi>m</m:mi>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</item>
<item>Additionally
<list id="fs-idp34394496" list-type="bulleted"><item><m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>&gt;</m:mo><m:mi>x</m:mi></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mi>m</m:mi><m:mi>x</m:mi></m:mrow>
   </m:msup>
   </m:mrow>
</m:math>
</item>
<item><m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>a</m:mi><m:mo>&lt;</m:mo><m:mi>X</m:mi><m:mo>&lt;</m:mo><m:mi>b</m:mi></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mi>m</m:mi><m:mi>a</m:mi></m:mrow>
   </m:msup>
   <m:mo>−</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mi>m</m:mi><m:mi>b</m:mi></m:mrow>
   </m:msup>
   </m:mrow>
</m:math>
</item>
</list>
</item>
<item>Memoryless Property: <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>&gt;</m:mo><m:mi>r</m:mi><m:mo>+</m:mo><m:mi>t</m:mi><m:mrow><m:mo>|</m:mo><m:mrow>
      <m:mi>X</m:mi><m:mo>&gt;</m:mo><m:mi>r</m:mi></m:mrow></m:mrow></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>&gt;</m:mo><m:mi>t</m:mi></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math>
 for all <m:math><m:mi>r</m:mi></m:math> ≥ 0 and <m:math><m:mi>t</m:mi></m:math> ≥ 0</item></list></section>
<section id="eip-568" class="references">
<title>References</title>
<para id="eip-idp68491088">Data from the United States Census Bureau.</para>

<para id="eip-idp68491472">Data from World Earthquakes, 2013. Available online at http://www.world-earthquakes.com/ (accessed June 11, 2013).</para>

 <para id="eip-idm120258768">“No-hitter.” Baseball-Reference.com, 2013. Available online at http://www.baseball-reference.com/bullpen/No-hitter (accessed June 11, 2013).</para>

<para id="eip-idm120258064">Zhou, Rick. “Exponential Distribution lecture slides.” Available online at www.public.iastate.edu/~riczw/stat330s11/lecture/lec13.pdf‎ (accessed June 11, 2013).</para></section>

<section id="fs-idp88695408" class="practice"><para id="fs-idm2785536"><emphasis effect="italics">Use the following information to answer the next ten exercises.</emphasis> A customer service representative must spend different amounts of time with each customer to resolve various concerns. The amount of time spent with each customer can be modeled by the following distribution: <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">Exp</emphasis>(0.2)</para><exercise id="fs-idp88695904">
<problem id="fs-idm2785792">
<para id="fs-idp25759856">What type of distribution is this?</para>
</problem>
</exercise>

<exercise id="fs-idp131072752">
<problem id="fs-idp131073008">
<para id="fs-idp131073264">Are outcomes equally likely in this distribution? Why or why not?</para>
</problem>
<solution id="fs-idp103438240">
<para id="fs-idp103438496">No, outcomes are not equally likely. In this distribution, more people require a little bit of time, and fewer people require a lot of time, so it is more likely that someone will require less time.</para>
</solution>
</exercise>

<exercise id="fs-idp103439344">
<problem id="fs-idm5858272">
<para id="fs-idm5858016">What is <m:math><m:mi>m</m:mi></m:math>? What does it represent?</para></problem>
</exercise>

<exercise id="fs-idp66812752">
<problem id="fs-idp66813008">
<para id="fs-idp2023392">What is the mean?</para>
</problem>
<solution id="fs-idp2023904">
<para id="fs-idp2024160">five</para>
</solution>
</exercise>

<exercise id="fs-idp2024800">
<problem id="fs-idm6142000">
<para id="fs-idm6141744">What is the standard deviation?</para>
</problem>
</exercise>

<exercise id="fs-idm6140336">
<problem id="fs-idp85386080">
<para id="fs-idp85386336">State the probability density function.</para>
</problem>
<solution id="fs-idp85386848">
<para id="fs-idp85387104"><m:math>
  <m:mrow>
   <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mi>x</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.2</m:mn><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>0.2</m:mn><m:mi>x</m:mi></m:mrow>
   </m:msup>
   </m:mrow>
</m:math>
</para></solution>
</exercise>

<exercise id="fs-idp25279376">
<problem id="fs-idp25279632">
<para id="fs-idp25279888">Graph the distribution.</para>
</problem>
</exercise>

<exercise id="fs-idm18193360">
<problem id="fs-idm18193104">
<para id="fs-idm18192848">Find <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>2</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>10</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math>.</para></problem>
<solution id="fs-idm38665552">
<para id="fs-idm38665296">0.5350</para>
</solution>
</exercise>

<exercise id="fs-idm38664656">
<problem id="fs-idp73440256">
<para id="fs-idp73440512">Find <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>6</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math>.</para></problem>
</exercise>

<exercise id="fs-idp55954320">
<problem id="fs-idp55954576">
<para id="fs-idm23349040">Find the 70<sup>th</sup> percentile.</para>
</problem>
<solution id="fs-idm23348144">
<para id="fs-idm23347888">6.02</para>
</solution>
</exercise>

<para id="eip-179"><newline/><emphasis effect="italics">Use the following information to answer the next seven exercises.</emphasis> A distribution is given as <m:math><m:mi>X</m:mi></m:math> ~ <emphasis effect="italics">Exp</emphasis>(0.75).</para><exercise id="fs-idp102397024">
<problem id="fs-idp102397280">
<para id="fs-idp124045200">What is <m:math><m:mi>m</m:mi></m:math>?</para></problem>
</exercise>

<exercise id="fs-idp2772016">
<problem id="fs-idp2772272">
<para id="fs-idp2772528">What is the probability density function?</para>
</problem>
<solution id="fs-idp2773040">
<para id="fs-idp2773296"><m:math>
  <m:mrow>
   <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mi>x</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.75</m:mn><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>0.75</m:mn><m:mi>x</m:mi></m:mrow>
   </m:msup>
   </m:mrow>
</m:math></para></solution>
</exercise>

<exercise id="fs-idm34697936">
<problem id="fs-idm34697680">
<para id="fs-idm34697424">What is the cumulative distribution function?</para>
</problem>
</exercise>

<exercise id="fs-idp110613552">
<problem id="fs-idp74063520">
<para id="fs-idp74063776">Draw the distribution.</para>
</problem>
<solution id="fs-idp74064288">
<figure id="fs-idp74064544"><media id="fs-idp74064800" alt="This graph shows an exponential distribution. The graph slopes downward. It begins at the point (0, 0.75) on the y-axis and approaches the x-axis at the right edge of the graph. The decay parameter, m, equals 0.75.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C05_M04_item002annoN.jpg" print-width="3.5in" width="380"/>
</media>
</figure></solution>
</exercise>

<exercise id="fs-idm34988928">
<problem id="fs-idm34988672">
<para id="fs-idm34988416">Find <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>4</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math>.</para></problem>
</exercise>

<exercise id="fs-idm14412736">
<problem id="fs-idm14412480">
<para id="fs-idp105873216">Find the 30<sup>th</sup> percentile.</para>
</problem>
<solution id="fs-idp105874112">
<para id="fs-idp105874368">0.4756</para>
</solution>
</exercise>

<exercise id="fs-idp23631744">
<problem id="fs-idp23632000">
<para id="fs-idp23632256">Find the median.</para>
</problem>
</exercise>

<exercise id="fs-idp51932320">
<problem id="fs-idp51932576">
<para id="fs-idp51932832">Which is larger, the mean or the median?</para>
</problem>
<solution id="fs-idp51933344">
<para id="fs-idp51933600">The mean is larger. The mean is <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mi>m</m:mi>
</m:mfrac>
<m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>0.75</m:mn>
</m:mrow>
</m:mfrac>
<m:mo>≈</m:mo><m:mn>1.33</m:mn>
</m:mrow>
</m:math>, which is greater than 0.9242.</para>
</solution>
</exercise>
<para id="fs-idm26755488"><emphasis effect="italics">Use the following information to answer the next 16 exercises.</emphasis> Carbon-14 is a radioactive element with a half-life of about 5,730 years. Carbon-14 is said to decay exponentially. The decay rate is 0.000121. We start with one gram of carbon-14. We are interested in the time (years) it takes to decay carbon-14.</para><exercise id="fs-idp107050752">
<problem id="fs-idp107051008">
<para id="fs-idp107051264">What is being measured here?</para>
</problem>
</exercise>

<exercise id="fs-idm50791120">
<problem id="fs-idm50790864">
<para id="fs-idm50790608">Are the data discrete or continuous?</para>
</problem>
<solution id="fs-idm50790096">
<para id="fs-idm50789840">continuous</para>
</solution>
</exercise>

<exercise id="fs-idp50908000">
<problem id="fs-idp50908256">
<para id="fs-idp50908512">In words, define the random variable <m:math><m:mi>X</m:mi></m:math>.</para></problem>
</exercise>

<exercise id="fs-idp35926784">
<problem id="fs-idp35927040">
<para id="fs-idp35927296">What is the decay rate (<m:math><m:mi>m</m:mi></m:math>)?</para></problem>
<solution id="fs-idp65094784">
<para id="fs-idp65095040"><m:math><m:mi>m</m:mi></m:math> = 0.000121</para></solution>
</exercise>

<exercise id="fs-idp64205504">
<problem id="fs-idp64205760">
<para id="fs-idp64206016">The distribution for <m:math><m:mi>X</m:mi></m:math> is ______.</para></problem>
</exercise>

<exercise id="fs-idp21762624">
<problem id="fs-idm2764496">
<para id="fs-idm2764240">Find the amount (percent of one gram) of carbon-14 lasting less than 5,730 years. This means, find <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>5730</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math>.</para><list id="fs-idm2762608" list-type="enumerated" number-style="lower-alpha"><item>Sketch the graph, and shade the area of interest.
<figure id="fs-idp48103632"><media id="fs-idp48103888" alt="This is a blank graph template. The vertical and horizontal axes are unlabeled.">
<image src="../../media/fig-ch05_06_01.png" mime-type="png/jpg" print-width="3.5in" width="380"/>
</media>
</figure></item>
<item>Find the probability. <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>5730</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math> = __________</item>
</list></problem>
<solution id="fs-idp5358432">
<list id="fs-idp5358688" list-type="enumerated" number-style="lower-alpha"><item>Check student's solution</item>
<item><m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>5730</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>

<m:mo>=</m:mo> <m:mn>0.5001</m:mn></m:math></item>
</list></solution>
</exercise>

<exercise id="fs-idp139005520">
<problem id="fs-idp139005776">
<para id="fs-idp139006032">Find the percentage of carbon-14 lasting longer than 10,000 years.</para>
<list id="fs-idp72202640" list-type="enumerated" number-style="lower-alpha"><item>Sketch the graph, and shade the area of interest.
<figure id="fs-idp72203632"><media id="fs-idp72203888" alt="Blank graph with horizontal and vertical axes.">
<image src="../../media/fig-ch05_06_01.png" mime-type="png/jpg" print-width="3.5in" width="380"/>
</media>
</figure></item>
<item>Find the probability. <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mn>000</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math> = ________</item>
</list></problem>
</exercise>

<exercise id="fs-idp120888672">
<problem id="fs-idp120888928">
<para id="fs-idp17735296">Thirty percent (30%) of carbon-14 will decay within how many years?</para>
<list id="fs-idp17735680" list-type="enumerated" number-style="lower-alpha"><item>Sketch the graph, and shade the area of interest.
<figure id="fs-idp17736672"><media id="fs-idp17736928" alt="This is a blank graph template. The vertical and horizontal axes are unlabeled.">
<image src="../../media/fig-ch05_06_01.png" mime-type="png/jpg" print-width="3.5in" width="380"/>
</media>
</figure></item>
<item>Find the value <m:math><m:mi>k</m:mi></m:math> such that <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>k</m:mi></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.30</m:mn></m:mrow>
</m:math>.</item></list></problem>
<solution id="fs-idp45651680">
<list id="fs-idp22046624" list-type="enumerated" number-style="lower-alpha"><item>Check student's solution.</item>
<item><m:math><m:mi>k</m:mi></m:math> = 2947.73</item>
</list></solution>
</exercise>
</section>

<section id="fs-idp106402544" class="free-response">
<title>Homework</title>
<exercise id="fs-idp106403424">
<problem id="fs-idp106403680">
<para id="fs-idp106403936">Suppose that the length of long distance phone calls, measured in minutes, is known to have an exponential distribution with the average length of a call equal to eight minutes.</para>
<list id="fs-idp35999984" list-type="enumerated" number-style="lower-alpha"><item>Define the random variable. <m:math><m:mi>X</m:mi></m:math> = ________________.</item>
<item>Is <m:math><m:mi>X</m:mi></m:math> continuous or discrete?</item>
<item><m:math><m:mi>X</m:mi></m:math> ~ ________</item>
<item><m:math><m:mi>μ</m:mi></m:math> = ________</item>
<item><m:math><m:mi>σ</m:mi></m:math> = ________</item>
<item>Draw a graph of the probability distribution. Label the axes.</item>
<item>Find the probability that a phone call lasts less than nine minutes.</item>
<item>Find the probability that a phone call lasts more than nine minutes.</item>
<item>Find the probability that a phone call lasts between seven and nine minutes.</item>
</list></problem>
</exercise>

<exercise id="fs-idp127287888">
<problem id="fs-idp127288144">
<para id="fs-idp127288400">Suppose that the useful life of a particular car battery, measured in months, decays with parameter 0.025. We are interested in the life of the battery.</para>
<list id="fs-idp127288960" list-type="enumerated" number-style="lower-alpha"><item>Define the random variable. <m:math><m:mi>X</m:mi></m:math> = _________________________________.</item>
<item>Is <m:math><m:mi>X</m:mi></m:math> continuous or discrete?</item>
<item><m:math><m:mi>X</m:mi></m:math> ~ ________</item>
<item>On average, how long would you expect one car battery to last?</item>
<item>On average, how long would you expect nine car batteries to last, if they are used one after another?</item>
<item>Find the probability that a car battery lasts more than 36 months.</item>
<item>Seventy percent of the batteries last at least how long?</item>
</list></problem>
<solution id="fs-idm47663488">
<list id="fs-idm47663232" list-type="enumerated" number-style="lower-alpha"><item><m:math><m:mi>X</m:mi></m:math> = the useful life of a particular car battery, measured in months.</item>
<item><m:math><m:mi>X</m:mi></m:math> is continuous.</item>
<item><m:math><m:mi>X</m:mi></m:math> ~ <emphasis effect="italics">Exp</emphasis>(0.025)</item>
<item>40 months</item>
<item>360 months</item>
<item>0.4066</item>
<item>14.27</item>
</list></solution>
</exercise>

<exercise id="fs-idm20022272">
<problem id="fs-idm20022016">
<para id="fs-idm19086640">The percent of persons (ages five and older) in each state who speak a language at home other than English is approximately exponentially distributed with a mean of 9.848. Suppose we randomly pick a state.</para><list id="fs-idm19085984" list-type="enumerated" number-style="lower-alpha"><item>Define the random variable. <m:math><m:mi>X</m:mi></m:math> = _________________________________.</item>
<item>Is <m:math><m:mi>X</m:mi></m:math> continuous or discrete?</item>
<item><m:math><m:mi>X</m:mi></m:math> ~ ________</item>
<item><m:math><m:mi>μ</m:mi></m:math> = ________</item>
<item><m:math><m:mi>σ</m:mi></m:math> = ________</item>
<item>Draw a graph of the probability distribution. Label the axes.</item>
<item>Find the probability that the percent is less than 12.</item>
<item>Find the probability that the percent is between eight and 14.</item>
<item>The percent of all individuals living in the United States who speak a language at home other than English is 13.8.
<list id="fs-idm34527280" list-type="enumerated" number-style="lower-roman">
<item>Why is this number different from 9.848%?</item> 
<item>What would make this number higher than 9.848%?</item></list>
</item>
</list></problem>
</exercise>

<exercise id="fs-idp23265056">
<problem id="fs-idp23265312">
<para id="fs-idp23265568">The time (in years) <emphasis>after</emphasis> reaching age 60 that it takes an individual to retire is approximately exponentially distributed with a mean of about five years. Suppose we randomly pick one retired individual. We are interested in the time after age 60 to retirement.</para>
<list id="fs-idp112515824" list-type="enumerated" number-style="lower-alpha"><item>Define the random variable. <m:math><m:mi>X</m:mi></m:math> = _________________________________.</item>
<item>Is <m:math><m:mi>X</m:mi></m:math> continuous or discrete?</item>
<item><m:math><m:mi>X</m:mi></m:math> ~ = ________</item>
<item><m:math><m:mi>μ</m:mi></m:math> = ________</item>
<item><m:math><m:mi>σ</m:mi></m:math> = ________</item>
<item>Draw a graph of the probability distribution. Label the axes.</item>
<item>Find the probability that the person retired after age 70.</item>
<item>Do more people retire before age 65 or after age 65?</item>
<item>In a room of 1,000 people over age 80, how many do you expect will NOT have retired yet?</item>
</list></problem>
<solution id="fs-idm77894240">
<list id="fs-idm77893984" list-type="enumerated" number-style="lower-alpha"><item><m:math><m:mi>X</m:mi></m:math> = the time (in years) after reaching age 60 that it takes an individual to retire</item>
<item><m:math><m:mi>X</m:mi></m:math> is continuous.</item>
<item><m:math><m:mi>X</m:mi></m:math> ~ <emphasis effect="italics">Exp</emphasis><m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>5</m:mn>
</m:mfrac>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math>
</item>
<item>five</item>
<item>five</item>
<item>Check student’s solution.</item>
<item>0.1353</item>
<item>before</item>
<item>18.3</item>
</list></solution>
</exercise>

<exercise id="fs-idp123376336">
<problem id="fs-idp123376592">
<para id="fs-idp123376848">The cost of all maintenance for a car during its first year is approximately exponentially distributed with a mean of $150.</para>
<list id="fs-idp123377376" list-type="enumerated" number-style="lower-alpha"><item>Define the random variable. <m:math><m:mi>X</m:mi></m:math> = _________________________________.</item>
<item><m:math><m:mi>X</m:mi></m:math> ~ = ________</item>
<item><m:math><m:mi>μ</m:mi></m:math> = ________</item>
<item><m:math><m:mi>σ</m:mi></m:math> = ________</item>
<item>Draw a graph of the probability distribution. Label the axes.</item>
<item>Find the probability that a car required over $300 for maintenance during its first year.</item>
</list></problem>
</exercise>

<para id="fs-idp25410160"><newline/><emphasis effect="italics">Use the following information to answer the next three exercises.</emphasis> The average lifetime of a certain new cell phone is three years. The manufacturer will replace any cell phone failing within two years of the date of purchase. The lifetime of these cell phones is known to follow an exponential distribution.</para><exercise id="fs-idp164419184">
<problem id="fs-idp164419440">
<para id="fs-idp164419696">The decay rate is:</para><list id="fs-idp164420080" list-type="enumerated" number-style="lower-alpha">
<item>0.3333</item>
<item>0.5000</item>
<item>2</item>
<item>3</item>
</list>
</problem>
<solution id="fs-idm2162928">
<para id="fs-idm2162672">a</para>
</solution>
</exercise>
<exercise id="fs-idp147488160">
<problem id="fs-idp147488416">
<para id="fs-idp147488672">What is the probability that a phone will fail within two years of the date of purchase?</para>
<list id="fs-idp147489168" list-type="enumerated" number-style="lower-alpha">
<item>0.8647</item>
<item>0.4866</item>
<item>0.2212</item>
<item>0.9997</item>
</list>
</problem>
</exercise>

<exercise id="fs-idm3440688">
<problem id="fs-idm3440432">
<para id="fs-idm3440176">What is the median lifetime of these phones (in years)?</para>
<list id="fs-idp138734432" list-type="enumerated" number-style="lower-alpha">
<item>0.1941</item>
<item>1.3863</item>
<item>2.0794</item>
<item>5.5452</item>
</list>
</problem>
<solution id="fs-idp45848832">
<para id="fs-idp45849088">c</para>
</solution>
</exercise>

<exercise id="fs-idp45849728">
<problem id="fs-idp45849984">
<para id="fs-idp45850240">Let <m:math><m:mi>X</m:mi></m:math> ~ <emphasis effect="italics">Exp</emphasis>(0.1).</para><list id="fs-idp51266048" list-type="enumerated" number-style="lower-alpha"><item>decay rate = ________</item>
<item><m:math><m:mi>μ</m:mi></m:math> = ________</item>
<item>Graph the probability distribution function.</item>
<item>On the graph, shade the area corresponding to <m:math>
   <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>6</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math> and find the probability.</item>
<item>Sketch a new graph, shade the area corresponding to <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
<m:mn>3</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>6</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math> and find the probability.</item>
<item>Sketch a new graph, shade the area corresponding to <m:math>
   <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>7</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math> and find the probability.</item>
<item>Sketch a new graph, shade the area corresponding to the 40<sup>th</sup> percentile and find the value.</item>
<item>Find the average value of <m:math><m:mi>X</m:mi></m:math>.</item>
</list></problem>
</exercise>

<exercise id="fs-idm5013072">
<problem id="fs-idm5012816">
<para id="fs-idm17726944">Suppose that the longevity of a light bulb is exponential with a mean lifetime of eight years.</para>
<list id="fs-idm17726448" list-type="enumerated" number-style="lower-alpha"><item>Find the probability that a light bulb lasts less than one year.</item>
<item>Find the probability that a light bulb lasts between six and ten years.</item>
<item>Seventy percent of all light bulbs last at least how long?</item>
<item>A company decides to offer a warranty to give refunds to light bulbs whose lifetime is among the lowest two percent of all bulbs. To the nearest month, what should be the cutoff lifetime for the warranty to take place?</item>
<item>If a light bulb has lasted seven years, what is the probability that it fails within the 8<sup>th</sup> year.</item>
</list></problem>
<solution id="fs-idm44735184">
<para id="fs-idm44734928">Let <m:math><m:mi>T</m:mi></m:math> = the life time of a light bulb.</para><para id="fs-idp121756864">The decay parameter is <m:math><m:mi>m</m:mi></m:math> = 1/8, and <m:math><m:mi>T</m:mi></m:math> ∼ Exp(1/8). The cumulative distribution function is <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>T</m:mi><m:mo>&lt;</m:mo><m:mi>t</m:mi></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mn>8</m:mn>
      </m:mfrac>
     </m:mstyle>
     <m:mi>t</m:mi></m:mrow>
   </m:msup>
   </m:mrow>
</m:math></para><list id="fs-idp58814560" list-type="enumerated" number-style="lower-alpha"><item>Therefore, <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>t</m:mi><m:mo>&lt;</m:mo><m:mn>1</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mn>8</m:mn>
      </m:mfrac>
     </m:mstyle>
     </m:mrow>
   </m:msup>
   <m:mo>=</m:mo><m:mn>0.1175</m:mn></m:mrow>
</m:math>.</item>
<item>We want to find <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
<m:mn>6</m:mn><m:mo>&lt;</m:mo><m:mi>t</m:mi><m:mo>&lt;</m:mo><m:mn>10</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math>.
    To do this, <newline/><newline/><m:math>
  <m:mtable columnalign="left">
   <m:mtr>
    <m:mtd>
     <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mn>6</m:mn><m:mo>&lt;</m:mo><m:mi>t</m:mi><m:mo>&lt;</m:mo><m:mn>10</m:mn></m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mi>t</m:mi><m:mo>&lt;</m:mo><m:mn>10</m:mn></m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mi>t</m:mi><m:mo>&lt;</m:mo><m:mn>6</m:mn></m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
        <m:mi>e</m:mi>
        <m:mrow>
         <m:mo>−</m:mo><m:mstyle scriptlevel="+1">
          <m:mfrac>
           <m:mn>1</m:mn>
           <m:mn>8</m:mn>
          </m:mfrac>
         </m:mstyle>
         <m:mrow><m:mo>(</m:mo>
          <m:mrow>
           <m:mn>10</m:mn></m:mrow>
         <m:mo>)</m:mo></m:mrow></m:mrow>
       </m:msup>
       </m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
        <m:mi>e</m:mi>
        <m:mrow>
         <m:mo>−</m:mo><m:mstyle scriptlevel="+1">
          <m:mfrac>
           <m:mn>1</m:mn>
           <m:mn>8</m:mn>
          </m:mfrac>
         </m:mstyle>
         <m:mrow><m:mo>(</m:mo>
          <m:mn>6</m:mn>
         <m:mo>)</m:mo></m:mrow></m:mrow>
       </m:msup>
       </m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.7135</m:mn><m:mo>−</m:mo><m:mn>0.5276</m:mn><m:mo>=</m:mo><m:mn>0.1859</m:mn>
    </m:mtd>
   </m:mtr>
  </m:mtable>
</m:math>

<figure id="fs-idp22135936"><media id="fs-idp22136192" alt="">
<image mime-type="png/jpg" src="../../media/soln_04bF.jpg" print-width="3.5in" width="380"/>
</media>
</figure></item>
<item>We want to find 0.70 <m:math display="">
 <m:mrow>
  <m:mo>=</m:mo><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>T</m:mi><m:mo>&gt;</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>–</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>1</m:mn><m:mo>–</m:mo><m:msup>
     <m:mi>e</m:mi>
     <m:mrow>
      <m:mo>−</m:mo><m:mfrac>
       <m:mi>t</m:mi>
       <m:mn>8</m:mn>
      </m:mfrac>
      
     </m:mrow>
    </m:msup>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
   <m:mi>e</m:mi>
   <m:mrow>
    <m:mo>−</m:mo><m:mfrac>
     <m:mi>t</m:mi>
     <m:mn>8</m:mn>
    </m:mfrac>
    
   </m:mrow>
  </m:msup>
  <m:mo>.</m:mo>
 </m:mrow>
</m:math>
<newline/>Solving for <m:math><m:mi>t</m:mi></m:math>, <m:math><m:mi>e</m:mi></m:math><sup><m:math display="">
 <m:mrow>
  <m:mo>–</m:mo><m:mfrac>
   <m:mi>t</m:mi>
   <m:mn>8</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math></sup> = 0.70, so <m:math display="">
 <m:mrow>
  <m:mo>–</m:mo><m:mfrac>
   <m:mi>t</m:mi>
   <m:mn>8</m:mn>
  </m:mfrac>
  
 </m:mrow>
<m:mo>=</m:mo><m:mi>ln</m:mi><m:mo>(</m:mo><m:mn>0.70</m:mn><m:mo>)</m:mo></m:math>, and <m:math><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>–8</m:mn><m:mi>ln</m:mi><m:mo>(</m:mo><m:mn>0.70</m:mn><m:mo>)</m:mo><m:mo>≈</m:mo><m:mn>2.85</m:mn></m:math> years.


<figure id="fs-idp80629056"><media id="fs-idp80629312" alt="">
<image mime-type="png/jpg" print-width="3.5in" width="380" src="../../media/soln_04cF.jpg"/>
</media>
</figure></item>
<item>We want to find <m:math>
  <m:mrow>
   <m:mn>0.02</m:mn><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>T</m:mi><m:mo>&lt;</m:mo><m:mi>t</m:mi></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mn>8</m:mn>
      </m:mfrac>
     </m:mstyle>
     <m:mi>t</m:mi></m:mrow>
   </m:msup>
   </m:mrow>
</m:math>.
<newline/>Solving for <m:math><m:mi>t</m:mi></m:math>, <m:math><m:mi>e</m:mi></m:math><sup><m:math display="">
 <m:mrow>
  <m:mo>–</m:mo><m:mfrac>
   <m:mi>t</m:mi>
   <m:mn>8</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math></sup> = 0.98, so <m:math display="">
 <m:mrow>
  <m:mo>–</m:mo><m:mfrac>
   <m:mi>t</m:mi>
   <m:mn>8</m:mn>
  </m:mfrac>
  
 </m:mrow>
<m:mo>=</m:mo><m:mi>ln</m:mi><m:mo>(</m:mo><m:mn>0.98</m:mn><m:mo>)</m:mo></m:math>, and <m:math><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>–8</m:mn><m:mi>ln</m:mi><m:mo>(</m:mo><m:mn>0.98</m:mn><m:mo>)</m:mo><m:mo>≈</m:mo><m:mn>0.1616</m:mn></m:math> years, or roughly two months.
<newline/><newline/>The warranty should cover light bulbs that last less than 2 months.
</item>
<item>We must find <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>t</m:mi><m:mo>&lt;</m:mo><m:mn>8</m:mn><m:mrow><m:mo>|</m:mo><m:mrow>
      <m:mi>t</m:mi><m:mo>&gt;</m:mo><m:mn>7</m:mn></m:mrow></m:mrow></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math>.
<newline/><newline/>Notice that by the rule of complement events, <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>t</m:mi><m:mo>&lt;</m:mo><m:mn>8</m:mn><m:mrow><m:mo>|</m:mo><m:mrow>
      <m:mi>t</m:mi><m:mo>&gt;</m:mo><m:mn>7</m:mn></m:mrow></m:mrow></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>t</m:mi><m:mo>&gt;</m:mo><m:mn>8</m:mn><m:mrow><m:mo>|</m:mo><m:mrow>
      <m:mi>t</m:mi><m:mo>&gt;</m:mo><m:mn>7</m:mn></m:mrow></m:mrow></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math>.
<newline/><newline/>By the memoryless property (<m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>t</m:mi><m:mo>&gt;</m:mo><m:mn>8</m:mn><m:mrow><m:mo>|</m:mo><m:mrow>
      <m:mi>t</m:mi><m:mo>&gt;</m:mo><m:mn>7</m:mn></m:mrow></m:mrow></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>t</m:mi><m:mo>&gt;</m:mo><m:mn>1</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math>
and <m:math><m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>t</m:mi><m:mo>&gt;</m:mo><m:mn>1</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo></m:mrow>

 <m:mrow>
  <m:mn>1</m:mn><m:mo>–</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>1</m:mn><m:mo>–</m:mo><m:msup>
     <m:mi>e</m:mi>
     <m:mrow>
      <m:mo>–</m:mo><m:mfrac>
       <m:mn>1</m:mn>
       <m:mn>8</m:mn>
      </m:mfrac>
      
     </m:mrow>
    </m:msup>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
   <m:mi>e</m:mi>
   <m:mrow>
    <m:mo>–</m:mo><m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>8</m:mn>
    </m:mfrac>
    
   </m:mrow>
  </m:msup>
  <m:mo>≈</m:mo><m:mn>0.8825</m:mn>
 </m:mrow>
</m:math>
<newline/><newline/>Therefore,   <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>t</m:mi><m:mo>&lt;</m:mo><m:mn>8</m:mn><m:mrow><m:mo>|</m:mo><m:mrow>
      <m:mi>t</m:mi><m:mo>&gt;</m:mo><m:mn>7</m:mn></m:mrow></m:mrow></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>0.8825</m:mn><m:mo>=</m:mo><m:mn>0.1175</m:mn></m:mrow>
</m:math>.</item>
</list></solution>
</exercise>

<exercise id="fs-idm65827552">
<problem id="fs-idp18748656">
<para id="fs-idp18748912">At a 911 call center, calls come in at an average rate of one call every two minutes. Assume that the time that elapses from one call to the next has the exponential distribution.</para>
<list id="fs-idp91268000" list-type="enumerated" number-style="lower-alpha">
<item>On average, how much time occurs between five consecutive calls?</item>
<item>Find the probability that after a call is received, it takes more than three minutes for the next call to occur.</item>
<item>Ninety-percent of all calls occur within how many minutes of the previous call?</item>
<item>Suppose that two minutes have elapsed since the last call. Find the probability that the next call will occur within the next minute.</item>
<item>Find the probability that less than 20 calls occur within an hour.</item>
</list>
</problem>
</exercise>

<exercise id="fs-idm90634192">
<problem id="fs-idm54069632">
<para id="fs-idm54069376">At an urgent care facility, patients arrive at an average rate of one patient every seven minutes. Assume that the duration between arrivals is exponentially distributed.</para>
<list id="fs-idm54068800" list-type="enumerated" number-style="lower-alpha"><item>Find the probability that the time between two successive visits to the urgent care facility is less than 2 minutes.</item>
<item>Find the probability that the time between two successive visits to the urgent care facility is more than 15 minutes.</item>
<item>If 10 minutes have passed since the last arrival, what is the probability that the next person will arrive within the next five minutes?</item>
</list></problem>
<solution id="fs-idp21955232">
<para id="fs-idp21955488">Let <m:math><m:mi>T</m:mi></m:math> = duration (in minutes) between successive visits. Since patients arrive at a rate of one patient every seven minutes, <m:math><m:mi>μ</m:mi></m:math> = 7 and the decay constant is <m:math><m:mi>m</m:mi><m:mo>=</m:mo>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>7</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math>. The cdf is <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>T</m:mi><m:mo>&lt;</m:mo><m:mi>t</m:mi></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow><m:mo>−</m:mo>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mn>7</m:mn>
      </m:mfrac>
     </m:mstyle>
     <m:mi>t</m:mi></m:mrow>
   </m:msup>
   </m:mrow>
</m:math></para><list id="fs-idp33483200" list-type="enumerated" number-style="lower-alpha"><item><m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>t</m:mi><m:mo>&lt;</m:mo><m:mn>2</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mn>7</m:mn>
      </m:mfrac>
     </m:mstyle>
     <m:mrow><m:mo>(</m:mo>
      <m:mn>2</m:mn>
     <m:mo>)</m:mo></m:mrow></m:mrow>
   </m:msup>
   <m:mo>=</m:mo><m:mn>0.2485</m:mn></m:mrow>
</m:math>.</item>
<item><m:math><m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>t</m:mi><m:mo>&gt;</m:mo><m:mn>15</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo></m:mrow>
 <m:mrow>
  <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mi>t</m:mi><m:mo>&lt;</m:mo><m:mn>15</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
     <m:mi>e</m:mi>
     <m:mrow>
      <m:mo>−</m:mo><m:mfrac>
       <m:mrow>
        <m:mn>15</m:mn>
       </m:mrow>
       <m:mn>7</m:mn>
      </m:mfrac>
      
     </m:mrow>
    </m:msup>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>≈</m:mo><m:msup>
   <m:mi>e</m:mi>
   <m:mrow>
    <m:mo>−</m:mo><m:mfrac>
     <m:mrow>
      <m:mn>15</m:mn>
     </m:mrow>
     <m:mn>7</m:mn>
    </m:mfrac>
    
   </m:mrow>
  </m:msup>
  <m:mo>≈</m:mo><m:mn>0.1173</m:mn>
 </m:mrow>
</m:math>.</item>
<item><m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>t</m:mi><m:mo>&gt;</m:mo><m:mn>15</m:mn><m:mrow><m:mo>|</m:mo><m:mrow>
      <m:mi>t</m:mi><m:mo>&gt;</m:mo><m:mn>10</m:mn></m:mrow></m:mrow></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>t</m:mi><m:mo>&gt;</m:mo><m:mn>5</m:mn></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
       <m:mo>−</m:mo><m:mstyle scriptlevel="+1">
        <m:mfrac>
         <m:mn>5</m:mn>
         <m:mn>7</m:mn>
        </m:mfrac>
       </m:mstyle>
       </m:mrow>
     </m:msup>
     </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>5</m:mn>
       <m:mn>7</m:mn>
      </m:mfrac>
     </m:mstyle>
     </m:mrow>
   </m:msup>
   <m:mo>=</m:mo><m:mn>0.4895</m:mn></m:mrow>
</m:math>.</item></list></solution>
</exercise>

</section>
</content>
<glossary>
<definition id="fs-idp71683472">
<term>decay parameter</term>
<meaning id="fs-idp71684112">The decay parameter describes the rate at which probabilities decay to zero for increasing values of <m:math><m:mi>x</m:mi></m:math>. It is the value <m:math><m:mi>m</m:mi></m:math> in the probability density function <m:math>
  <m:mrow>
   <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mi>x</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>m</m:mi><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mi>m</m:mi><m:mi>x</m:mi></m:mrow>
   </m:msup>
   </m:mrow>
</m:math> of an exponential random variable. It is also equal to <m:math><m:mi>m</m:mi><m:mo>=</m:mo>
 <m:mrow>
  <m:mrow>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mi>μ</m:mi>
    </m:mfrac>
    
   </m:mrow>
  </m:mrow>
 </m:mrow>
</m:math>
, where <m:math><m:mi>μ</m:mi></m:math> is the mean of the random variable.</meaning>
</definition>

<definition id="fs-idm87843664">
<term>memoryless property</term>
<meaning id="fs-idm76302032">For an exponential random variable <m:math><m:mi>X</m:mi></m:math>, the memoryless property is the statement that knowledge of what has occurred in the past has no effect on future probabilities. This means that the probability that <m:math><m:mi>x</m:mi></m:math> exceeds <m:math><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>r</m:mi></m:math>, given that it has exceeded <m:math><m:mi>t</m:mi></m:math>, is the same as the probability that <m:math><m:mi>x</m:mi></m:math> would exceed <m:math><m:mi>r</m:mi></m:math> if we had no knowledge about it. In symbols we say that <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>r</m:mi><m:mrow><m:mo>|</m:mo><m:mrow>
      <m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mi>r</m:mi></m:mrow>
   <m:mo>)</m:mo></m:mrow></m:mrow>
</m:math>.</meaning>
</definition>

</glossary>
</document>