<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Lab 13: Hypothesis Testing of Single Mean or Proportion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62342</md:content-id>
  <md:title>Lab 13: Hypothesis Testing of Single Mean or Proportion</md:title>
  <md:abstract/>
  <md:uuid>5b063292-7558-4844-a741-f134aa68d711</md:uuid>
</metadata>

<content>
  <note id="fs-id1171854730054" class="statistics lab"><label/><title>Hypothesis Testing of a Single Mean and Single Proportion </title>
<para id="id9325443">Class Time: </para>
    <para id="id9325450">Names:</para>
      <list id="id3727711" list-type="bulleted"><title>Student Learning Outcomes</title><item>The student will select the appropriate distributions to use in each case.</item>
        <item>The student will conduct hypothesis tests and interpret the results.</item>
      </list><para id="element-692"><title>Television Survey</title>In a recent survey, it was stated that Americans watch television on average four hours per day. Assume that <m:math><m:mi>σ</m:mi></m:math> = 2. Using your class as the sample, conduct a hypothesis test to determine if the average for students at your school is lower.</para><list id="list-9283749" mark-suffix="." list-type="enumerated"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: _____________</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: _____________</item>
<item>In words, define the random variable. __________ = ______________________</item>
<item>The distribution to use for the test is _______________________.</item>
<item>Determine the test statistic using your data.</item>
<item>Draw a graph and label it appropriately. Shade the <m:math><m:mi>p</m:mi></m:math>-value.
<list id="list-25986787634" list-type="enumerated" number-style="lower-alpha">
<item>Graph:<figure id="id11610612"><media id="id11610617" alt="Blank graph with vertical and horizontal axes."><image src="../../media/fig-ch09_18_01.png" mime-type="image/png" width="380"/></media></figure></item>
<item>Determine the <m:math><m:mi>p</m:mi></m:math>-value.</item>
</list>
</item>
<item>Do you or do you not reject the null hypothesis? Why?</item>
<item>Write a clear conclusion using a complete sentence.</item>
</list><para id="element-40a"><title>Language Survey</title>About 42.3% of Californians and 19.6% of all Americans over age five speak a language other than English at home. Using your class as the sample, conduct a hypothesis test to determine if the percent of the students at your school who speak a language other than English at home is different from 42.3%.</para>
<list id="list-2349867965" mark-suffix="." list-type="enumerated"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: ___________</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: ___________</item>
<item>In words, define the random variable. __________ = _______________</item>
<item> The distribution to use for the test is ________________</item>
<item>Determine the test statistic using your data.</item>
<item>Draw a graph and label it appropriately. Shade the <m:math><m:mi>p</m:mi></m:math>-value.
<list id="list-234978687" list-type="enumerated" number-style="lower-alpha"><item>Graph:<figure id="id11513524"><media id="id11513529" alt="Blank graph with vertical and horizontal axes."><image src="../../media/fig-ch09_18_02.png" mime-type="image/png" width="380"/></media></figure></item>
<item>Determine the <m:math><m:mi>p</m:mi></m:math>-value.</item>
</list></item>
<item> Do you or do you not reject the null hypothesis? Why?</item>
<item> Write a clear conclusion using a complete sentence.</item>
</list><para id="element-479"><title>Jeans Survey</title>Suppose that young adults own an average of three pairs of jeans. Survey eight people from your class to determine if the average is higher than three. Assume the population is normal.</para>
<list id="list-234876875" mark-suffix="." list-type="enumerated"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: _____________</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: _____________</item>
<item>In words, define the random variable. __________ = ______________________</item>
<item>The distribution to use for the test is _______________________.</item>
<item>Determine the test statistic using your data.</item>
<item>Draw a graph and label it appropriately. Shade the <m:math><m:mi>p</m:mi></m:math>-value.
<list id="list-23492347" list-type="enumerated" number-style="lower-alpha">
<item>Graph:<figure id="id11513704"><media id="id11513708" alt="Blank graph with vertical and horizontal axes."><image src="../../media/fig-ch09_18_03.png" mime-type="image/png" width="380"/></media></figure></item>
<item>Determine  the <m:math><m:mi>p</m:mi></m:math>-value.</item>
</list>
</item>
	<item> Do you or do you not reject the null hypothesis? Why?</item>
	<item> Write a clear conclusion using a complete sentence.</item>
</list></note></content>

</document>