<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
  <title>Linear Regression and Correlation: Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64870</md:content-id>
  <md:title>Linear Regression and Correlation: Introduction</md:title>
  <md:abstract/>
  <md:uuid>25d8ea1f-4c70-4d04-b854-2867442b157e</md:uuid>
</metadata>

<content>
<figure id="fs-idm37352640" class="splash"><media id="fs-idm47477408" alt="This is a photo of a car mechanic’s shop. There are three United States Postal Services trucks being serviced, and one not being serviced.">
<image src="../../media/CNX_Stats_C12_CO.jpg" width="380" mime-type="image/jpeg"/>
</media>
  <caption>Linear regression and correlation can help you determine if an auto mechanic’s salary is related to his work experience. (credit: Joshua Rothhaas)</caption></figure><note id="fs-idm16563264" class="chapter-objectives">
  <label/>
<title>Chapter Objectives</title>
<para id="element-382">By the end of this chapter, the student should be able to:</para>
<list id="element-22" list-type="bulleted"><item>Discuss basic ideas of linear regression and correlation.</item>
<item>Create and interpret a line of best fit.</item>
<item>Use the equation of the line of best fit to make predictions.</item>
<item>Calculate and interpret the correlation coefficient.</item>
<item>Test the significance of the correlation coefficient. (optional)</item></list></note>
<para id="delete_me">Professionals often want to know how two or more numeric variables are related. For example, is there a relationship between the grade on the second math exam a student takes and the grade on the final exam? If there is a relationship, what is the relationship and how strong is it?<newline/><newline/></para><para id="element-814">In another example, your income may be determined by your education, your profession, your years of experience, and your ability. The amount you pay a repair person for labor is often determined by an initial amount plus an hourly fee.<newline/><newline/></para><para id="element-363">The type of data described in the examples is <term>bivariate</term> data — "bi" for two variables. In reality, statisticians use <term>multivariate</term> data, meaning many variables.<newline/><newline/></para><para id="element-601">In this chapter, you will be studying the simplest form of regression, "linear regression" with one independent variable (<m:math><m:mi>x</m:mi></m:math>). This involves data that fits a line in two dimensions. You will also study correlation which measures how strong the relationship is.</para></content>
</document>