<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Lab 17:  Regression (Distance from School)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62453</md:content-id>
  <md:title>Lab 17:  Regression (Distance from School)</md:title>
  <md:abstract/>
  <md:uuid>a662d5db-2518-4065-9962-07e1dc1eff9a</md:uuid>
</metadata>

<content>
  <note id="fs-id1172772301748" class="statistics lab"><label/><title>Regression (Distance from School)</title>

<para id="fs-idp105700624">Class Time: </para>
    <para id="fs-idp69476432">Names:</para>
        <list id="fs-idm39104336" list-type="bulleted"><title>Student Learning Outcomes</title><item>The student will calculate and construct the line of best fit between two variables.</item>
        <item>The student will evaluate the relationship between two variables to determine if there appears to be a linear relationship between them. </item>
      </list><para id="element-7"><title>Collect the Data</title>Use eight members of your class for the sample. Collect bivariate data (distance an individual lives
from school, the cost of supplies for the current term).
</para><list id="fs-idp17639616" list-type="enumerated">
<item>Complete the table.
<table id="fs-idp6640" summary="Blank table with distance from school in the first column and cost of supplies this term in the second column. 16 empty cells">

<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry>Distance from school</entry>
<entry>Cost of supplies this term</entry>
</row>
</thead>
<tbody>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
</tbody>

</tgroup>
</table></item>
	<item>Which variable should be the dependent variable and which should be the independent
variable? Why?</item>
	<item>Graph “distance” vs. “cost.” Plot the points on the graph. Label both axes with
words. Scale both axes.<figure id="id6749459"><media id="id6749463" alt="Blank graph with vertical and horizontal axes."><image src="../../media/fig-ch12_14_01.png" mime-type="image/png" width="380"/></media></figure></item>
</list>
<para id="fs-idm26666928"><title>Analyze the Data</title>Enter your data into your calculator or computer. Write the linear equation, rounding each constant to four decimal places.</para><list id="fs-idm15728672" list-type="enumerated" number-style="arabic">
<item>Calculate the following:
<list id="fs-idp38070176" list-type="enumerated" number-style="lower-alpha"><item><m:math><m:mi>a</m:mi></m:math> = ______</item>
<item><m:math><m:mi>b</m:mi></m:math> = ______</item>
<item>correlation = ______</item>
<item><m:math><m:mi>n</m:mi></m:math> = ______</item>
<item>equation: <m:math><m:mover accent="true"><m:mi>y</m:mi><m:mo>^</m:mo></m:mover></m:math> = ______</item>
<item>Does there appear to be a linear relationship between the two variables? Why or why not? (Answer in one to three complete sentences.)</item>
 </list></item>
	<item>Supply an answer for the following senarios:
<list id="fs-idm25916576" list-type="enumerated" number-style="lower-alpha">
			<item>For a person who lives eight miles from campus, predict the total cost of supplies this term:</item>
			<item>For a person who lives eighty miles from campus, predict the total cost of supplies this term:</item>
		</list></item>
	<item>Obtain the graph on your calculator or computer. Sketch the regression line.
<figure id="id6749694"><media id="id6749698" alt="Blank graph with vertical and horizontal axes."><image src="../../media/fig-ch12_14_02.png" mime-type="image/png" width="380"/></media></figure></item>
</list>
<para id="eip-831"><list id="eip-id1170222692284" list-type="enumerated" number-style="lower-alpha"><title>Discussion questions</title><item>Does the line seem to fit the data? Why?</item>
<item>What does the correlation imply about the relationship between the distance and the cost?</item></list></para></note></content>

</document>