<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
  <title>The Normal Distribution: Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62222</md:content-id>
  <md:title>The Normal Distribution: Introduction</md:title>
  <md:abstract/>
  <md:uuid>9388b063-048c-466a-a52c-aac0b20cc654</md:uuid>
</metadata>

<content>
  <figure id="fs-idp3364000" class="splash"><media id="fs-idp63701744" alt="This photo shows many different pairs of shoes in various colors. The shoes appear to be hanging from a wall by cords.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C06_CON.jpg" width="500"/>
</media>
<caption>If you ask enough people about their shoe size, you will find that your graphed data is shaped like a bell curve and can be described as normally distributed. (credit: Ömer Ünlϋ)</caption></figure><note id="fs-idp2636240" class="chapter-objectives"><label/><title>Chapter Objectives</title>
<para id="element-864">By the end of this chapter, the student should be able to:</para>
<list id="list4253">
<item>Recognize the normal probability distribution and apply it appropriately.</item>
<item>Recognize the standard normal probability distribution and apply it appropriately.</item>
<item>Compare normal probabilities by converting to the standard normal distribution.</item>
</list>
</note><para id="intro001">The normal, a continuous distribution, is the most important of all the distributions. It is widely used and even more widely abused. Its graph is bell-shaped. You see the bell curve in almost all disciplines. Some of these include psychology, business, economics, the sciences, nursing, and, of course, mathematics. Some of your instructors may use the normal distribution to help determine your grade. Most IQ scores are normally distributed. Often real-estate prices fit a normal distribution. The normal distribution is extremely important, but it cannot be applied to everything in the real world.</para>
<para id="element-299">In this chapter, you will study the normal distribution, the standard normal distribution, and applications associated with them.</para>
<para id="element-915">The normal distribution has two parameters (two numerical descriptive measures), the mean (<m:math><m:mi>μ</m:mi></m:math>) and the standard deviation (<m:math><m:mi>σ</m:mi></m:math>). If <m:math><m:mi>X</m:mi></m:math> is a quantity to be measured that has a normal distribution with mean (<m:math><m:mi>μ</m:mi></m:math>) and standard deviation (<m:math><m:mi>σ</m:mi></m:math>), we designate this by writing </para><figure id="fs-idm13606720"><media id="id42732641" alt="This is a frequency curve for a normal distribution. It shows a single peak in the center with the curve tapering down to the horizontal axis on each side. The distribution is symmetrical; it represents the random variable X having a normal distribution with a mean, m, and standard deviation, s.">
<image src="../../media/fig-ch06_01_01N.jpg" mime-type="image/jpg" width="450"/></media></figure><para id="element-979">The probability density function is a rather complicated function. <emphasis>Do not memorize it</emphasis>. It is not necessary.</para>
<para id="element-687"><m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mi>σ</m:mi><m:mo>⋅</m:mo><m:msqrt>
     <m:mrow>
      <m:mn>2</m:mn><m:mo>⋅</m:mo><m:mi>π</m:mi>
     </m:mrow>
    </m:msqrt>
    
   </m:mrow>
  </m:mfrac>
  <m:mo> </m:mo><m:mo>⋅</m:mo><m:msup>
   <m:mrow>
    <m:mtext> e</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mo>−</m:mo><m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>⋅</m:mo><m:msup>
     <m:mrow>
      <m:mo stretchy="true">(</m:mo><m:mfrac>
       <m:mrow>
        <m:mi>x</m:mi><m:mo>−</m:mo><m:mi>μ</m:mi>
       </m:mrow>
       <m:mi>σ</m:mi>
      </m:mfrac>
      <m:mo stretchy="true">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
  </m:msup>
  
 </m:mrow>
</m:math></para><para id="element-750">The cumulative distribution function is <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>X</m:mi></m:math> &lt; <m:math><m:mi>x</m:mi><m:mo>)</m:mo></m:math>. It is calculated either by a calculator or a computer, or it is looked up in a table. Technology has made the tables virtually obsolete. For that reason, as well as the fact that there are various table formats, we are not including table instructions.</para><para id="element-396">The curve is symmetrical about a vertical line drawn through the mean, <m:math><m:mi>μ</m:mi></m:math>. In theory, the mean is the same as the median, because the graph is symmetric about <m:math><m:mi>μ</m:mi></m:math>. As the notation indicates, the normal distribution depends only on the mean and the standard deviation. Since the area under the curve must equal one, a change in the standard deviation, <m:math><m:mi>σ</m:mi></m:math>, causes a change in the shape of the curve; the curve becomes fatter or skinnier depending on <m:math><m:mi>σ</m:mi></m:math>. A change in <m:math><m:mi>μ</m:mi></m:math> causes the graph to shift to the left or right. This means there are an infinite number of normal probability distributions. One of special interest is called the <emphasis>standard normal distribution</emphasis>.</para><note id="fs-idp30947824" class="statistics collab"><label/><title>Collaborative Classroom Activity</title>
<para id="element-450">Your instructor will record the heights of both men and women in your class, separately. Draw histograms of your data. Then draw a smooth curve through each histogram. Is each curve somewhat bell-shaped? Do you think that if you had recorded 200 data values for men and 200 for women that the curves would look bell-shaped? Calculate the mean for each data set. Write the means on the <m:math><m:mi>x</m:mi></m:math>-axis of the appropriate graph below the peak. Shade the approximate area that represents the probability that one randomly chosen male is taller than 72 inches. Shade the approximate area that represents the probability that one randomly chosen female is shorter than 60 inches. If the total area under each curve is one, does either probability appear to be more than 0.5?</para></note>
<section id="fs-idm30369536" class="formula-review"><title>Formula Review</title><para id="fs-idp6996576"><m:math><m:mi>X</m:mi></m:math> ∼ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mi>μ</m:mi><m:mo>,</m:mo> <m:mi>σ</m:mi><m:mo>)</m:mo></m:math></para><para id="fs-idp6873424"><list list-type="labeled-item" display="inline">
<item><m:math><m:mi>μ</m:mi></m:math> = the mean</item>
<item><m:math><m:mi>σ</m:mi></m:math> = the standard deviation</item>
</list></para></section></content>

<glossary>
<definition id="normdist">
<term>Normal Distribution</term>
<meaning id="id42733014">a continuous random variable (RV) with pdf <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> = <m:math display="block">
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mi>σ</m:mi><m:msqrt>
     <m:mrow>
      <m:mn>2</m:mn><m:mi>π</m:mi>
     </m:mrow>
    </m:msqrt>
    
   </m:mrow>
  </m:mfrac>
  <m:msup>
   <m:mrow>
    <m:mtext> e</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mo>–</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mtext> </m:mtext><m:mo>–</m:mo><m:mtext> </m:mtext><m:mi>m</m:mi><m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mrow>
        <m:mn>2</m:mn><m:msup>
         <m:mi>σ</m:mi>
         <m:mn>2</m:mn>
        </m:msup>
        
       </m:mrow>
      </m:mfrac>
      
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
  </m:msup>
  
 </m:mrow>
</m:math>, where <m:math><m:mi>μ</m:mi></m:math>  is the mean of the distribution and <m:math><m:mi>σ</m:mi></m:math> is the standard deviation; notation: <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>N</m:mi><m:mo>(</m:mo><m:mi>μ</m:mi><m:mo>,</m:mo> <m:mi>σ</m:mi><m:mo>)</m:mo></m:math>. If <m:math><m:mi>μ</m:mi></m:math> = 0 and <m:math><m:mi>σ</m:mi></m:math> = 1, the RV is called the <emphasis>standard normal distribution</emphasis>.</meaning>
</definition>
</glossary>
</document>