<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Two Population Means with Unknown Standard Deviations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62373</md:content-id>
  <md:title>Two Population Means with Unknown Standard Deviations</md:title>
  <md:abstract/>
  <md:uuid>b8d7ab6e-57a9-4335-a3f4-d07c851e5e11</md:uuid>
</metadata>

<content>
<para id="eip-168">Sometimes we want to compare two population means. We may be looking for any difference between the means or we may be looking to see if one mean is more or less than the other.<newline/><newline/>
If we run a hypothesis test to compare two population means by collecting data from two <term>independent samples</term>, then the hypotheses will have one of the following forms:<newline/><newline/>
<emphasis effect="italics">H</emphasis><sub>0</sub> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> = <m:math><m:mi>μ</m:mi></m:math><sub>2</sub> or equivalently <emphasis effect="italics">H<sub>0</sub></emphasis> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> – <m:math><m:mi>μ</m:mi></m:math><sub>2</sub> = 0

<newline/><emphasis effect="italics">H<sub>a</sub></emphasis> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> ≠ <m:math><m:mi>μ</m:mi></m:math><sub>2</sub>  
 or equivalently <emphasis effect="italics">H<sub>a</sub></emphasis> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> – <m:math><m:mi>μ</m:mi></m:math><sub>2</sub> ≠ 0<newline/><newline/>
<emphasis effect="italics">H</emphasis><sub>0</sub> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> = <m:math><m:mi>μ</m:mi></m:math><sub>2</sub> or equivalently   <emphasis effect="italics">H<sub>0</sub></emphasis> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> – <m:math><m:mi>μ</m:mi></m:math><sub>2</sub> = 0

<newline/><emphasis effect="italics">H<sub>a</sub></emphasis> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> &gt; <m:math><m:mi>μ</m:mi></m:math><sub>2</sub>  
 or equivalently <emphasis effect="italics">H<sub>a</sub></emphasis> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> – <m:math><m:mi>μ</m:mi></m:math><sub>2</sub> &gt; 0<newline/><newline/>

<emphasis effect="italics">H</emphasis><sub>0</sub> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> = <m:math><m:mi>μ</m:mi></m:math><sub>2</sub> or equivalently <emphasis effect="italics">H<sub>0</sub></emphasis> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> – <m:math><m:mi>μ</m:mi></m:math><sub>2</sub> = 0

<newline/><emphasis effect="italics">H<sub>a</sub></emphasis> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> &lt; <m:math><m:mi>μ</m:mi></m:math><sub>2</sub>  
 or equivalently <emphasis effect="italics">H<sub>a</sub></emphasis> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> – <m:math><m:mi>μ</m:mi></m:math><sub>2</sub> &lt; 0<newline/><newline/>
</para><para id="eip-29">Since population standard deviations are rarely known, we will limit our tests to compare two population means to those with unknown population standard deviations.<newline/><newline/></para><list id="element-984" list-type="enumerated"><item>The two <term>independent samples</term> are simple random samples from two distinct populations.</item>
<item>For the two distinct populations:
<list id="fs-idm39244848" list-type="bulleted">
<item>if the sample sizes are small, the distributions are important (should be normal)</item>
<item>if the sample sizes are large, the distributions are not important (need not be normal)</item>
</list>
</item>
</list><para id="eip-593">Recall that two samples are independent when sample values selected from one population are not related in any way to sample values selected from the other population.</para><para id="fs-idm119151424">
<note id="fs-idm107349216"><label>NOTE</label> The test comparing two independent population means with unknown and possibly unequal population standard deviations is called the Aspin-Welch t-test.  The degrees of freedom formula was developed by Aspin-Welch.</note>
</para>
<para id="delete_me">The comparison of two population means is very common. A difference between the two samples depends on both the means and the standard deviations. Very different means can occur by chance if there is great variation among the individual samples. In order to account for the variation, we take the difference of the sample means, 
<m:math>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   <m:mn>1</m:mn>
  </m:msub>
</m:math> – <m:math>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mn>2</m:mn>
  </m:msub>
</m:math>, and divide by the standard error in order to standardize the difference. The result is a <m:math><m:mi>t</m:mi></m:math>-score test statistic.<newline/><newline/></para><para id="element-254">Because we do not know the population standard deviations, we estimate them using the two sample standard deviations from our independent samples. For the hypothesis test, we calculate the estimated standard deviation, or <term>standard error</term>, of <emphasis>the difference in sample means</emphasis>, <m:math>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mn>1</m:mn>
  </m:msub>
</m:math> – <m:math>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mn>2</m:mn>
  </m:msub>
</m:math>. 
<equation id="std_err"><title>The standard error is:</title><m:math>
<m:msqrt>
<m:mfrac>
<m:mrow>
<m:mo>(</m:mo>
<m:msub>
<m:mi>s</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:msup>
<m:mo>)</m:mo>
<m:mn>2</m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:msub>
<m:mi>n</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:mrow>
</m:mfrac>
<m:mo>+</m:mo>
<m:mfrac>
<m:mrow>
<m:mo>(</m:mo>
<m:msub>
<m:mi>s</m:mi>
<m:mn>2</m:mn>
</m:msub>
<m:msup>
<m:mo>)</m:mo>
<m:mn>2</m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:msub>
<m:mi>n</m:mi>
<m:mn>2</m:mn>
</m:msub>
</m:mrow>
</m:mfrac>
</m:msqrt>
</m:math></equation></para><para id="element-817">The test statistic (<m:math><m:mi>t</m:mi></m:math>-score) is calculated as follows:
  <equation id="t-score2"><m:math display="block">
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>(</m:mtext><m:msub>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>
     
     <m:mn>1</m:mn>
    </m:msub>
    <m:mo>–</m:mo><m:msub>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>
     
     <m:mn>2</m:mn>
    </m:msub>
    <m:mtext>)</m:mtext><m:mo>–</m:mo><m:mtext>(</m:mtext><m:msub>
     <m:mi>μ</m:mi>
     <m:mn>1</m:mn>
    </m:msub>
    <m:mo>–</m:mo><m:msub>
     <m:mi>μ</m:mi>
     <m:mn>2</m:mn>
    </m:msub>
    <m:mtext>)</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:msqrt>
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:msup>
         <m:mrow>
          <m:mtext>(</m:mtext><m:msub>
           <m:mi>s</m:mi>
           <m:mn>1</m:mn>
          </m:msub>
          <m:mtext>)</m:mtext>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:msup>
        
       </m:mrow>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mn>1</m:mn>
        </m:msub>
        
       </m:mrow>
      </m:mfrac>
      <m:mo>+</m:mo><m:mfrac>
       <m:mrow>
        <m:msup>
         <m:mrow>
          <m:mtext>(</m:mtext><m:msub>
           <m:mi>s</m:mi>
           <m:mn>2</m:mn>
          </m:msub>
          <m:mtext>)</m:mtext>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:msup>
        
       </m:mrow>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mn>2</m:mn>
        </m:msub>
        
       </m:mrow>
      </m:mfrac>
      
     </m:mrow>
    </m:msqrt>
    
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math></equation>

<list id="list1"><title>where:</title><item><m:math><m:mi>s</m:mi></m:math><sub>1</sub> and <m:math><m:mi>s</m:mi></m:math><sub>2</sub>, the sample standard deviations, are estimates of <m:math><m:mi>σ</m:mi></m:math><sub>1</sub> and <m:math><m:mi>σ</m:mi></m:math><sub>2</sub>, respectively.</item>
  <item><m:math><m:mi>σ</m:mi></m:math><sub>1</sub> and <m:math><m:mi>σ</m:mi></m:math><sub>2</sub> are the unknown population standard deviations.</item>
<item><m:math>
  <m:msub>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mn>1</m:mn>
  </m:msub>
</m:math>
and 
<m:math>
  <m:msub>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mn>2</m:mn>
  </m:msub>
</m:math>
are the sample means. <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> and <m:math><m:mi>μ</m:mi></m:math><sub>2</sub> are the population means.</item>
</list></para><para id="element-256" class="finger">The number of <term>degrees of freedom (<m:math><m:mi>d</m:mi><m:mi>f</m:mi></m:math>)</term> requires a somewhat complicated calculation. However, a computer or calculator calculates it easily. The <m:math><m:mi>d</m:mi><m:mi>f</m:mi></m:math> are not always a whole number. The test statistic calculated previously is approximated by the Student's <m:math><m:mi>t</m:mi></m:math>-distribution with <m:math><m:mi>d</m:mi><m:mi>f</m:mi></m:math> as follows:
<equation id="eq_df"><title>Degrees of freedom</title><m:math display="block">
 <m:mrow>
  <m:mi>d</m:mi><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:msub>
             <m:mi>s</m:mi>
             <m:mn>1</m:mn>
            </m:msub>
            <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>
          
         </m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mn>1</m:mn>
          </m:msub>
          
         </m:mrow>
        </m:mfrac>
        <m:mo>+</m:mo><m:mfrac>
         <m:mrow>
          <m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:msub>
             <m:mi>s</m:mi>
             <m:mn>2</m:mn>
            </m:msub>
            <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>
          
         </m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mn>2</m:mn>
          </m:msub>
          
         </m:mrow>
        </m:mfrac>
        
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mn>1</m:mn>
        </m:msub>
        <m:mo>–</m:mo><m:mn>1</m:mn>
       </m:mrow>
      </m:mfrac>
      
     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:msup><m:mrow>
          <m:mo stretchy="false">(</m:mo><m:msub>
           <m:mi>s</m:mi>
           <m:mn>1</m:mn>
          </m:msub>
          <m:mo stretchy="false">)</m:mo>
          </m:mrow><m:mn>2</m:mn></m:msup>
         </m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mn>1</m:mn>
          </m:msub>
          
         </m:mrow>
        </m:mfrac>
        
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mn>2</m:mn>
        </m:msub>
        <m:mo>–</m:mo><m:mn>1</m:mn>
       </m:mrow>
      </m:mfrac>
      
     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:msub>
             <m:mi>s</m:mi>
             <m:mn>2</m:mn>
            </m:msub>
            <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>
          
         </m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mn>2</m:mn>
          </m:msub>
          
         </m:mrow>
        </m:mfrac>
        
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math></equation></para><para id="element-316">When both sample sizes <m:math><m:mi>n</m:mi></m:math><sub>1</sub> and <m:math><m:mi>n</m:mi></m:math><sub>2</sub> are five or larger, the Student's <m:math><m:mi>t</m:mi></m:math> approximation is very good. Notice that the sample variances (<m:math><m:mi>s</m:mi></m:math><sub>1</sub>)<sup>2</sup> and (<m:math><m:mi>s</m:mi></m:math><sub>2</sub>)<sup>2</sup> are not pooled. (If the question comes up, do not pool the variances.)
<note id="fs-idm74088160" class="finger"><label>NOTE</label>It is not necessary to compute this by hand. A calculator or computer easily computes it.</note>
</para><example id="element-208">
<title>Independent groups</title>
  <para id="element-687">The average amount of time boys and girls aged seven to 11 spend playing sports each day is believed to be the same. A study is done and data are collected, resulting in the data in the following table. Each population has a normal distribution.</para><table id="uid888" summary="This table presents the sample size in the second column, average hours a day in the third column, and the sample standard deviation in the fourth column. The first row is for girls and the second row is for boys.">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead valign="top">
<row>
<entry align="center"/>
<entry align="center">Sample Size</entry>
<entry align="center">Average Number of Hours Playing Sports Per Day</entry>
<entry align="center">Sample Standard Deviation</entry>
</row>
</thead>
<tbody valign="top">
<row>
<entry>Girls</entry>
<entry>9</entry>
<entry>2</entry>
<entry>0.866</entry>
</row>
<row>
<entry>Boys</entry>
<entry>16</entry>
<entry>3.2</entry>
<entry>1.00</entry>
</row>
</tbody>



</tgroup>
</table><exercise id="element-114">
<problem id="id6322791">
<para id="element-939">Is there a difference in the mean amount of time boys and girls aged seven to 11 play sports each day? Test at the 5% level of significance.<newline/><newline/></para></problem>
<solution id="id21329984">
  <para id="element-296"><emphasis>The population standard deviations are not known.</emphasis> Let <emphasis effect="italics">g</emphasis> be the subscript for girls and <emphasis effect="italics">b</emphasis> be the subscript for boys. Then, <m:math><m:mi>μ</m:mi></m:math><sub>g</sub> is the population mean for girls and <m:math><m:mi>μ</m:mi></m:math><sub>b</sub> is the population mean for boys. This is a test of two <emphasis>independent groups</emphasis>, two population <emphasis>means</emphasis>.<newline/><newline/></para><para id="element-221"><term>Random variable</term>:
  <m:math display="">
 <m:mrow>
  <m:msub>
   <m:mrow>
    <m:mover accent="true">
     <m:mi>X</m:mi>
     <m:mo stretchy="true">¯</m:mo>
    </m:mover>
    
   </m:mrow>
   <m:mi>g</m:mi>
  </m:msub>
  <m:mo>−</m:mo><m:msub>
   <m:mrow>
    <m:mover accent="true">
     <m:mi>X</m:mi>
     <m:mo stretchy="true">¯</m:mo>
    </m:mover>
    
   </m:mrow>
   <m:mi>b</m:mi>
  </m:msub>
  
 </m:mrow>
</m:math>
 = difference in the sample mean amount of time girls and boys play sports each day.
<newline/><newline/><emphasis effect="italics">H</emphasis><sub>0</sub> : <m:math><m:mi>μ</m:mi></m:math><sub>g</sub> = <m:math><m:mi>μ</m:mi></m:math><sub>b</sub>  <emphasis effect="italics">H<sub>0</sub></emphasis> : <m:math><m:mi>μ</m:mi></m:math><sub>g</sub> – <m:math><m:mi>μ</m:mi></m:math><sub>b</sub> = 0

<newline/><emphasis effect="italics">H<sub>a</sub></emphasis> : <m:math><m:mi>μ</m:mi></m:math><sub>g</sub> ≠ <m:math><m:mi>μ</m:mi></m:math><sub>b</sub>  <emphasis effect="italics">H<sub>a</sub></emphasis> : <m:math><m:mi>μ</m:mi></m:math><sub>g</sub>– <m:math><m:mi>μ</m:mi></m:math><sub>b</sub> ≠ 0
<newline/><newline/>Since there are no words to indicate if you are testing for evidence that one population mean is greater (or less) than the other, assume you are looking for any difference and use the not equal sign for <emphasis effect="italics">H<sub>a</sub></emphasis> .
This is a two-tailed test.<newline/><newline/></para><para id="element-529"><emphasis>Distribution for the test:</emphasis>
Use <m:math><m:msub><m:mi>t</m:mi><m:mi>df</m:mi></m:msub></m:math> where <m:math><m:mi>d</m:mi><m:mi>f</m:mi></m:math> is calculated using the <m:math><m:mi>d</m:mi><m:mi>f</m:mi></m:math> formula for independent groups, two population means. Using a calculator, <m:math><m:mi>d</m:mi><m:mi>f</m:mi></m:math> is approximately 18.8466. <emphasis>Do not pool the variances.</emphasis><newline/><newline/></para><para id="element-573"><emphasis>Calculate the <m:math><m:mi>p</m:mi></m:math>-value using a Student's t-distribution:</emphasis> <m:math><m:mi>p</m:mi></m:math>-value = 0.0054<newline/><newline/></para><para id="element-90"><emphasis>Graph:</emphasis></para>
<para id="element-210">
  <figure id="hyptest22_cmp1"><media id="id18963169" alt="This is a normal distribution curve representing the difference in the average amount of time girls and boys play sports all day. The mean is equal to zero, and the values -1.2, 0, and 1.2 are labeled on the horizontal axis. Two vertical lines extend from -1.2 and 1.2 to the curve. The region to the left of x = -1.2 and the region to the right of x = 1.2 are shaded to represent the p-value. The area of each region is 0.0028.">
<image mime-type="image/png" src="../../media/Figure for Example 2, Sec. 10.1.png" print-width="3.5in" width="380"/>
</media>
</figure></para>

  <para id="element-222"><newline/><m:math>
    
      <m:msub>
        <m:mi>s</m:mi>
        <m:mi>g</m:mi>
      </m:msub>
      <m:mo>=</m:mo></m:math>
        
          0.866
 
<newline/><newline/><m:math>
<m:msub>
<m:mi>s</m:mi>
<m:mi>b</m:mi>
</m:msub>
<m:mo>=</m:mo></m:math> 
1

<newline/><newline/>So, <m:math>
 <m:mrow>
  <m:msub>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mi>g</m:mi>
  </m:msub>
  <m:mo>–</m:mo><m:msub>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mi>b</m:mi>
  </m:msub>
  
 </m:mrow>
</m:math> = 2 – 3.2 = –1.2
<newline/><newline/>Half the <m:math><m:mi>p</m:mi></m:math>-value is below –1.2 and half is above 1.2.<newline/><newline/></para><para id="element-823"><emphasis>Make a decision:</emphasis> Since <m:math><m:mi>p</m:mi></m:math> &lt; <m:math><m:mi>α</m:mi></m:math>, reject <emphasis effect="italics">H<sub>0</sub></emphasis>. This means you reject <m:math><m:mi>μ</m:mi></m:math><sub>g</sub> = <m:math><m:mi>μ</m:mi></m:math><sub>b</sub>. The means are different.</para><note id="fs-idp61535456" class="statistics calculator">
<label/>
<para id="fs-idp144406384">Press <code>STAT</code>. Arrow over to <code>TESTS</code> and press <code>4:2-SampTTest</code>. Arrow over to Stats and press <code>ENTER</code>. Arrow down and enter <code>2</code> for the first sample mean, <code>
0.866</code>
 for Sx1, <code>9</code> for n1, <code>3.2</code> for the
second sample mean, <code>1</code> for Sx2, and <code>16</code> for n2. Arrow down to μ1: and arrow to <code>does not equal</code> μ2. Press <code>ENTER</code>. Arrow down to Pooled: and <code>No</code>. Press <code>ENTER</code>. Arrow down to <code>Calculate</code> and press <code>ENTER</code>. The <emphasis effect="italics">p</emphasis>-value is <emphasis effect="italics">p</emphasis> = 0.0054, the df are approximately 18.8466, and the test statistic is -3.14. Do the procedure again but instead of Calculate do Draw.</para></note>

<para id="element-914"><emphasis>Conclusion:</emphasis> At the 5% level of significance, the sample data show there is sufficient evidence to conclude that the mean number of hours that girls and boys aged seven to 11 play sports per day is different.</para></solution>
</exercise>
</example>

<note id="fs-idp67783984" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idm235264144">
<problem id="fs-idm162906288">
  <para id="fs-idm193306272">Two samples are shown in the following table. Both have normal distributions. The means for the two populations are thought to be the same. Is there a difference in the means? Test at the 5% level of significance.</para><table id="fs-idm99631856" summary="">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry/>
<entry>Sample Size</entry>
<entry>Sample Mean</entry>
<entry>Sample Standard Deviation</entry>
</row>
</thead>
<tbody>
<row>
<entry>Population A</entry>
<entry>25</entry>
<entry>5</entry>
<entry>1</entry>
</row>
<row>
<entry>Population B</entry>
<entry>16</entry>
<entry>4.7</entry>
<entry>1.2</entry>
</row>
</tbody>
</tgroup>
</table>

</problem>
<solution id="fs-idm123264336">
<para id="fs-idm106908640">The <m:math><m:mi>p</m:mi></m:math>-value is 0.4125, which is much higher than 0.05, so we decline to reject the null hypothesis. There is not sufficient evidence to conclude that the means of the two populations are different.</para></solution>
</exercise>

</note>

<example id="element-968"><para id="element-980">A study is done by a community group in two neighboring colleges to determine which one graduates students with more math classes. College A samples 11 graduates. Their average is four math classes with a standard deviation of 1.5 math classes. College B samples nine graduates. Their average is 3.5 math classes with a standard deviation of one math class. The community group believes that a student who graduates from college A <emphasis>has taken more math classes,</emphasis> on average than a student who graduates from college B. Both populations have a normal distribution. Test at a 1% significance level. Answer the following questions.<newline count="2"/></para><exercise id="fs-idm178911728"><problem id="fs-idm177203296">
<para id="fs-idm171395200">a. Is this a test of two means or two proportions?</para>
</problem>
<solution id="fs-idm36568576">
<para id="fs-idm78962816">a. two means<newline count="2"/></para></solution>
</exercise><exercise id="fs-idm194746624">
<problem id="fs-idm227630576">
<para id="fs-idm227630448">b. Are the population standard deviations known or unknown?</para></problem>
<solution id="fs-idm217237904">
<para id="fs-idm217237776">b. unknown<newline count="2"/></para>
</solution>
</exercise>
<exercise id="fs-idm164304912">
<problem id="fs-idm35318288">
<para id="fs-idm220657088">c. Which distribution do you use to perform the test?</para></problem>
<solution id="fs-idm153443152"><para id="fs-idm145309056">c. Student's t<newline count="2"/></para></solution>
</exercise>
<exercise id="fs-idm130995312">
<problem id="fs-idm143520064">
<para id="fs-idm143519936">d. What is the random variable?</para>
</problem>
<solution id="fs-idm222952320">
<para id="fs-idm222952192">d. <m:math>
    <m:mrow>
      <m:msub>
        <m:mover accent="true">
          <m:mi>X</m:mi>
          <m:mo>¯</m:mo>
        </m:mover>
        <m:mi>A</m:mi>
      </m:msub>
      <m:mo>-</m:mo><m:msub>
        <m:mover accent="true">
          <m:mi>X</m:mi>
          <m:mo>¯</m:mo>
        </m:mover>
        <m:mi>B</m:mi>
      </m:msub>
    </m:mrow>
  </m:math><newline count="2"/></para>
</solution>
</exercise>
<exercise id="fs-idm301029872">
<problem id="fs-idm176701568">
<para id="fs-idm151272736">e. What are the null and alternative hypotheses? Write the null and alternative hypotheses.</para></problem>
<solution id="fs-idm147502464">
<para id="fs-idm206451408">e. <list id="fs-idp21552016" list-type="bulleted"><item>
  <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>H</m:mi>
        <m:mi>o</m:mi>
      </m:msub>
      <m:mo>:</m:mo><m:msub>
        <m:mi>μ</m:mi>
        <m:mi>A</m:mi>
      </m:msub>
      <m:mo>=</m:mo><m:msub>
        <m:mi>μ</m:mi>
        <m:mi>B</m:mi>
      </m:msub>
    </m:mrow>
  </m:math>
</item>
<item>
  <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>H</m:mi>
        <m:mi>a</m:mi>
      </m:msub>
      <m:mo>:</m:mo><m:msub>
        <m:mi>μ</m:mi>
        <m:mi>A</m:mi>
      </m:msub>
      <m:mo>&gt;</m:mo><m:msub>
        <m:mi>μ</m:mi>
        <m:mi>B</m:mi>
      </m:msub>
    </m:mrow>
  </m:math>
</item></list><newline count="2"/></para>
</solution>
</exercise>
<exercise id="fs-idm39370224">
<problem id="fs-idm154517184">
<para id="fs-idm154517056">f. Is this test right-, left-, or two-tailed?</para></problem>
<solution id="fs-idm168558752"><para id="fs-idm168558624">f. 
<figure id="eip-idm29208032"><media id="eip-idm4786768" alt="This is a normal distribution curve with mean equal to 0. A vertical line near the tail of the curve to the right of zero extends from the axis to the curve. The region under the curve to the right of the line is shaded.">
<image mime-type="image/png" src="../../media/Figure for Example 3, Sec. 10.1.png" print-width="3.5in" width="380"/>
</media>
</figure><newline/>right<newline count="2"/></para></solution>
</exercise>

<exercise id="fs-idm146752960">
<problem id="fs-idm148661808"><para id="fs-idm148661680">g. What is the <m:math><m:mi>p</m:mi></m:math>-value?</para></problem>
<solution id="fs-idm79675952"><para id="fs-idm106536048">g. 0.1928<newline count="2"/></para></solution>
</exercise>

<exercise id="fs-idm176691440">
<problem id="fs-idp29101808"><para id="fs-idp29101936">h. Do you reject or not reject the null hypothesis?</para></problem>
<solution id="fs-idm36842944"><para id="fs-idm36842816">h. Do not reject.<newline count="2"/></para></solution>
</exercise>

<exercise id="fs-idm65144592">
<problem id="fs-idm153855872"><para id="fs-idm41056320">i. <emphasis>Conclusion:</emphasis></para></problem>
<solution id="fs-idm31976880"><para id="fs-idm31976752">i. At the 1% level of significance, from the sample data, there is not sufficient evidence to conclude that a student who graduates from college A has taken more math classes, on average, than a student who graduates from college B.</para></solution>
</exercise>
</example><note id="fs-idp145514592" class="statistics try"><label/><title>Try It</title>
<exercise id="eip-idp166826064">
<problem id="eip-idp166826320">
  <para id="fs-idm170467472">A study is done to determine if Company A retains its workers longer than Company B. Company A randomly samples 15 workers, and their average time with the company is five years with a standard deviation of 1.2 years. Company B randomly samples 20 workers, and their average time with the company is 4.5 years with a standard deviation of 0.8 year. Assume the populations are normally distributed.<newline/><newline/></para><list id="fs-idp55515664" list-type="enumerated" number-style="lower-alpha">
    <item>Are the population standard deviations known?</item>
    <item>Conduct an appropriate hypothesis test. At the 5% significance level, what is your conclusion?</item>
</list>
</problem>
<solution id="eip-idp205575392">
    <list id="fs-idp102022016" list-type="enumerated" number-style="lower-alpha"><item>They are unknown.</item>
  <item>The <m:math><m:mi>p</m:mi></m:math>-value = 0.0878. At the 5% level of significance, there is insufficient evidence to conclude that the workers of Company A stay longer with the company than workers from Company B.</item>
    </list></solution></exercise></note><example id="fs-idm22935408">

<para id="fs-idm10086800">A professor at a large community college wanted to determine whether there is a difference in the means of final exam scores between students who took his statistics course online and the students who took his face-to-face statistics class.  He believed that the mean of the final exam scores for the online class would be lower than that of the face-to-face class.  Was the professor correct? The randomly selected 30 final exam scores from each group are listed in <link target-id="fs-idm34056944"/> and <link target-id="fs-idm124378288"/>.</para>

<table id="fs-idm34056944" summary="">
<title>Online Class</title>
<tgroup cols="10">
<tbody>
<row>
<entry>67.6</entry>
<entry>41.2</entry>
<entry>85.3</entry>
<entry>55.9</entry>
<entry>82.4</entry>
<entry>91.2</entry>
<entry>73.5</entry>
<entry>94.1</entry>
<entry>64.7</entry>
<entry>64.7</entry>
</row>    
<row>
<entry>70.6</entry>
<entry>38.2</entry>
<entry>61.8</entry>
<entry>88.2</entry>
<entry>70.6</entry>
<entry>58.8</entry>
<entry>91.2</entry>
<entry>73.5</entry>
<entry>82.4</entry>
<entry>35.5</entry>
</row>
<row>
<entry>94.1</entry>
<entry>88.2</entry>
<entry>64.7</entry>
<entry>55.9</entry>
<entry>88.2</entry>
<entry>97.1</entry>
<entry>85.3</entry>
<entry>61.8</entry>
<entry>79.4</entry>
<entry>79.4</entry>
</row>
</tbody>
</tgroup>
</table>

<table id="fs-idm124378288" summary="">
<title>Face-to-face Class</title>
<tgroup cols="10">
<tbody>
<row>
<entry>77.9</entry>
<entry>95.3</entry>
<entry>81.2</entry>
<entry>74.1</entry>
<entry>98.8</entry>
<entry>88.2</entry>
<entry>85.9</entry>
<entry>92.9</entry>
<entry>87.1</entry>
<entry>88.2</entry>
</row>
<row>
<entry>69.4</entry>
<entry>57.6</entry>
<entry>69.4</entry>
<entry>67.1</entry>
<entry>97.6</entry>
<entry>85.9</entry>
<entry>88.2</entry>
<entry>91.8</entry>
<entry>78.8</entry>
<entry>71.8</entry>
</row>
<row>
<entry>98.8</entry>
<entry>61.2</entry>
<entry>92.9</entry>
<entry>90.6</entry>
<entry>97.6</entry>
<entry>100</entry>
<entry>95.3</entry>
<entry>83.5</entry>
<entry>92.9</entry>
<entry>89.4</entry>
</row>
</tbody>
</tgroup>
</table>

<exercise id="fs-idm298748224">
<problem id="fs-idm181409216">
<para id="fs-idm28696464">Is the mean of the Final Exam scores of the online class lower than the mean of the Final Exam scores of the face-to-face class? Test at a 5% significance level. Answer the following questions:</para>

<list id="fs-idp180387984" list-type="enumerated" number-style="lower-alpha"><item>Is this a test of two means or two proportions?</item>
  <item>Are the population standard deviations known or unknown?</item>
  <item>Which distribution do you use to perform the test?</item>
  <item>What is the random variable?</item>
  <item>What are the null and alternative hypotheses?  Write the null and alternative hypotheses in words and in symbols.</item>
  <item>Is this test right, left, or two tailed?</item>
  <item>What is the <m:math><m:mi>p</m:mi></m:math>-value?</item>
  <item>Do you reject or not reject the null hypothesis?</item>
  <item>At the ___ level of significance, from the sample data, there ______ (is/is not) sufficient evidence to conclude that ______.</item>
  </list><para id="fs-idp169691824">(See the conclusion in <link target-id="element-968"/>, and write yours in a similar fashion)</para>

<note id="fs-idm11616112" class="statistics calculator"><label/>
<para id="fs-idm206958928">First put the data for each group into two lists (such as L1 and L2). Press STAT. Arrow over to TESTS and press 4:2SampTTest. Make sure Data is highlighted and press ENTER. Arrow down and enter L1 for the first list and L2 for the second list. Arrow down to <emphasis effect="italics">μ</emphasis><sub>1</sub>: and arrow to ≠ <emphasis effect="italics">μ</emphasis><sub>2</sub> (does not equal). Press ENTER. Arrow down to Pooled: No. Press ENTER. Arrow down to Calculate and press ENTER.</para>
</note><note id="fs-idm107478368"><label/><title>Note</title>
<para id="fs-idm218153776">Be careful not to mix up the information for Group 1 and Group 2!</para>
</note></problem>

<solution id="fs-idm168184384">
<list id="fs-idm11713040" list-type="enumerated" number-style="lower-alpha"><item>two means</item>
<item>unknown</item>
<item>Student's <m:math><m:mi>t</m:mi></m:math></item>
<item><m:math>
 <m:mrow>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>–</m:mo><m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mn>2</m:mn>
  </m:msub>
  
 </m:mrow>
</m:math></item>
    <item><list id="fs-idm109578096" list-type="bulleted" bullet-style="bullet"><item><emphasis effect="italics">H<sub>0</sub></emphasis> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> = <m:math><m:mi>μ</m:mi></m:math><sub>2</sub> Null hypothesis: the means of the final exam scores are equal for the online and face-to-face statistics classes.</item>
      <item><emphasis effect="italics">H<sub>a</sub></emphasis> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> &lt; <m:math><m:mi>μ</m:mi></m:math><sub>2</sub> Alternative hypothesis: the mean of the final exam scores of the online class is less than the mean of the final exam scores of the face-to-face class.</item>
    </list></item>
    
    <item>left-tailed</item>
    <item><m:math><m:mi>p</m:mi></m:math>-value = 0.0011
      <figure id="fs-idm98197120"><media id="fs-idp598000" alt="This is a normal distribution curve with mean equal to zero. A vertical line near the tail of the curve to the left of zero extends from the axis to the curve. The region under the curve to the left of the line is shaded representing p-value = 0.0011.">
      <image mime-type="image/jpg" src="../../media/CNX_Stats_C10_M02_002annoN.jpg" print-width="3.5in" width="380"/>
    </media>
    </figure></item> 
    <item>Reject the null hypothesis</item>

   <item>The professor was correct. The evidence shows that the mean of the final exam scores for the online class is lower than that of the face-to-face class.
<newline/>At the <emphasis effect="underline">5%</emphasis> level of significance, from the sample data, there <emphasis effect="underline">is</emphasis> sufficient evidence to conclude that <emphasis effect="underline">the mean of the final exam scores for the online class is less than the mean of final exam scores of the face-to-face class.</emphasis>
</item>
</list></solution>
</exercise>
</example>
<note id="fs-idp145071264" class="statistics try"><label/><title>Try It</title>
<para id="fs-idm62120944">Weighted alpha is a measure of risk-adjusted performance of stocks over a period of a year. A high positive weighted alpha signifies a stock whose price has risen while a small positive weighted alpha indicates an unchanged stock price during the time period. Weighted alpha is used to identify companies with strong upward or downward trends. The weighted alpha for the top 30 stocks of banks in the northeast and in the west as identified by Nasdaq on May 24, 2013 are listed in <link target-id="fs-idm242901296"/> and <link target-id="fs-idm167801152"/>, respectively.</para>
<table id="fs-idm242901296" summary="">
<title>Northeast</title>
<tgroup cols="10">
<tbody>
<row>
<entry>94.2</entry>
<entry>75.2</entry>
<entry>69.6</entry>
<entry>52.0</entry>
<entry>48.0</entry>
<entry>41.9</entry>
<entry>36.4</entry>
<entry>33.4</entry>
<entry>31.5</entry>
<entry>27.6</entry>
</row>
<row>
<entry>77.3</entry>
<entry>71.9</entry>
<entry>67.5</entry>
<entry>50.6</entry>
<entry>46.2</entry>
<entry>38.4</entry>
<entry>35.2</entry>
<entry>33.0</entry>
<entry>28.7</entry>
<entry>26.5</entry>
</row>
<row>
<entry>76.3</entry>
<entry>71.7</entry>
<entry>56.3</entry>
<entry>48.7</entry>
<entry>43.2</entry>
<entry>37.6</entry>
<entry>33.7</entry>
<entry>31.8</entry>
<entry>28.5</entry>
<entry>26.0</entry>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-idm167801152" summary="">
<title>West</title>
<tgroup cols="10">
<tbody>
<row>
<entry>126.0</entry>
<entry>70.6</entry>
<entry>65.2</entry>
<entry>51.4</entry>
<entry>45.5</entry>
<entry>37.0</entry>
<entry>33.0</entry>
<entry>29.6</entry>
<entry>23.7</entry>
<entry>22.6</entry>
</row>
<row>
<entry>116.1</entry>
<entry>70.6</entry>
<entry>58.2</entry>
<entry>51.2</entry>
<entry>43.2</entry>
<entry>36.0</entry>
<entry>31.4</entry>
<entry>28.7</entry>
<entry>23.5</entry>
<entry>21.6</entry>
</row>
<row>
<entry>78.2</entry>
<entry>68.2</entry>
<entry>55.6</entry>
<entry>50.3</entry>
<entry>39.0</entry>
<entry>34.1</entry>
<entry>31.0</entry>
<entry>25.3</entry>
<entry>23.4</entry>
<entry>21.5</entry>
</row>
</tbody>
</tgroup>
</table>

<exercise id="fs-idm120507648">
<problem id="eip-idp51089200">
<para id="fs-idm100910544">Is there a difference in the weighted alpha of the top 30 stocks of banks in the northeast and in the west? Test at a 5% significance level. Answer the following questions:</para>
  <list id="fs-idp33249296" list-type="enumerated" number-style="lower-alpha"><item>Is this a test of two means or two proportions?</item>
<item>Are the population standard deviations known or unknown?</item>
<item>Which distribution do you use to perform the test?</item>
<item>What is the random variable?</item>
<item>What are the null and alternative hypotheses?</item>
<item>Is this test right, left, or two tailed?</item>
<item>What is the <m:math><m:mi>p</m:mi></m:math>-value?</item>
<item>Do you reject or not reject the null hypothesis?</item>
<item>At the ___ level of significance, from the sample data, there ______ (is/is not) sufficient evidence to conclude that ______.</item>
</list></problem>
  <solution id="fs-idm22340832">
    <list id="fs-idp226249440" list-type="enumerated" number-style="lower-alpha"><item>two means</item>
    <item>unknown</item>
    <item>Student’s t</item>
      <item><m:math display="">
 <m:mrow>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mn>1</m:mn>
  </m:msub>
  <m:mtext> - </m:mtext><m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mn>2</m:mn>
  </m:msub>
  
 </m:mrow>
</m:math>
</item>
    
      <item><list id="fs-idm100282880" list-type="bulleted" bullet-style="bullet"><item><emphasis effect="italics">H</emphasis><sub>0</sub> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> = <m:math><m:mi>μ</m:mi></m:math><sub>2</sub></item>
        <item><emphasis effect="italics">H</emphasis><sub>a</sub> :  <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> ≠ <m:math><m:mi>μ</m:mi></m:math><sub>2</sub></item>
      </list></item> 
      <item>two-tailed</item>
    <item><m:math><m:mi>p</m:mi></m:math>-value = 0.8787</item>
      <item>Do not reject the null hypothesis</item>
    <item>This indicates that the trends in stocks are about the same in the top 30 banks in each region.
      <figure id="fs-idm124645072"><media id="fs-idm240435584" alt="This is a normal distribution curve with mean equal to zero. Both the right and left tails of the curve are shaded. Each tail represents 1/2(p-value) = 0.4394.">
      <image mime-type="image/jpg" src="../../media/CNX_Stats_C10_M02_003annoN.jpg" print-width="3.5in" width="380"/>
    </media>
      </figure><emphasis effect="underline">5%</emphasis> level of significance, from the sample data, there <emphasis effect="underline">is not</emphasis> sufficient evidence to conclude that <emphasis effect="underline">the mean weighted alphas for the banks in the northeast and the west are different</emphasis>
    </item>
    </list></solution>
  
</exercise>
</note>

<section id="eip-137" class="references">
<title>References</title>
<para id="eip-204">Data from Graduating Engineer + Computer Careers. Available online at http://www.graduatingengineer.com</para><para id="fs-idp6735712">Data from <emphasis effect="italics">Microsoft Bookshelf</emphasis>.</para><para id="fs-idm54110288">Data from the United States Senate website, available online at www.Senate.gov (accessed June 17, 2013).</para> 
<para id="fs-idp26924704">“List of current United States Senators by Age.” Wikipedia. Available online at http://en.wikipedia.org/wiki/List_of_current_United_States_Senators_by_age (accessed June 17, 2013).</para>

<para id="fs-idp67778720">“Sectoring by Industry Groups.” Nasdaq. Available online at http://www.nasdaq.com/markets/barchart-sectors.aspx?page=sectors&amp;base=industry (accessed June 17, 2013).</para>
<para id="fs-idp92967520">“Strip Clubs: Where Prostitution and Trafficking Happen.” Prostitution Research and Education, 2013. Available online at www.prostitutionresearch.com/ProsViolPosttrauStress.html (accessed June 17, 2013).</para>
<para id="fs-idp130720928">“World Series History.” Baseball-Almanac, 2013. Available online at http://www.baseball-almanac.com/ws/wsmenu.shtml (accessed June 17, 2013).</para>

</section>
<section id="fs-idm178063424" class="summary">
<title>Section Review</title><para id="fs-idm116979232">Two population means from independent samples where the population standard deviations are not known</para>
<list id="fs-idm111534432" list-type="bulleted"><item>Random Variable: <m:math>
 <m:mrow>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>−</m:mo><m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mn>2</m:mn>
  </m:msub>
  
 </m:mrow>
</m:math> = the difference of the sample means</item>
<item>Distribution: Student's <m:math><m:mi>t</m:mi></m:math>-distribution with degrees of freedom (variances not pooled)</item>
</list></section>
<section id="fs-idm147993376" class="formula-review">
<title>Formula Review</title>
  <para id="fs-idm5111056">Standard error: <emphasis effect="italics">SE</emphasis> = <m:math>
    <m:mrow>
      <m:msqrt>
        <m:mrow>
          <m:mfrac>
            <m:mrow>
              <m:msup>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo><m:msub>
                    <m:mi>s</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:msup>
              
            </m:mrow>
            <m:mrow>
              <m:msub>
                <m:mi>n</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              
            </m:mrow>
          </m:mfrac>
          <m:mo>+</m:mo><m:mfrac>
            <m:mrow>
              <m:msup>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo><m:msub>
                    <m:mi>s</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:msup>
              
            </m:mrow>
            <m:mrow>
              <m:msub>
                <m:mi>n</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              
            </m:mrow>
          </m:mfrac>
          
        </m:mrow>
      </m:msqrt>
      
    </m:mrow>
  </m:math>
    </para>
<para id="fs-idm105811424">Test statistic (<m:math><m:mi>t</m:mi></m:math>-score): <m:math><m:mi>t</m:mi></m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:msub>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>
     
     <m:mn>1</m:mn>
    </m:msub>
    <m:mo>−</m:mo><m:msub>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>
     
     <m:mn>2</m:mn>
    </m:msub>
    <m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:msub>
     <m:mi>μ</m:mi>
     <m:mn>1</m:mn>
    </m:msub>
    <m:mo>−</m:mo><m:msub>
     <m:mi>μ</m:mi>
     <m:mn>2</m:mn>
    </m:msub>
    <m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:msqrt>
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:msup>
         <m:mrow>
          <m:mo stretchy="false">(</m:mo><m:msub>
           <m:mi>s</m:mi>
           <m:mn>1</m:mn>
          </m:msub>
          <m:mo stretchy="false">)</m:mo>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:msup>
        
       </m:mrow>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mn>1</m:mn>
        </m:msub>
        
       </m:mrow>
      </m:mfrac>
      <m:mo>+</m:mo><m:mfrac>
       <m:mrow>
        <m:msup>
         <m:mrow>
          <m:mo stretchy="false">(</m:mo><m:msub>
           <m:mi>s</m:mi>
           <m:mn>2</m:mn>
          </m:msub>
          <m:mo stretchy="false">)</m:mo>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:msup>
        
       </m:mrow>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mn>2</m:mn>
        </m:msub>
        
       </m:mrow>
      </m:mfrac>
      
     </m:mrow>
    </m:msqrt>
    
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para><para id="fs-idm96358640">Degrees of freedom:<newline/>
<m:math>
 <m:mrow>
  <m:mi>d</m:mi><m:mi>f</m:mi><m:mo>=</m:mo><m:mo> </m:mo><m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:msub>
             <m:mi>s</m:mi>
             <m:mn>1</m:mn>
            </m:msub>
            <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>
          
         </m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mn>1</m:mn>
          </m:msub>
          
         </m:mrow>
        </m:mfrac>
        <m:mo>+</m:mo><m:mo> </m:mo><m:mfrac>
         <m:mrow>
          <m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:msub>
             <m:mi>s</m:mi>
             <m:mn>2</m:mn>
            </m:msub>
            <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>
          
         </m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mn>2</m:mn>
          </m:msub>
          
         </m:mrow>
        </m:mfrac>
        
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mn>1</m:mn>
        </m:msub>
        <m:mo>−</m:mo><m:mn>1</m:mn>
       </m:mrow>
      </m:mfrac>
      
     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow><m:msup><m:mrow>
          <m:mo stretchy="false">(</m:mo><m:msub>
           <m:mi>s</m:mi>
           <m:mn>1</m:mn>
          </m:msub>
          <m:mo stretchy="false">)</m:mo></m:mrow>
          <m:mn>2</m:mn></m:msup>
         </m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mn>1</m:mn>
          </m:msub>
          
         </m:mrow>
        </m:mfrac>
        
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mn>2</m:mn>
        </m:msub>
        <m:mo>−</m:mo><m:mn>1</m:mn>
       </m:mrow>
      </m:mfrac>
      
     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:msub>
             <m:mi>s</m:mi>
             <m:mn>2</m:mn>
            </m:msub>
            <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>
          
         </m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mn>2</m:mn>
          </m:msub>
          
         </m:mrow>
        </m:mfrac>
        
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math></para><para id="fs-idm98284352">where <m:math><m:mi>s</m:mi></m:math><sub>1</sub> and <m:math><m:mi>s</m:mi></m:math><sub>2</sub> are the sample standard deviations, and <m:math><m:mi>n</m:mi></m:math><sub>1</sub> and <m:math><m:mi>n</m:mi></m:math><sub>2</sub> are the sample sizes.</para><para id="fs-idm92032864">You do not need to memorize the degrees of freedom formula. When you run a 2-SampTTest, your calculator will find the degrees of freedom for you.</para><para id="fs-idm32210368"><m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
<m:mn>1</m:mn>
</m:msub>
</m:mrow>
</m:math> and <m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
<m:mn>2</m:mn>
</m:msub>
</m:mrow>
</m:math> are the sample means.</para>
</section>


<section id="fs-idm9464368" class="practice">
<para id="fs-idm124875168"><emphasis effect="italics">Use the following information to answer the next 13 exercises:</emphasis> Indicate if the hypothesis test is for</para><list id="fs-idm45665008" list-type="enumerated" number-style="lower-alpha"><item>independent group means, population standard deviations unknown</item>
<item>matched or paired samples</item>
<item>single mean</item>
<item>two proportions</item>
<item>single proportion</item>
</list><exercise id="fs-idm22935904">
<problem id="fs-idm124875424">
<para id="fs-idm84013008">It is believed that 70% of males pass their drivers test in the first attempt, while 65% of females pass the test in the first attempt. Of interest is whether the proportions are in fact equal.</para>
</problem>
<solution id="fs-idm235455488">
<para id="fs-idm173588752">two proportions</para>
</solution>
</exercise>

<exercise id="fs-idm146907648">
<problem id="fs-idm146907392">
<para id="fs-idm146907136">A new laundry detergent is tested on consumers. Of interest is the proportion of consumers who prefer the new brand over the leading competitor. A study is done to test this.</para>
</problem>
</exercise>

<exercise id="fs-idm161821520">
<problem id="fs-idm161821264">
<para id="fs-idm164006592">A new windshield treatment claims to repel water more effectively. Ten windshields are tested by simulating rain without the new treatment. The same windshields are then treated, and the experiment is run again. A hypothesis test is conducted.</para>
</problem>
<solution id="fs-idm127047328">
<para id="fs-idm127047072">matched or paired samples</para>
</solution>
</exercise>
<exercise id="fs-idp21825264">
<problem id="fs-idp21825520">
<para id="fs-idm175592768">The average worker in Germany gets eight weeks of paid vacation.</para>
</problem>
<solution id="fs-idm81349024">
<para id="fs-idm81348768">single mean</para>
</solution>
</exercise>
<exercise id="fs-idm170345552">
<problem id="fs-idm170345296">
<para id="fs-idm39186912">According to a television commercial, 80% of dentists agree that Ultrafresh toothpaste is the best on the market.</para>
</problem>
</exercise>

<exercise id="fs-idp3576048">
<problem id="fs-idm27505984">
<para id="fs-idm27505728">It is believed that the average grade on an English essay in a particular school system for females is higher than for males.  A random sample of 31 females had a mean score of 82 with a standard deviation of three, and a random sample of 25 males had a mean score of 76 with a standard deviation of four.</para>
</problem>
<solution id="fs-idm27710704">
<para id="fs-idm54785888">independent group means, population standard deviations unknown</para></solution>
</exercise>
<exercise id="fs-idm36046944">
<problem id="fs-idm36046688">
<para id="fs-idm3190160">In a random sample of 100 forests in the United States, 56 were coniferous or contained conifers. In a random sample of 80 forests in Mexico, 40 were coniferous or contained conifers. Is the proportion of conifers in the United States statistically more than the proportion of conifers in Mexico?</para></problem>
<solution id="fs-idm7896320">
<para id="fs-idm7896064">two proportions</para>
</solution>
</exercise>
<exercise id="fs-idm84811344"><problem id="fs-idm84811088">
<para id="fs-idm16418448">A new medicine is said to help improve sleep. Eight subjects are picked at random and given the medicine. The means hours slept for each person were recorded before starting the medication and after.</para>
</problem>
</exercise>

<exercise id="fs-idm111997184">
<problem id="fs-idm111996928">
<para id="fs-idm35434864">It is thought that teenagers sleep more than adults on average. A study is done to verify this. A sample of 16 teenagers has a mean of 8.9 hours slept and a standard deviation of 1.2. A sample of 12 adults has a mean of 6.9 hours slept and a standard deviation of 0.6.</para>
</problem>
<solution id="fs-idm5318624">
<para id="fs-idm5318368">independent group means, population standard deviations unknown</para></solution>
</exercise>
<exercise id="fs-idm83613168">
<problem id="fs-idm83612912">
  <para id="fs-idm122472032">Varsity athletes practice five times a week, on average.</para>
</problem>
</exercise>

<exercise id="fs-idm155074576">
<problem id="fs-idm187988384">
<para id="fs-idm187988128">A sample of 12 in-state graduate school programs at school A has a mean tuition of $64,000 with a standard deviation of $8,000. At school B, a sample of 16 in-state graduate programs has a mean of $80,000 with a standard deviation of $6,000.  On average, are the mean tuitions different?</para>
</problem>
<solution id="fs-idm63313632">
<para id="fs-idm86332592">independent group means, population standard deviations unknown</para></solution>
</exercise>

<exercise id="fs-idm86331952">
<problem id="fs-idm109695328">
<para id="fs-idm109695072">A new WiFi range booster is being offered to consumers. A researcher tests the native range of 12 different routers under the same conditions. The ranges are recorded. Then the researcher uses the new WiFi range booster and records the new ranges. Does the new WiFi range booster do a better job?</para>
</problem>
</exercise>

<exercise id="fs-idm152397632">
<problem id="fs-idm187246864">
<para id="fs-idm187246608">A high school principal claims that 30% of student athletes drive themselves to school, while 4% of non-athletes drive themselves to school. In a sample of 20 student athletes, 45% drive themselves to school. In a sample of 35 non-athlete students, 6% drive themselves to school. Is the percent of student athletes who drive themselves to school more than the percent of nonathletes?</para>
</problem>
<solution id="fs-idm178089840">
<para id="fs-idm174648448">two proportions</para>
</solution>
</exercise>

<para id="eip-980"><newline/><emphasis effect="italics">Use the following information to answer the next three exercises:</emphasis> A study is done to determine which of two soft drinks has more sugar. There are 13 cans of Beverage A in a sample and six cans of Beverage B. The mean amount of sugar in Beverage A is 36 grams with a standard deviation of 0.6 grams. The mean amount of sugar in Beverage B is 38 grams with a standard deviation of 0.8 grams. The researchers believe that Beverage B has more sugar than Beverage A, on average. Both populations have normal distributions.</para><exercise id="fs-idm174647808">
<problem id="fs-idm80739952">
<para id="fs-idm174134640">Are standard deviations known or unknown?</para></problem>
</exercise>

<exercise id="fs-idm213711120">
<problem id="fs-idm213710864">
<para id="fs-idm213710608">What is the random variable?</para>
</problem>
<solution id="fs-idm10993824">
  <para id="fs-idm10993568">The random variable is the difference between the mean amounts of sugar in the two soft drinks.</para>
</solution>
</exercise>
<exercise id="fs-idm106857024">
<problem id="fs-idm38595520">
  <para id="fs-idm38595264">Is this a one-tailed or two-tailed test?</para>
</problem>
</exercise>

 <para id="eip-356"><emphasis effect="italics">Use the following information to answer the next 12 exercises:</emphasis> The U.S. Center for Disease Control reports that the mean life expectancy was 47.6 years for whites born in 1900 and 33.0 years for nonwhites. Suppose that you randomly survey death records for people born in 1900 in a certain county. Of the 124 whites, the mean life span was 45.3 years with a standard deviation of 12.7 years. Of the 82 nonwhites, the mean life span was 34.1 years with a standard deviation of 15.6 years. Conduct a hypothesis test to see if the mean life spans in the county were the same for whites and nonwhites.</para><exercise id="fs-idm77134224">
<problem id="fs-idm77133968">
<para id="fs-idm82811296">Is this a test of means or proportions?</para>
</problem>
<solution id="fs-idm82810784">
<para id="fs-idm5951248">means</para>
</solution>
</exercise>

<exercise id="fs-idm87532368">
<problem id="fs-idm87532112">
<para id="fs-idm87531856">State the null and alternative hypotheses.</para>
  <list id="fs-idm126031792" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis> : __________</item>
    <item><emphasis effect="italics">H<sub>a</sub></emphasis> : __________</item>
  </list></problem>
</exercise>

<exercise id="fs-idp13932064">
<problem id="fs-idm162071840">
<para id="fs-idm162071584">Is this a right-tailed, left-tailed, or two-tailed test?</para>
</problem>
<solution id="fs-idm104897488">
<para id="fs-idm104897232">two-tailed</para>
</solution>
</exercise>

<exercise id="fs-idm104977072">
<problem id="fs-idm104976816">
  <para id="fs-idm161761248">In symbols, what is the random variable of interest for this test?</para>
</problem>
</exercise>

<exercise id="fs-idm147822240">
<problem id="fs-idm147821984">
<para id="fs-idm147821728">In words, define the random variable of interest for this test.</para>
</problem>
<solution id="fs-idm2327840">
<para id="fs-idm2327584">the difference between the mean life spans of whites and nonwhites</para>
</solution>
</exercise>

<exercise id="fs-idm17957104">
<problem id="fs-idm17956848">
<para id="fs-idm100280816">Which distribution (normal or Student's t) would you use for this hypothesis test?</para></problem>
</exercise>

<exercise id="fs-idm121049024">
<problem id="fs-idm121048768">
  <para id="fs-idm121048512">Explain why you chose the distribution you did for <link target-id="fs-idm17957104"/>.</para></problem>
<solution id="eip-idp105137344">
<para id="eip-idp105137600">This is a comparison of two population means with unknown population standard deviations.</para>
</solution>
</exercise>

<exercise id="fs-idm96874480">
<problem id="fs-idm96874224">
<para id="fs-idm263989856">Calculate the test statistic and <m:math><m:mi>p</m:mi></m:math>-value. </para></problem>
</exercise>

<exercise id="fs-idm120924688">
<problem id="fs-idm120924432">
<para id="fs-idm120924176">Sketch a graph of the situation. Label the horizontal axis. Mark the hypothesized difference and the sample difference. Shade the area corresponding to the <m:math><m:mi>p</m:mi></m:math>-value.</para></problem>
  <solution id="fs-idp104610560">
    <para id="fs-idp104610816">Check student’s solution.</para>
  </solution>
</exercise>

<exercise id="fs-idm47382320">
<problem id="fs-idm47382064">
<para id="fs-idm174192304">Find the <m:math><m:mi>p</m:mi></m:math>-value.</para></problem>
</exercise>

<exercise id="fs-idm129306608">
<problem id="fs-idm129306352">
  <para id="fs-idm148755040">At a pre-conceived <m:math><m:mi>α</m:mi></m:math> = 0.05, what is your:
<list id="fs-idp598432" list-type="enumerated" number-style="lower-alpha">
   <item>Decision:</item>
   <item>Reason for the decision:</item>
   <item>Conclusion (write out in a complete sentence):</item>
    </list>
</para></problem>
<solution id="fs-idm110404384">
  <list id="fs-idp229240368" list-type="enumerated" number-style="lower-alpha"><item>Reject the null hypothesis</item>
      <item><m:math><m:mi>p</m:mi></m:math>-value &lt; 0.05</item>
      <item>There is evidence at the 5% level of significance to support the claim that life expectancy in the 1900s is different between whites and nonwhites.</item>
  </list></solution>
</exercise>

<exercise id="fs-idm127412752"><problem id="fs-idm126248464">
<para id="fs-idm126248208">Does it appear that the means are the same? Why or why not?</para>
</problem>
</exercise>
</section>

<section id="fs-idm173509824" class="free-response">
<title>Homework</title>
<para id="eip-747"><emphasis effect="italics">For each of the word problems below, use a solution sheet to do the hypothesis test. The Solutions Sheets can be found in the Table of Contents or by clicking <link document="m62378">here</link>. Please feel free to make copies of the Solution Sheets. For the online version of the book, it is suggested that you copy the .doc or the .pdf files.</emphasis></para><note id="eip-792"><label/>
<title>NOTE</title>
    <para id="eip-idp140444868962512">If you are using a Student's t-distribution for a homework problem in what follows, including for paired data, you may assume that the underlying population is normally distributed. (When using these tests in a real situation, you must first prove that assumption, however.)</para></note><exercise id="fs-idm164128"><problem id="fs-idm163872">
<para id="fs-idm163616">The mean number of English courses taken in a two–year time period by male and female college students is believed to be about the same. An experiment is conducted and data are collected from 29 males and 16 females. The males took an average of three English courses with a standard deviation of 0.8. The females took an average of four English courses with a standard deviation of 1.0. Are the means statistically the same?</para>
</problem>
</exercise>


<exercise id="fs-idm8894688">
<problem id="fs-idm8894432">
<para id="fs-idm185269312">A student at a four-year college claims that mean enrollment at four–year colleges is higher than at two–year colleges in the United States. Two surveys are conducted. Of the 35 two–year colleges surveyed, the mean enrollment was 5,068 with a standard deviation of 4,777. Of the 35 four-year colleges surveyed, the mean enrollment was 5,466 with a standard deviation of 8,191.</para></problem>
<solution id="fs-idp138385488">
  <para id="fs-idm89316432">Subscripts: 1: two-year colleges; 2: four-year colleges</para>
  <list id="fs-idm89316048" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> = <m:math><m:mi>μ</m:mi></m:math><sub>2</sub></item>
    <item><emphasis effect="italics">H<sub>a</sub></emphasis> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> &lt; <m:math><m:mi>μ</m:mi></m:math><sub>2</sub></item>
    <item><m:math>
 <m:mrow>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>–</m:mo><m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mn>2</m:mn>
  </m:msub>
  
 </m:mrow>
</m:math> is the difference between the mean enrollments of the two-year colleges and the four-year colleges.</item>
    <item>Student’s t</item> 
    <item>test statistic: <m:math><m:mi>t</m:mi></m:math> = -0.2480</item>
    <item><m:math><m:mi>p</m:mi></m:math>-value: 0.4019</item>
    <item>Check student's solution.</item>
    <item>
      <list id="fs-idp113692848" list-type="enumerated" number-style="lower-roman"><item>Alpha: 0.05</item>
        <item>Decision: Do not reject</item>
        <item>Reason for Decision: <m:math><m:mi>p</m:mi></m:math>-value &gt; alpha</item>
        <item>Conclusion: At the 5% significance level, there is not sufficient evidence to conclude that the mean enrollment at four-year colleges is higher than at two-year colleges.</item>
      </list></item>
  </list></solution>
</exercise>

<exercise id="fs-idm39083984">
<problem id="fs-idm39083728">
<para id="fs-idm53880736">At Rachel’s 11<sup>th</sup> birthday party, eight girls were timed to see how long (in seconds) they could hold their breath in a relaxed position. After a two-minute rest, they timed themselves while jumping. The girls thought that the mean difference between their jumping and relaxed times would be zero. Test their hypothesis.</para>
<table id="fs-idm53880480" summary="The table presents the first column as the relaxed time in seconds and the second column as the jumping time in seconds.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry>Relaxed time (seconds)</entry>
<entry>Jumping time (seconds)</entry>
</row>
</thead>
<tbody>
<row>
<entry>26</entry>
<entry>21</entry>
</row>
<row>
<entry>47</entry>
<entry>40</entry>
</row>
<row>
<entry>30</entry>
<entry>28</entry>
</row>
<row>
<entry>22</entry>
<entry>21</entry>
</row>
<row>
<entry>23</entry>
<entry>25</entry>
</row>
<row>
<entry>45</entry>
<entry>43</entry>
</row>
<row>
<entry>37</entry>
<entry>35</entry>
</row>
<row>
<entry>29</entry>
<entry>32</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>

<exercise id="fs-idm122985232">
<problem id="fs-idm122984976">
<para id="fs-idm122984720">Mean entry-level salaries for college graduates with mechanical engineering degrees and electrical engineering degrees are believed to be approximately the same. A recruiting office thinks that the mean mechanical engineering salary is actually lower than the mean electrical engineering salary. The recruiting office randomly surveys 50 entry level mechanical engineers and 60 entry level electrical engineers. Their mean salaries were $46,100 and $46,700, respectively. Their standard deviations were $3,450 and $4,210, respectively. Conduct a hypothesis test to determine if you agree that the mean entry-level mechanical engineering salary is lower than the mean entry-level electrical engineering salary.</para>
</problem>
<solution id="fs-idm188189904">
  <para id="fs-idp57225296">Subscripts:  1: mechanical engineering;  2: electrical engineering</para>
  <list id="fs-idp195702880" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> = <m:math><m:mi>μ</m:mi></m:math><sub>2</sub></item>
    <item><emphasis effect="italics">H<sub>a</sub></emphasis> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> &lt; <m:math><m:mi>μ</m:mi></m:math><sub>2</sub></item>
    <item><m:math>
 <m:mrow>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>−</m:mo><m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mn>2</m:mn>
  </m:msub>
  
 </m:mrow>
</m:math> is the difference between the mean entry level salaries of mechanical engineers and electrical engineers.</item>
    <item>Student's t</item>
    <item>test statistic: <m:math><m:mi>t</m:mi></m:math> = –0.82</item>
    <item><m:math><m:mi>p</m:mi></m:math>-value: 0.2061</item>
    <item>Check student’s solution.</item>
    <item>
    <list id="fs-idp3469344" list-type="enumerated" number-style="lower-roman">
      <item>Alpha: 0.05</item>
      <item>Decision: Do not reject the null hypothesis.</item>
      <item>Reason for Decision: <m:math><m:mi>p</m:mi></m:math>-value &gt; alpha</item>
      <item>Conclusion: At the 5% significance level, there is insufficient evidence to conclude that the mean entry-level salaries of mechanical engineers is lower than that of electrical engineers.</item>
    </list>
    </item>
  </list></solution>
</exercise>
  

 <exercise id="fs-idm62206688">
<problem id="fs-idm62206432">
<para id="fs-idm105723088">Marketing companies have collected data implying that teenage girls use more ring tones on their cellular phones than teenage boys do. In one particular study of 40 randomly chosen teenage girls and boys (20 of each) with cellular phones, the mean number of ring tones for the girls was 3.2 with a standard deviation of 1.5. The mean for the boys was 1.7 with a standard deviation of 0.8. Conduct a hypothesis test to determine if the means are approximately the same or if the girls’ mean is higher than the boys’ mean.</para>
</problem>
  </exercise>
 
 
<para id="eip-21"><emphasis effect="italics">Use the information from <link document="m47873">Appendix C</link> to answer the next four exercises.</emphasis></para><exercise id="fs-idm50796704">
<problem id="fs-idm50796448">
<para id="fs-idm98236496">Using the data from Lap 1 only, conduct a hypothesis test to determine if the mean time for completing a lap in races is the same as it is in practices.</para>
</problem>
<solution id="fs-idm73210192">
  <list id="fs-idp184583584" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> = <m:math><m:mi>μ</m:mi></m:math><sub>2</sub>
</item>
      <item><emphasis effect="italics">H<sub>a</sub></emphasis> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> ≠ <m:math><m:mi>μ</m:mi></m:math><sub>2</sub></item>
    <item><m:math>
 <m:mrow>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>−</m:mo><m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mn>2</m:mn>
  </m:msub>
  
 </m:mrow>
</m:math> is the difference between the mean times for completing a lap in races and in practices.</item>
      <item><m:math><m:mi>t</m:mi></m:math><sub>20.32</sub></item>
      <item>test statistic: <m:math><m:mi>t</m:mi></m:math> = –4.70</item>
      <item><m:math><m:mi>p</m:mi></m:math>-value: 0.0001</item>
      <item>Check student’s solution. </item>
      <item>
        <list id="fs-idp173433584" list-type="enumerated" number-style="lower-roman">
          <item>Alpha: 0.05</item>
          <item>Decision: Reject the null hypothesis.</item>
          <item>Reason for Decision: <m:math><m:mi>p</m:mi></m:math>-value &lt; alpha</item>
          <item>Conclusion: At the 5% significance level, there is sufficient evidence to conclude that the mean time for completing a lap in races is different from that in practices.</item>
        </list>
      </item>
  </list></solution>
</exercise>

<exercise id="fs-idm2195248">
<problem id="fs-idm2194992">
  <para id="fs-idm241101904">Repeat the test in the previous exercise, but use Lap 5 data this time.</para></problem>
  </exercise>


<exercise id="fs-idm170930784">
<problem id="fs-idm54834800">
  <para id="fs-idm54834544">Repeat the test in <link target-id="fs-idm50796704"/>, but this time combine the data from Laps 1 and 5.</para></problem>
<solution id="fs-idm39528240">
  <list id="fs-idp172770560" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> = <m:math><m:mi>μ</m:mi></m:math><sub>2</sub></item>
    <item><emphasis effect="italics">H<sub>a</sub></emphasis> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> ≠ <m:math><m:mi>μ</m:mi></m:math><sub>2</sub></item>
      <item>is the difference between the mean times for completing a lap in races and in practices.</item>
      <item><m:math><m:mi>t</m:mi></m:math><sub>40.94</sub></item>
      <item>test statistic: <m:math><m:mi>t</m:mi></m:math> = –5.08</item>
      <item><m:math><m:mi>p</m:mi></m:math>-value: zero</item>
      <item>Check student’s solution.</item>
      <item>
      <list id="fs-idp77676896" list-type="enumerated" number-style="lower-roman"><item>Alpha: 0.05</item>
        <item>Decision: Reject the null hypothesis.</item>
        <item>Reason for Decision: <m:math><m:mi>p</m:mi></m:math>-value &lt; alpha</item>
        <item>Conclusion: At the 5% significance level, there is sufficient evidence to conclude that the mean time for completing a lap in races is different from that in practices.</item>
      </list></item>
  </list></solution>
</exercise>

<exercise id="fs-idm80120272">
<problem id="fs-idm80120016">
<para id="fs-idm80119760">In two to three complete sentences, explain in detail how you might use Terri Vogel’s data to answer the following question. “Does Terri Vogel drive faster in races than she does in practices?”</para>
</problem>
</exercise>


  <para id="eip-566"><emphasis effect="italics">Use the following information to answer the next two exercises.</emphasis> The Eastern and Western Major League Soccer conferences have a new Reserve Division that allows new players to develop their skills. Data for a randomly picked date showed the following annual goals.</para>

<table id="eip-843" summary="Eastern and Western Major League Soccer">


<tgroup cols="2">
<thead><row>
    <entry>Western</entry>
    <entry>Eastern</entry>
  </row></thead>
<tbody>
  <row>
    <entry>Los Angeles 9</entry>
    <entry>D.C. United 9</entry>
  </row>
  <row>
    <entry>FC Dallas 3</entry>
    <entry>Chicago 8</entry>
  </row>
  <row>
    <entry>Chivas USA 4</entry>
    <entry>Columbus 7</entry>
  </row>
  <row>
    <entry>Real Salt Lake 3</entry>
    <entry>New England 6</entry>
  </row>
  <row>
    <entry>Colorado 4</entry>
    <entry>MetroStars 5</entry>
  </row>
  <row>
    <entry>San Jose 4</entry>
    <entry>Kansas City 3</entry>
  </row>
</tbody>
</tgroup>
  </table>

<para id="eip-549"><emphasis effect="italics">Conduct a hypothesis test to answer the next two exercises.</emphasis></para><exercise id="fs-idm67199056">
<problem id="fs-idm67198800">
<para id="fs-idm67198544">The <emphasis>exact</emphasis> distribution for the hypothesis test is:</para>
  <list id="fs-idm91569200" list-type="enumerated" number-style="lower-alpha"><item>the normal distribution</item>
    <item>the Student's t-distribution</item>
    <item>the uniform distribution</item>
    <item>the exponential distribution</item>
  </list></problem>
</exercise>

<exercise id="fs-idm3207760">
<problem id="fs-idm104292672">
<para id="fs-idm104292416">If the level of significance is 0.05, the conclusion is:</para>
  <list id="fs-idm104292032" list-type="enumerated" number-style="lower-alpha"><item>There is sufficient evidence to conclude that the <emphasis>W</emphasis> Division teams score fewer goals, on average, than the <emphasis>E</emphasis> teams </item>
    <item>There is insufficient evidence to conclude that the <emphasis>W</emphasis> Division teams score more goals, on average, than the <emphasis>E</emphasis> teams.</item>
    <item>There is insufficient evidence to conclude that the <emphasis>W</emphasis> teams score fewer goals, on average, than the <emphasis>E</emphasis> teams score.</item>
    <item>Unable to determine</item>
  </list></problem>
<solution id="fs-idm178991312">
<para id="fs-idm178991056">c</para>
</solution>
</exercise>

<exercise id="fs-idm108118736"><problem id="fs-idm122622576">
<para id="eip-idp273849808">Suppose a statistics instructor believes that there is no significant difference between the mean class scores of statistics day students on Exam 2 and statistics night students on Exam 2. She takes random samples from each of the populations. The mean and standard deviation for 35 statistics day students were 75.86 and 16.91. The mean and standard deviation for 37 statistics night students were 75.41 and 19.73. The “day” subscript refers to the statistics day students. The “night” subscript refers to the statistics night students. A concluding statement is:</para><list id="fs-idm122621936" list-type="enumerated" number-style="lower-alpha">
    <item>There is sufficient evidence to conclude that  statistics night students' mean on Exam 2 is better than the statistics day  students' mean on Exam 2.</item>
    <item>There is insufficient evidence to conclude that the statistics day  students' mean on Exam 2 is better than the statistics night students' mean on Exam 2.</item>
    <item>There is insufficient evidence to conclude that there is a significant difference between the means of the statistics day students and night students on Exam 2.</item>
    <item>There is sufficient evidence to conclude that there is a significant difference between the means of the statistics day students and night students on Exam 2.</item>
  </list>
  
</problem>
  </exercise>

<exercise id="fs-idm81478720">
      <problem id="fs-idp12884432">
        <para id="fs-idp12884688">Researchers interviewed street prostitutes in Canada and the United States. The mean age of the 100 Canadian prostitutes upon entering prostitution was 18 with a standard deviation of six. The mean age of the 130 United States prostitutes upon entering prostitution was 20 with a standard deviation of eight. Is the mean age of entering prostitution in Canada lower than the mean age in the United States? Test at a 1% significance level.</para></problem>
      <solution id="fs-idm189266736">
        <para id="fs-idm189266480">Test: two independent sample means, population standard deviations unknown.</para>
        <para id="fs-idm7792944">Random variable: <m:math display="block">
 <m:mrow>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>−</m:mo><m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mn>2</m:mn>
  </m:msub>
  
 </m:mrow>
</m:math></para>

<para id="fs-idm96995296">Hypotheses: <emphasis effect="italics">H<sub>0</sub></emphasis> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> = <m:math><m:mi>μ</m:mi></m:math><sub>2</sub>;  <emphasis effect="italics">H<sub>a</sub></emphasis> : <m:math><m:mi>μ</m:mi></m:math><sub>1</sub> &lt; <m:math><m:mi>μ</m:mi></m:math><sub>2</sub>; The mean age of entering prostitution in Canada is lower than the mean age in the United States.</para><figure id="fs-idm122708400"><media id="fs-idm5558192" alt="This is a normal distribution curve with mean equal to zero. A vertical line near the tail of the curve to the left of zero extends from the axis to the curve. The region under the curve to the left of the line is shaded representing p-value = 0.0157.">
          <image mime-type="image/jpg" src="../../media/CNX_Stats_C10_M02_005anno.jpg" print-width="3.5in" width="380"/>
        </media>
        </figure><para id="fs-idm95276832">Graph: left-tailed</para>
        <para id="fs-idm5467280"><m:math><m:mi>p</m:mi></m:math>-value : 0.0151</para><para id="fs-idm171100928">Decision: Do not reject <emphasis effect="italics">H</emphasis><sub>0</sub>.</para><para id="fs-idm125542800">Conclusion: At the 1% level of significance, from the sample data, there is not sufficient evidence to conclude that the mean age of entering prostitution in Canada is lower than the mean age in the United States.</para>
      </solution>
    </exercise>

    <exercise id="fs-idm65734896">
      <problem id="fs-idm65734640">
        <para id="fs-idp44866512">A powder diet is tested on 49 people, and a liquid diet is tested on 36 different people. Of interest is whether the liquid diet yields a higher mean weight loss than the powder diet. The powder diet group had a mean weight loss of 42 pounds with a standard deviation of 12 pounds. The liquid diet group had a mean weight loss of 45 pounds with a standard deviation of 14 pounds.</para>
      </problem>
    </exercise>
    
    <exercise id="eip-17">
      <problem id="eip-334">
        <para id="eip-853">Suppose a statistics instructor believes that there is no significant difference between the mean class scores of statistics day students on Exam 2 and statistics night students on Exam 2. She takes random samples from each of the populations. The mean and standard deviation for 35 statistics day students were 75.86 and 16.91, respectively. The mean and standard deviation for 37 statistics night students were 75.41 and 19.73. The “day” subscript refers to the statistics day students. The “night” subscript refers to the statistics night students. An appropriate alternative hypothesis for the hypothesis test is:</para>

        <list id="eip-idp47881856" list-type="enumerated" number-style="lower-alpha"><item><m:math><m:mi>μ</m:mi></m:math><sub>day</sub> &gt; <m:math><m:mi>μ</m:mi></m:math><sub>night</sub></item>
          <item><m:math><m:mi>μ</m:mi></m:math><sub>day</sub> &lt; <m:math><m:mi>μ</m:mi></m:math><sub>night</sub></item>
          <item><m:math><m:mi>μ</m:mi></m:math><sub>day</sub> = <m:math><m:mi>μ</m:mi></m:math><sub>night</sub></item>
          <item><m:math><m:mi>μ</m:mi></m:math><sub>day</sub> ≠ <m:math><m:mi>μ</m:mi></m:math><sub>night</sub></item>
        </list></problem>
      <solution id="eip-605"><para id="eip-279">d</para></solution>
    </exercise>
  
</section>
</content>


<glossary>
<definition id="fs-idm1023353488"><term>Independent samples</term><meaning id="fs-idm958522688">samples that are independent, that is, the sample values selected from one population are not related in any way to the sample values selected from the other population.</meaning></definition>
</glossary>
</document>